<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericRecordXmlWriter (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericRecordXmlWriter (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecordXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/GenericRecordXmlWriter.html" target="_top">Frames</a></li>
<li><a href="GenericRecordXmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class GenericRecordXmlWriter" class="title">Class GenericRecordXmlWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.GenericRecordXmlWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericRecordXmlWriter</span>
extends java.lang.Object
implements java.io.Closeable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util">GenericRecordXmlWriter.GenericRecordHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#GenericRecordXmlWriter-java.lang.Appendable-">GenericRecordXmlWriter</a></span>(java.lang.Appendable&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#GenericRecordXmlWriter-java.io.File-">GenericRecordXmlWriter</a></span>(java.io.File&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#closeName-java.lang.String-">closeName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#isComplex-java.lang.Object-">isComplex</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#marshal-org.apache.poi.common.usermodel.GenericRecord-">marshal</a></span>(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#marshal-org.apache.poi.common.usermodel.GenericRecord-boolean-">marshal</a></span>(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record,
       boolean&nbsp;withComments)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#matchInstanceOrArray-java.lang.Class-java.lang.Object-">matchInstanceOrArray</a></span>(java.lang.Class&nbsp;key,
                    java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#openName-java.lang.String-">openName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printAffineTransform-java.lang.String-java.lang.Object-">printAffineTransform</a></span>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printAnnotatedFlag-java.lang.String-java.lang.Object-">printAnnotatedFlag</a></span>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printArray-java.lang.String-java.lang.Object-">printArray</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printBoolean-java.lang.String-java.lang.Object-">printBoolean</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printBufferedImage-java.lang.String-java.lang.Object-">printBufferedImage</a></span>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printBytes-java.lang.String-java.lang.Object-">printBytes</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printColor-java.lang.String-java.lang.Object-">printColor</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printDimension-java.lang.String-java.lang.Object-">printDimension</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printGenericRecord-java.lang.String-java.lang.Object-">printGenericRecord</a></span>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printList-java.lang.String-java.lang.Object-">printList</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printNumber-java.lang.String-java.lang.Object-">printNumber</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printObject-java.lang.String-java.lang.Object-">printObject</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printPath-java.lang.String-java.lang.Object-">printPath</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printPoint-java.lang.String-java.lang.Object-">printPoint</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#printRectangle-java.lang.String-java.lang.Object-">printRectangle</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#setWithComments-boolean-">setWithComments</a></span>(boolean&nbsp;withComments)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#tabs--">tabs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#trimHex-long-int-">trimHex</a></span>(long&nbsp;l,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#write-org.apache.poi.common.usermodel.GenericRecord-">write</a></span>(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#write-java.lang.String-org.apache.poi.common.usermodel.GenericRecord-">write</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#writeChildren-org.apache.poi.common.usermodel.GenericRecord-boolean-">writeChildren</a></span>(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record,
             boolean&nbsp;hasComplexProperties)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#writeError-java.lang.String-">writeError</a></span>(java.lang.String&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#writeProp-java.util.Map.Entry-">writeProp</a></span>(java.util.Map.Entry&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#writeProperties-org.apache.poi.common.usermodel.GenericRecord-">writeProperties</a></span>(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.html#writeValue-java.lang.String-java.lang.Object-">writeValue</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericRecordXmlWriter-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericRecordXmlWriter</h4>
<pre>public&nbsp;GenericRecordXmlWriter(java.io.File&nbsp;fileName)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GenericRecordXmlWriter-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericRecordXmlWriter</h4>
<pre>public&nbsp;GenericRecordXmlWriter(java.lang.Appendable&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshal-org.apache.poi.common.usermodel.GenericRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;marshal(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="marshal-org.apache.poi.common.usermodel.GenericRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;marshal(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record,
                                       boolean&nbsp;withComments)</pre>
</li>
</ul>
<a name="setWithComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithComments</h4>
<pre>public&nbsp;void&nbsp;setWithComments(boolean&nbsp;withComments)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;tabs()</pre>
</li>
</ul>
<a name="write-org.apache.poi.common.usermodel.GenericRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="write-java.lang.String-org.apache.poi.common.usermodel.GenericRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.lang.String&nbsp;name,
                     <a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="writeProperties-org.apache.poi.common.usermodel.GenericRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>protected&nbsp;boolean&nbsp;writeProperties(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="writeChildren-org.apache.poi.common.usermodel.GenericRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChildren</h4>
<pre>protected&nbsp;boolean&nbsp;writeChildren(<a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&nbsp;record,
                                boolean&nbsp;hasComplexProperties)</pre>
</li>
</ul>
<a name="writeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeError</h4>
<pre>public&nbsp;void&nbsp;writeError(java.lang.String&nbsp;errorMsg)</pre>
</li>
</ul>
<a name="writeProp-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProp</h4>
<pre>protected&nbsp;java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&gt;&nbsp;writeProp(java.util.Map.Entry&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;me)</pre>
</li>
</ul>
<a name="isComplex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplex</h4>
<pre>protected static&nbsp;boolean&nbsp;isComplex(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="writeValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>protected&nbsp;void&nbsp;writeValue(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="matchInstanceOrArray-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchInstanceOrArray</h4>
<pre>protected static&nbsp;boolean&nbsp;matchInstanceOrArray(java.lang.Class&nbsp;key,
                                              java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
<a name="openName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openName</h4>
<pre>protected&nbsp;void&nbsp;openName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="closeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeName</h4>
<pre>protected&nbsp;void&nbsp;closeName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="printNumber-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumber</h4>
<pre>protected&nbsp;boolean&nbsp;printNumber(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printBoolean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoolean</h4>
<pre>protected&nbsp;boolean&nbsp;printBoolean(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printList-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>protected&nbsp;boolean&nbsp;printList(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printArray-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>protected&nbsp;boolean&nbsp;printArray(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printGenericRecord-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGenericRecord</h4>
<pre>protected&nbsp;void&nbsp;printGenericRecord(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="printAnnotatedFlag-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnnotatedFlag</h4>
<pre>protected&nbsp;boolean&nbsp;printAnnotatedFlag(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printBytes-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBytes</h4>
<pre>protected&nbsp;boolean&nbsp;printBytes(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printPoint-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPoint</h4>
<pre>protected&nbsp;boolean&nbsp;printPoint(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printDimension-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDimension</h4>
<pre>protected&nbsp;boolean&nbsp;printDimension(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printRectangle-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRectangle</h4>
<pre>protected&nbsp;boolean&nbsp;printRectangle(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printPath-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPath</h4>
<pre>protected&nbsp;boolean&nbsp;printPath(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printObject</h4>
<pre>protected&nbsp;boolean&nbsp;printObject(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printAffineTransform-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAffineTransform</h4>
<pre>protected&nbsp;boolean&nbsp;printAffineTransform(java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printColor-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColor</h4>
<pre>protected&nbsp;boolean&nbsp;printColor(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printBufferedImage-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBufferedImage</h4>
<pre>protected&nbsp;boolean&nbsp;printBufferedImage(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="trimHex-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimHex</h4>
<pre>protected&nbsp;java.lang.String&nbsp;trimHex(long&nbsp;l,
                                   int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecordXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/GenericRecordXmlWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/GenericRecordXmlWriter.html" target="_top">Frames</a></li>
<li><a href="GenericRecordXmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
