<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericRecordUtil (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericRecordUtil (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/GenericRecordJsonWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/GenericRecordUtil.html" target="_top">Frames</a></li>
<li><a href="GenericRecordUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class GenericRecordUtil" class="title">Class GenericRecordUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.GenericRecordUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public final class <span class="typeNameLabel">GenericRecordUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util">GenericRecordUtil.AnnotatedFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;<a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util">GenericRecordUtil.AnnotatedFlag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getBitsAsString-java.util.function.Supplier-int:A-java.lang.String:A-">getBitsAsString</a></span>(java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;flags,
               int[]&nbsp;masks,
               java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;<a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util">GenericRecordUtil.AnnotatedFlag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getEnumBitsAsString-java.util.function.Supplier-int:A-java.lang.String:A-">getEnumBitsAsString</a></span>(java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;flags,
                   int[]&nbsp;masks,
                   java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                    java.lang.String&nbsp;val2,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                    java.lang.String&nbsp;val2,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                    java.lang.String&nbsp;val3,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                    java.lang.String&nbsp;val2,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                    java.lang.String&nbsp;val3,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                    java.lang.String&nbsp;val4,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup4)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                    java.lang.String&nbsp;val2,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                    java.lang.String&nbsp;val3,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                    java.lang.String&nbsp;val4,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup4,
                    java.lang.String&nbsp;val5,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup5)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">getGenericProperties</a></span>(java.lang.String&nbsp;val1,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                    java.lang.String&nbsp;val2,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                    java.lang.String&nbsp;val3,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                    java.lang.String&nbsp;val4,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup4,
                    java.lang.String&nbsp;val5,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup5,
                    java.lang.String&nbsp;val6,
                    java.util.function.Supplier&lt;?&gt;&nbsp;sup6)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;<br>java.util.function.Supplier&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#safeEnum-T:A-java.util.function.Supplier-">safeEnum</a></span>(T[]&nbsp;values,
        java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;ordinal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;<br>java.util.function.Supplier&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/GenericRecordUtil.html#safeEnum-T:A-java.util.function.Supplier-T-">safeEnum</a></span>(T[]&nbsp;values,
        java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;ordinal,
        T&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1)</pre>
</li>
</ul>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                                                                                                  java.lang.String&nbsp;val2,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup2)</pre>
</li>
</ul>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                                                                                                  java.lang.String&nbsp;val2,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                                                                                                  java.lang.String&nbsp;val3,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup3)</pre>
</li>
</ul>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                                                                                                  java.lang.String&nbsp;val2,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                                                                                                  java.lang.String&nbsp;val3,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                                                                                                  java.lang.String&nbsp;val4,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup4)</pre>
</li>
</ul>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                                                                                                  java.lang.String&nbsp;val2,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                                                                                                  java.lang.String&nbsp;val3,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                                                                                                  java.lang.String&nbsp;val4,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup4,
                                                                                                  java.lang.String&nbsp;val5,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup5)</pre>
</li>
</ul>
<a name="getGenericProperties-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties(java.lang.String&nbsp;val1,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup1,
                                                                                                  java.lang.String&nbsp;val2,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup2,
                                                                                                  java.lang.String&nbsp;val3,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup3,
                                                                                                  java.lang.String&nbsp;val4,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup4,
                                                                                                  java.lang.String&nbsp;val5,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup5,
                                                                                                  java.lang.String&nbsp;val6,
                                                                                                  java.util.function.Supplier&lt;?&gt;&nbsp;sup6)</pre>
</li>
</ul>
<a name="safeEnum-java.lang.Enum:A-java.util.function.Supplier-">
<!--   -->
</a><a name="safeEnum-T:A-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeEnum</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;java.util.function.Supplier&lt;T&gt;&nbsp;safeEnum(T[]&nbsp;values,
                                                                                 java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;ordinal)</pre>
</li>
</ul>
<a name="safeEnum-java.lang.Enum:A-java.util.function.Supplier-java.lang.Enum-">
<!--   -->
</a><a name="safeEnum-T:A-java.util.function.Supplier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeEnum</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;java.util.function.Supplier&lt;T&gt;&nbsp;safeEnum(T[]&nbsp;values,
                                                                                 java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;ordinal,
                                                                                 T&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="getBitsAsString-java.util.function.Supplier-int:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsAsString</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;<a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util">GenericRecordUtil.AnnotatedFlag</a>&gt;&nbsp;getBitsAsString(java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;flags,
                                                                                           int[]&nbsp;masks,
                                                                                           java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
<a name="getEnumBitsAsString-java.util.function.Supplier-int:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumBitsAsString</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;<a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util">GenericRecordUtil.AnnotatedFlag</a>&gt;&nbsp;getEnumBitsAsString(java.util.function.Supplier&lt;java.lang.Number&gt;&nbsp;flags,
                                                                                               int[]&nbsp;masks,
                                                                                               java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/GenericRecordJsonWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/GenericRecordUtil.html" target="_top">Frames</a></li>
<li><a href="GenericRecordUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
