<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IOUtils (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtils (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":41,"i21":41,"i22":41,"i23":41,"i24":41,"i25":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/IntMapper.html" title="class in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/LittleEndian.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class IOUtils" class="title">Class IOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.IOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IOUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#calculateChecksum-byte:A-">calculateChecksum</a></span>(byte[]&nbsp;data)</code>
<div class="block">Calculate checksum on input data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#calculateChecksum-java.io.InputStream-">calculateChecksum</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Calculate checksum on all the data read from input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Quietly (no exceptions) close Closable resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#copy-java.io.InputStream-java.io.File-">copy</a></span>(java.io.InputStream&nbsp;srcStream,
    java.io.File&nbsp;destFile)</code>
<div class="block">Copy the contents of the stream to a new file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#copy-java.io.InputStream-java.io.OutputStream-">copy</a></span>(java.io.InputStream&nbsp;inp,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Copies all the data from the given InputStream to the OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#copy-java.io.InputStream-java.io.OutputStream-long-">copy</a></span>(java.io.InputStream&nbsp;inp,
    java.io.OutputStream&nbsp;out,
    long&nbsp;limit)</code>
<div class="block">Copies all the data from the given InputStream to the OutputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#peekFirst8Bytes-java.io.InputStream-">peekFirst8Bytes</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Peeks at the first 8 bytes of the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#peekFirstNBytes-java.io.InputStream-int-">peekFirstNBytes</a></span>(java.io.InputStream&nbsp;stream,
               int&nbsp;limit)</code>
<div class="block">Peeks at the first N bytes of the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#readByte-java.io.InputStream-">readByte</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Simple utility function to check that you haven't hit EOF
 when reading a byte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#readFully-java.io.InputStream-byte:A-">readFully</a></span>(java.io.InputStream&nbsp;in,
         byte[]&nbsp;b)</code>
<div class="block">Helper method, just calls <tt>readFully(in, b, 0, b.length)</tt></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#readFully-java.io.InputStream-byte:A-int-int-">readFully</a></span>(java.io.InputStream&nbsp;in,
         byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Same as the normal <code>InputStream.read(byte[], int, int)</code>, but tries to ensure
 that the entire len number of bytes is read.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#readFully-java.nio.channels.ReadableByteChannel-java.nio.ByteBuffer-">readFully</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel,
         java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Same as the normal <tt>channel.read(b)</tt>, but tries to ensure
 that the buffer is filled completely if possible, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#safelyAllocate-long-int-">safelyAllocate</a></span>(long&nbsp;length,
              int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#safelyAllocateCheck-long-int-">safelyAllocateCheck</a></span>(long&nbsp;length,
                   int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#setByteArrayMaxOverride-int-">setByteArrayMaxOverride</a></span>(int&nbsp;maxOverride)</code>
<div class="block">If this value is set to > 0, <a href="../../../../org/apache/poi/util/IOUtils.html#safelyAllocate-long-int-"><code>safelyAllocate(long, int)</code></a> will ignore the
 maximum record length parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#skipFully-java.io.InputStream-long-">skipFully</a></span>(java.io.InputStream&nbsp;input,
         long&nbsp;toSkip)</code>
<div class="block">Skips bytes from an input byte stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#toByteArray-java.nio.ByteBuffer-int-">toByteArray</a></span>(java.nio.ByteBuffer&nbsp;buffer,
           int&nbsp;length)</code>
<div class="block">Returns an array (that shouldn't be written to!) of the
  ByteBuffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#toByteArray-java.io.InputStream-">toByteArray</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads all the data from the input stream, and returns the bytes read.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#toByteArray-java.io.InputStream-int-">toByteArray</a></span>(java.io.InputStream&nbsp;stream,
           int&nbsp;length)</code>
<div class="block">Reads up to <code>length</code> bytes from the input stream, and returns the bytes read.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#toByteArray-java.io.InputStream-long-int-">toByteArray</a></span>(java.io.InputStream&nbsp;stream,
           long&nbsp;length,
           int&nbsp;maxLength)</code>
<div class="block">Reads up to <code>length</code> bytes from the input stream, and returns the bytes read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#write-org.apache.poi.POIDocument-java.io.OutputStream-">write</a></span>(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
     java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#write-org.apache.poi.ss.usermodel.Workbook-java.io.OutputStream-">write</a></span>(<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;doc,
     java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.POIDocument-">writeAndClose</a></span>(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.POIDocument-java.io.File-">writeAndClose</a></span>(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
             java.io.File&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.POIDocument-java.io.OutputStream-">writeAndClose</a></span>(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
             java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.ss.usermodel.Workbook-java.io.OutputStream-">writeAndClose</a></span>(<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;doc,
             java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setByteArrayMaxOverride-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayMaxOverride</h4>
<pre>public static&nbsp;void&nbsp;setByteArrayMaxOverride(int&nbsp;maxOverride)</pre>
<div class="block">If this value is set to > 0, <a href="../../../../org/apache/poi/util/IOUtils.html#safelyAllocate-long-int-"><code>safelyAllocate(long, int)</code></a> will ignore the
 maximum record length parameter.

 This is designed to allow users to bypass the hard-coded maximum record lengths
 if they are willing to accept the risk of allocating memory up to the size specified.

 It also allows to impose a lower limit than used for very memory constrained systems.

 Note: This is an per-allocation limit and does not allow to limit overall sum of allocations!

 Use -1 for using the limits specified per record-type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOverride</code> - The maximum number of bytes that should be possible to be allocated in one step.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="peekFirst8Bytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;peekFirst8Bytes(java.io.InputStream&nbsp;stream)
                              throws java.io.IOException,
                                     <a href="../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></pre>
<div class="block">Peeks at the first 8 bytes of the stream. Returns those bytes, but
  with the stream unaffected. Requires a stream that supports mark/reset,
  or a PushbackInputStream. If the stream has &gt;0 but &lt;8 bytes,
  remaining bytes will be zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></code> - if the stream is empty</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="peekFirstNBytes-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirstNBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;peekFirstNBytes(java.io.InputStream&nbsp;stream,
                                     int&nbsp;limit)
                              throws java.io.IOException,
                                     <a href="../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></pre>
<div class="block">Peeks at the first N bytes of the stream. Returns those bytes, but
  with the stream unaffected. Requires a stream that supports mark/reset,
  or a PushbackInputStream. If the stream has &gt;0 but &lt;N bytes,
  remaining bytes will be zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></code> - if the stream is empty</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.io.InputStream&nbsp;stream)
                          throws java.io.IOException</pre>
<div class="block">Reads all the data from the input stream, and returns the bytes read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream of data to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array with the read bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading data fails or EOF is encountered too early for the given length.</dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.io.InputStream&nbsp;stream,
                                 int&nbsp;length)
                          throws java.io.IOException</pre>
<div class="block">Reads up to <code>length</code> bytes from the input stream, and returns the bytes read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream of data to read.</dd>
<dd><code>length</code> - The maximum length to read, use Integer.MAX_VALUE to read the stream
               until EOF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array with the read bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading data fails or EOF is encountered too early for the given length.</dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.io.InputStream-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.io.InputStream&nbsp;stream,
                                 long&nbsp;length,
                                 int&nbsp;maxLength)
                          throws java.io.IOException</pre>
<div class="block">Reads up to <code>length</code> bytes from the input stream, and returns the bytes read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream of data to read.</dd>
<dd><code>length</code> - The maximum length to read, use <code>Integer.MAX_VALUE</code> to read the stream
               until EOF</dd>
<dd><code>maxLength</code> - if the input is equal to/longer than <code>maxLength</code> bytes,
                   then throw an <code>IOException</code> complaining about the length.
                    use <code>Integer.MAX_VALUE</code> to disable the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array with the read bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading data fails or EOF is encountered too early for the given length.</dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.nio.ByteBuffer&nbsp;buffer,
                                 int&nbsp;length)</pre>
<div class="block">Returns an array (that shouldn't be written to!) of the
  ByteBuffer. Will be of the requested length, or possibly
  longer if that's easier.</div>
</li>
</ul>
<a name="readFully-java.io.InputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;int&nbsp;readFully(java.io.InputStream&nbsp;in,
                            byte[]&nbsp;b)
                     throws java.io.IOException</pre>
<div class="block">Helper method, just calls <tt>readFully(in, b, 0, b.length)</tt></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFully-java.io.InputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;int&nbsp;readFully(java.io.InputStream&nbsp;in,
                            byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws java.io.IOException</pre>
<div class="block"><p>Same as the normal <code>InputStream.read(byte[], int, int)</code>, but tries to ensure
 that the entire len number of bytes is read.</p>

 <p>If the end of file is reached before any bytes are read, returns <tt>-1</tt>. If
 the end of the file is reached after some bytes are read, returns the
 number of bytes read. If the end of the file isn't reached before <tt>len</tt>
 bytes have been read, will return <tt>len</tt> bytes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream from which the data is read.</dd>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <tt>b</tt> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFully-java.nio.channels.ReadableByteChannel-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;int&nbsp;readFully(java.nio.channels.ReadableByteChannel&nbsp;channel,
                            java.nio.ByteBuffer&nbsp;b)
                     throws java.io.IOException</pre>
<div class="block">Same as the normal <tt>channel.read(b)</tt>, but tries to ensure
 that the buffer is filled completely if possible, i.e. b.remaining()
 returns 0.
 <p>
 If the end of file is reached before any bytes are read, returns -1. If
 the end of the file is reached after some bytes are read, returns the
 number of bytes read. If the end of the file isn't reached before the
 buffer has no more remaining capacity, will return the number of bytes
 that were read.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.poi.POIDocument-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
                                                              java.io.OutputStream&nbsp;out)
                                                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<div class="block">Write a POI Document (<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a>, <a href="../../../../org/apache/poi/sl/usermodel/SlideShow.html" title="interface in org.apache.poi.sl.usermodel"><code>SlideShow</code></a>, etc) to an output stream and close the output stream.
 This will attempt to close the output stream at the end even if there was a problem writing the document to the stream.

 If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
 This function exists for Java 6 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a writeable document to write to the output stream</dd>
<dd><code>out</code> - the output stream that the document is written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd>
</dl>
</li>
</ul>
<a name="write-org.apache.poi.ss.usermodel.Workbook-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;doc,
                                                              java.io.OutputStream&nbsp;out)
                                                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<div class="block">Write a (<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a>) to an output stream and close the output stream.
 This will attempt to close the output stream at the end even if there was a problem writing the document to the stream.

 If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
 This function exists for Java 6 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a writeable document to write to the output stream</dd>
<dd><code>out</code> - the output stream that the document is written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd>
</dl>
</li>
</ul>
<a name="writeAndClose-org.apache.poi.POIDocument-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndClose</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;writeAndClose(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
                                                                      java.io.OutputStream&nbsp;out)
                                                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<div class="block">Write a POI Document (<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a>, <a href="../../../../org/apache/poi/sl/usermodel/SlideShow.html" title="interface in org.apache.poi.sl.usermodel"><code>SlideShow</code></a>, etc) to an output stream and close the output stream.
 This will attempt to close the output stream at the end even if there was a problem writing the document to the stream.
 This will also attempt to close the document, even if an error occurred while writing the document or closing the output stream.

 If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
 This function exists for Java 6 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a writeable and closeable document to write to the output stream, then close</dd>
<dd><code>out</code> - the output stream that the document is written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd>
</dl>
</li>
</ul>
<a name="writeAndClose-org.apache.poi.POIDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndClose</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;writeAndClose(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc,
                                                                      java.io.File&nbsp;out)
                                                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<div class="block">Like <a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.POIDocument-java.io.OutputStream-"><code>writeAndClose(POIDocument, OutputStream)</code></a>, but for writing to a File instead of an OutputStream.
 This will attempt to close the document, even if an error occurred while writing the document.

 If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
 This function exists for Java 6 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a writeable and closeable document to write to the output file, then close</dd>
<dd><code>out</code> - the output file that the document is written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd>
</dl>
</li>
</ul>
<a name="writeAndClose-org.apache.poi.POIDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndClose</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;writeAndClose(<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a>&nbsp;doc)
                                                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<div class="block">Like <a href="../../../../org/apache/poi/util/IOUtils.html#writeAndClose-org.apache.poi.POIDocument-java.io.File-"><code>writeAndClose(POIDocument, File)</code></a>, but for writing a POI Document in place (to the same file that it was opened from).
 This will attempt to close the document, even if an error occurred while writing the document.

 If you are using Java 7 or higher, you may prefer to use a try-with-resources statement instead.
 This function exists for Java 6 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a writeable document to write in-place</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the file</dd>
</dl>
</li>
</ul>
<a name="writeAndClose-org.apache.poi.ss.usermodel.Workbook-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndClose</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public static&nbsp;void&nbsp;writeAndClose(<a href="../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;doc,
                                                                      java.io.OutputStream&nbsp;out)
                                                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0, use try-with-resources, will be removed in 4.2</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;inp,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Copies all the data from the given InputStream to the OutputStream. It
 leaves both streams open, so you will still need to close them once done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - The <code>InputStream</code> which provides the data</dd>
<dd><code>out</code> - The <code>OutputStream</code> to write the data to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If copying the data fails.</dd>
</dl>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;inp,
                        java.io.OutputStream&nbsp;out,
                        long&nbsp;limit)
                 throws java.io.IOException</pre>
<div class="block">Copies all the data from the given InputStream to the OutputStream. It
 leaves both streams open, so you will still need to close them once done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - The <code>InputStream</code> which provides the data</dd>
<dd><code>out</code> - The <code>OutputStream</code> to write the data to</dd>
<dd><code>limit</code> - limit the copied bytes - use <code>-1</code> for no limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If copying the data fails.</dd>
</dl>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;srcStream,
                        java.io.File&nbsp;destFile)
                 throws java.io.IOException</pre>
<div class="block">Copy the contents of the stream to a new file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcStream</code> - The <code>InputStream</code> which provides the data</dd>
<dd><code>destFile</code> - The file where the data should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the target directory does not exist and cannot be created
      or if copying the data fails.</dd>
</dl>
</li>
</ul>
<a name="calculateChecksum-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChecksum</h4>
<pre>public static&nbsp;long&nbsp;calculateChecksum(byte[]&nbsp;data)</pre>
<div class="block">Calculate checksum on input data</div>
</li>
</ul>
<a name="calculateChecksum-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChecksum</h4>
<pre>public static&nbsp;long&nbsp;calculateChecksum(java.io.InputStream&nbsp;stream)
                              throws java.io.IOException</pre>
<div class="block">Calculate checksum on all the data read from input stream.

 This should be more efficient than the equivalent code
 <code>IOUtils.calculateChecksum(IOUtils.toByteArray(stream))</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Quietly (no exceptions) close Closable resource. In case of error it will
 be printed to <a href="../../../../org/apache/poi/util/IOUtils.html" title="class in org.apache.poi.util"><code>IOUtils</code></a> class logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - resource to close</dd>
</dl>
</li>
</ul>
<a name="skipFully-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFully</h4>
<pre>public static&nbsp;long&nbsp;skipFully(java.io.InputStream&nbsp;input,
                             long&nbsp;toSkip)
                      throws java.io.IOException</pre>
<div class="block">Skips bytes from an input byte stream.
 This implementation guarantees that it will read as many bytes
 as possible before giving up; this may not always be the case for
 skip() implementations in subclasses of <code>InputStream</code>.
 <p>
 Note that the implementation uses <code>InputStream.read(byte[], int, int)</code> rather
 than delegating to <code>InputStream.skip(long)</code>.
 This means that the method may be considerably less efficient than using the actual skip implementation,
 this is done to guarantee that the correct number of bytes are skipped.
 </p>
 <p>
 This mimics POI's <a href="../../../../org/apache/poi/util/IOUtils.html#readFully-java.io.InputStream-byte:A-"><code>readFully(InputStream, byte[])</code></a>.
 If the end of file is reached before any bytes are read, returns <tt>-1</tt>. If
 the end of the file is reached after some bytes are read, returns the
 number of bytes read. If the end of the file isn't reached before <tt>len</tt>
 bytes have been read, will return <tt>len</tt> bytes.</p>

 </p>
 <p>
 Copied nearly verbatim from commons-io 41a3e9c
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - byte stream to skip</dd>
<dd><code>toSkip</code> - number of bytes to skip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes actually skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if toSkip is negative</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream.skip(long)</code></dd>
</dl>
</li>
</ul>
<a name="safelyAllocate-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safelyAllocate</h4>
<pre>public static&nbsp;byte[]&nbsp;safelyAllocate(long&nbsp;length,
                                    int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="safelyAllocateCheck-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safelyAllocateCheck</h4>
<pre>public static&nbsp;void&nbsp;safelyAllocateCheck(long&nbsp;length,
                                       int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="readByte-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;int&nbsp;readByte(java.io.InputStream&nbsp;is)
                    throws java.io.IOException</pre>
<div class="block">Simple utility function to check that you haven't hit EOF
 when reading a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - inputstream to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte read, unless</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on IOException or EOF if -1 is read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/IntMapper.html" title="class in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/LittleEndian.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
