<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocaleUtil (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleUtil (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/LocaleID.html" title="enum in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/LongField.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class LocaleUtil" class="title">Class LocaleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.LocaleUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocaleUtil</span>
extends java.lang.Object</pre>
<div class="block">This utility class is used to set locale and time zone settings beside
 of the JDK internal <code>Locale.setDefault(Locale)</code> and
 <code>TimeZone.setDefault(TimeZone)</code> methods, because
 the locale/time zone specific handling of certain office documents -
 maybe for different time zones / locales ... - shouldn't affect
 other java components.

 The settings are saved in a <code>ThreadLocal</code>,
 so they only apply to the current thread and can't be set globally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#CHARSET_1252">CHARSET_1252</a></span></code>
<div class="block">Default encoding for unknown byte encodings of native files
 (at least it's better than to rely on a platform dependent encoding
 for legacy stuff ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#TIMEZONE_UTC">TIMEZONE_UTC</a></span></code>
<div class="block">Excel doesn't store TimeZone information in the file, so if in doubt,
  use UTC to perform calculations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getDefaultCodePageFromLCID-int-">getDefaultCodePageFromLCID</a></span>(int&nbsp;lcid)</code>
<div class="block">Get default code page from LCID value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getLocaleCalendar--">getLocaleCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getLocaleCalendar-int-int-int-">getLocaleCalendar</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;day)</code>
<div class="block">Convenience method - month is 0-based as in java.util.Calendar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getLocaleCalendar-int-int-int-int-int-int-">getLocaleCalendar</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;day,
                 int&nbsp;hour,
                 int&nbsp;minute,
                 int&nbsp;second)</code>
<div class="block">Convenience method - month is 0-based as in java.util.Calendar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getLocaleCalendar-java.util.TimeZone-">getLocaleCalendar</a></span>(java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getLocaleFromLCID-int-">getLocaleFromLCID</a></span>(int&nbsp;lcid)</code>
<div class="block">Decode the language ID from LCID value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getUserLocale--">getUserLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#getUserTimeZone--">getUserTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#resetUserLocale--">resetUserLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#resetUserTimeZone--">resetUserTimeZone</a></span>()</code>
<div class="block">Clear the thread-local user time zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#setUserLocale-java.util.Locale-">setUserLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets default user locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/util/LocaleUtil.html#setUserTimeZone-java.util.TimeZone-">setUserTimeZone</a></span>(java.util.TimeZone&nbsp;timezone)</code>
<div class="block">As time zone information is not stored in any format, it can be
 set before any date calculations take place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEZONE_UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_UTC</h4>
<pre>public static final&nbsp;java.util.TimeZone TIMEZONE_UTC</pre>
<div class="block">Excel doesn't store TimeZone information in the file, so if in doubt,
  use UTC to perform calculations</div>
</li>
</ul>
<a name="CHARSET_1252">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARSET_1252</h4>
<pre>public static final&nbsp;java.nio.charset.Charset CHARSET_1252</pre>
<div class="block">Default encoding for unknown byte encodings of native files
 (at least it's better than to rely on a platform dependent encoding
 for legacy stuff ...)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTimeZone</h4>
<pre>public static&nbsp;void&nbsp;setUserTimeZone(java.util.TimeZone&nbsp;timezone)</pre>
<div class="block">As time zone information is not stored in any format, it can be
 set before any date calculations take place.
 This setting is specific to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - the timezone under which date calculations take place</dd>
</dl>
</li>
</ul>
<a name="getUserTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeZone</h4>
<pre>public static&nbsp;java.util.TimeZone&nbsp;getUserTimeZone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone which is used for date calculations. If not set, returns <code>TimeZone.getDefault()</code>.</dd>
</dl>
</li>
</ul>
<a name="resetUserTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserTimeZone</h4>
<pre>public static&nbsp;void&nbsp;resetUserTimeZone()</pre>
<div class="block">Clear the thread-local user time zone.</div>
</li>
</ul>
<a name="setUserLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocale</h4>
<pre>public static&nbsp;void&nbsp;setUserLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets default user locale.
 This setting is specific to the current thread.</div>
</li>
</ul>
<a name="getUserLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getUserLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default user locale. If not set, returns <code>Locale.getDefault()</code>.</dd>
</dl>
</li>
</ul>
<a name="resetUserLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserLocale</h4>
<pre>public static&nbsp;void&nbsp;resetUserLocale()</pre>
</li>
</ul>
<a name="getLocaleCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getLocaleCalendar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar for the user locale and time zone</dd>
</dl>
</li>
</ul>
<a name="getLocaleCalendar-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getLocaleCalendar(int&nbsp;year,
                                                   int&nbsp;month,
                                                   int&nbsp;day)</pre>
<div class="block">Convenience method - month is 0-based as in java.util.Calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>day</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar for the user locale and time zone, and the given date</dd>
</dl>
</li>
</ul>
<a name="getLocaleCalendar-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getLocaleCalendar(int&nbsp;year,
                                                   int&nbsp;month,
                                                   int&nbsp;day,
                                                   int&nbsp;hour,
                                                   int&nbsp;minute,
                                                   int&nbsp;second)</pre>
<div class="block">Convenience method - month is 0-based as in java.util.Calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>day</code> - </dd>
<dd><code>hour</code> - </dd>
<dd><code>minute</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar for the user locale and time zone, and the given date</dd>
</dl>
</li>
</ul>
<a name="getLocaleCalendar-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getLocaleCalendar(java.util.TimeZone&nbsp;timeZone)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar for the user locale and time zone</dd>
</dl>
</li>
</ul>
<a name="getLocaleFromLCID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleFromLCID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleFromLCID(int&nbsp;lcid)</pre>
<div class="block">Decode the language ID from LCID value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lcid</code> - the LCID value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale/language ID</dd>
</dl>
</li>
</ul>
<a name="getDefaultCodePageFromLCID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultCodePageFromLCID</h4>
<pre>public static&nbsp;int&nbsp;getDefaultCodePageFromLCID(int&nbsp;lcid)</pre>
<div class="block">Get default code page from LCID value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lcid</code> - the LCID value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default code page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/LocaleID.html" title="enum in org.apache.poi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/LongField.html" title="class in org.apache.poi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
