<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.util (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/poi/util/package-summary.html" target="classFrame">org.apache.poi.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DelayableLittleEndianOutput.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">DelayableLittleEndianOutput</span></a></li>
<li><a href="FixedField.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">FixedField</span></a></li>
<li><a href="GenericRecordJsonWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">GenericRecordJsonWriter.GenericRecordHandler</span></a></li>
<li><a href="GenericRecordXmlWriter.GenericRecordHandler.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">GenericRecordXmlWriter.GenericRecordHandler</span></a></li>
<li><a href="LittleEndianConsts.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">LittleEndianConsts</span></a></li>
<li><a href="LittleEndianInput.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">LittleEndianInput</span></a></li>
<li><a href="LittleEndianOutput.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">LittleEndianOutput</span></a></li>
<li><a href="POILogger.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">POILogger</span></a></li>
<li><a href="TempFileCreationStrategy.html" title="interface in org.apache.poi.util" target="classFrame"><span class="interfaceName">TempFileCreationStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayUtil.html" title="class in org.apache.poi.util" target="classFrame">ArrayUtil</a></li>
<li><a href="BitField.html" title="class in org.apache.poi.util" target="classFrame">BitField</a></li>
<li><a href="BitFieldFactory.html" title="class in org.apache.poi.util" target="classFrame">BitFieldFactory</a></li>
<li><a href="BoundedInputStream.html" title="class in org.apache.poi.util" target="classFrame">BoundedInputStream</a></li>
<li><a href="ByteField.html" title="class in org.apache.poi.util" target="classFrame">ByteField</a></li>
<li><a href="CloseIgnoringInputStream.html" title="class in org.apache.poi.util" target="classFrame">CloseIgnoringInputStream</a></li>
<li><a href="CodePageUtil.html" title="class in org.apache.poi.util" target="classFrame">CodePageUtil</a></li>
<li><a href="CommonsLogger.html" title="class in org.apache.poi.util" target="classFrame">CommonsLogger</a></li>
<li><a href="Configurator.html" title="class in org.apache.poi.util" target="classFrame">Configurator</a></li>
<li><a href="DefaultTempFileCreationStrategy.html" title="class in org.apache.poi.util" target="classFrame">DefaultTempFileCreationStrategy</a></li>
<li><a href="Dimension2DDouble.html" title="class in org.apache.poi.util" target="classFrame">Dimension2DDouble</a></li>
<li><a href="DrawingDump.html" title="class in org.apache.poi.util" target="classFrame">DrawingDump</a></li>
<li><a href="FontMetricsDumper.html" title="class in org.apache.poi.util" target="classFrame">FontMetricsDumper</a></li>
<li><a href="GenericRecordJsonWriter.html" title="class in org.apache.poi.util" target="classFrame">GenericRecordJsonWriter</a></li>
<li><a href="GenericRecordUtil.html" title="class in org.apache.poi.util" target="classFrame">GenericRecordUtil</a></li>
<li><a href="GenericRecordUtil.AnnotatedFlag.html" title="class in org.apache.poi.util" target="classFrame">GenericRecordUtil.AnnotatedFlag</a></li>
<li><a href="GenericRecordXmlWriter.html" title="class in org.apache.poi.util" target="classFrame">GenericRecordXmlWriter</a></li>
<li><a href="HexDump.html" title="class in org.apache.poi.util" target="classFrame">HexDump</a></li>
<li><a href="HexRead.html" title="class in org.apache.poi.util" target="classFrame">HexRead</a></li>
<li><a href="IntegerField.html" title="class in org.apache.poi.util" target="classFrame">IntegerField</a></li>
<li><a href="IntList.html" title="class in org.apache.poi.util" target="classFrame">IntList</a></li>
<li><a href="IntMapper.html" title="class in org.apache.poi.util" target="classFrame">IntMapper</a></li>
<li><a href="IOUtils.html" title="class in org.apache.poi.util" target="classFrame">IOUtils</a></li>
<li><a href="LittleEndian.html" title="class in org.apache.poi.util" target="classFrame">LittleEndian</a></li>
<li><a href="LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianByteArrayInputStream</a></li>
<li><a href="LittleEndianByteArrayOutputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianByteArrayOutputStream</a></li>
<li><a href="LittleEndianCP950Reader.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianCP950Reader</a></li>
<li><a href="LittleEndianInputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianInputStream</a></li>
<li><a href="LittleEndianOutputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianOutputStream</a></li>
<li><a href="LocaleUtil.html" title="class in org.apache.poi.util" target="classFrame">LocaleUtil</a></li>
<li><a href="LongField.html" title="class in org.apache.poi.util" target="classFrame">LongField</a></li>
<li><a href="LZWDecompresser.html" title="class in org.apache.poi.util" target="classFrame">LZWDecompresser</a></li>
<li><a href="NullLogger.html" title="class in org.apache.poi.util" target="classFrame">NullLogger</a></li>
<li><a href="POILogFactory.html" title="class in org.apache.poi.util" target="classFrame">POILogFactory</a></li>
<li><a href="ReplacingInputStream.html" title="class in org.apache.poi.util" target="classFrame">ReplacingInputStream</a></li>
<li><a href="RLEDecompressingInputStream.html" title="class in org.apache.poi.util" target="classFrame">RLEDecompressingInputStream</a></li>
<li><a href="ShortField.html" title="class in org.apache.poi.util" target="classFrame">ShortField</a></li>
<li><a href="StaxHelper.html" title="class in org.apache.poi.util" target="classFrame">StaxHelper</a></li>
<li><a href="StringCodepointsIterable.html" title="class in org.apache.poi.util" target="classFrame">StringCodepointsIterable</a></li>
<li><a href="StringUtil.html" title="class in org.apache.poi.util" target="classFrame">StringUtil</a></li>
<li><a href="StringUtil.StringsIterator.html" title="class in org.apache.poi.util" target="classFrame">StringUtil.StringsIterator</a></li>
<li><a href="SystemOutLogger.html" title="class in org.apache.poi.util" target="classFrame">SystemOutLogger</a></li>
<li><a href="TempFile.html" title="class in org.apache.poi.util" target="classFrame">TempFile</a></li>
<li><a href="Units.html" title="class in org.apache.poi.util" target="classFrame">Units</a></li>
<li><a href="XMLHelper.html" title="class in org.apache.poi.util" target="classFrame">XMLHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocaleID.html" title="enum in org.apache.poi.util" target="classFrame">LocaleID</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DocumentFormatException.html" title="class in org.apache.poi.util" target="classFrame">DocumentFormatException</a></li>
<li><a href="LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util" target="classFrame">LittleEndian.BufferUnderrunException</a></li>
<li><a href="RecordFormatException.html" title="class in org.apache.poi.util" target="classFrame">RecordFormatException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Beta.html" title="annotation in org.apache.poi.util" target="classFrame">Beta</a></li>
<li><a href="Internal.html" title="annotation in org.apache.poi.util" target="classFrame">Internal</a></li>
<li><a href="NotImplemented.html" title="annotation in org.apache.poi.util" target="classFrame">NotImplemented</a></li>
<li><a href="Removal.html" title="annotation in org.apache.poi.util" target="classFrame">Removal</a></li>
<li><a href="SuppressForbidden.html" title="annotation in org.apache.poi.util" target="classFrame">SuppressForbidden</a></li>
</ul>
</div>
</body>
</html>
