<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HWPFDocument (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HWPFDocument (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hwpf/HWPFDocument.html" target="_top">Frames</a></li>
<li><a href="HWPFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwpf.HWPFDocumentCore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf</div>
<h2 title="Class HWPFDocument" class="title">Class HWPFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">org.apache.poi.POIDocument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">org.apache.poi.hwpf.HWPFDocumentCore</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.HWPFDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HWPFDocument</span>
extends <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></pre>
<div class="block">This class acts as the bucket that we throw all of the Word data structures
 into.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hwpf.HWPFDocumentCore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwpf.<a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></h3>
<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_cbt">_cbt</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_fib">_fib</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_ft">_ft</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_lt">_lt</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_mainStream">_mainStream</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_objectPool">_objectPool</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_pbt">_pbt</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_ss">_ss</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#Z:Z_st">_st</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#FIB_BASE_LEN">FIB_BASE_LEN</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#RC4_REKEYING_INTERVAL">RC4_REKEYING_INTERVAL</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_OBJECT_POOL">STREAM_OBJECT_POOL</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_TABLE_0">STREAM_TABLE_0</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_TABLE_1">STREAM_TABLE_1</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_WORD_DOCUMENT">STREAM_WORD_DOCUMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#HWPFDocument-org.apache.poi.poifs.filesystem.DirectoryNode-">HWPFDocument</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;directory)</code>
<div class="block">This constructor loads a Word document from a specific point
  in a POIFSFileSystem, probably not the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#HWPFDocument-java.io.InputStream-">HWPFDocument</a></span>(java.io.InputStream&nbsp;istream)</code>
<div class="block">This constructor loads a Word document from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#HWPFDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HWPFDocument</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)</code>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#characterLength--">characterLength</a></span>()</code>
<div class="block">Returns the character length of a document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getBookmarks--">getBookmarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getCommentsRange--">getCommentsRange</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all annotations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getDataStream--">getDataStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/DocumentProperties.html" title="class in org.apache.poi.hwpf.model">DocumentProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getDocProperties--">getDocProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getEndnoteRange--">getEndnoteRange</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all endnotes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Notes.html" title="interface in org.apache.poi.hwpf.usermodel">Notes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getEndnotes--">getEndnotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/EscherRecordHolder.html" title="class in org.apache.poi.hwpf.model">EscherRecordHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getEscherRecordHolder--">getEscherRecordHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Fields.html" title="interface in org.apache.poi.hwpf.usermodel">Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns user-friendly interface to access document <a href="../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Field</code></a>s</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/FieldsTables.html" title="class in org.apache.poi.hwpf.model">FieldsTables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getFieldsTables--">getFieldsTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">POI 3.8.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getFootnoteRange--">getFootnoteRange</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all the Footnotes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Notes.html" title="interface in org.apache.poi.hwpf.usermodel">Notes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getFootnotes--">getFootnotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getHeaderStoryRange--">getHeaderStoryRange</a></span>()</code>
<div class="block">Returns the range which covers all "Header Stories".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getMainTextboxRange--">getMainTextboxRange</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all textboxes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/OfficeDrawings.html" title="interface in org.apache.poi.hwpf.usermodel">OfficeDrawings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getOfficeDrawingsHeaders--">getOfficeDrawingsHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/OfficeDrawings.html" title="interface in org.apache.poi.hwpf.usermodel">OfficeDrawings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getOfficeDrawingsMain--">getOfficeDrawingsMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getOverallRange--">getOverallRange</a></span>()</code>
<div class="block">Returns the range that covers all text in the file, including main text,
 footnotes, headers and comments</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/PicturesTable.html" title="class in org.apache.poi.hwpf.model">PicturesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getPicturesTable--">getPicturesTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range which covers the whole of the document, but excludes
 any headers and footers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/RevisionMarkAuthorTable.html" title="class in org.apache.poi.hwpf.model">RevisionMarkAuthorTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getRevisionMarkAuthorTable--">getRevisionMarkAuthorTable</a></span>()</code>
<div class="block">Gets a reference to the revision mark author table, which holds the revision mark authors for the document.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/SavedByTable.html" title="class in org.apache.poi.hwpf.model">SavedByTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getSavedByTable--">getSavedByTable</a></span>()</code>
<div class="block">Gets a reference to the saved -by table, which holds the save history for the document.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getTableStream--">getTableStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getText--">getText</a></span>()</code>
<div class="block">Internal method to access document text</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/TextPieceTable.html" title="class in org.apache.poi.hwpf.model">TextPieceTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#getTextTable--">getTextTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#registerList-org.apache.poi.hwpf.usermodel.HWPFList-">registerList</a></span>(<a href="../../../../org/apache/poi/hwpf/usermodel/HWPFList.html" title="class in org.apache.poi.hwpf.usermodel">HWPFList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write--">write</a></span>()</code>
<div class="block">Write out the word file that is represented by this class, to the 
  currently open <code>File</code>, via the writeable <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>
  it was opened as.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write-java.io.File-">write</a></span>(java.io.File&nbsp;newFile)</code>
<div class="block">Writes out the word file that is represented by an instance of this class.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes out the word file that is represented by an instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwpf.HWPFDocumentCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwpf.<a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></h3>
<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getCharacterTable--">getCharacterTable</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getDocumentEntryBytes-java.lang.String-int-int-">getDocumentEntryBytes</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getDocumentText--">getDocumentText</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getEncryptionInfo--">getEncryptionInfo</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getFileInformationBlock--">getFileInformationBlock</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getFontTable--">getFontTable</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getListTables--">getListTables</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getMainStream--">getMainStream</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getObjectsPool--">getObjectsPool</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getParagraphTable--">getParagraphTable</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getSectionTable--">getSectionTable</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getStyleSheet--">getStyleSheet</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#updateEncryptionInfo--">updateEncryptionInfo</a>, <a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#verifyAndBuildPOIFS-java.io.InputStream-">verifyAndBuildPOIFS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#clearDirectory--">clearDirectory</a>, <a href="../../../../org/apache/poi/POIDocument.html#close--">close</a>, <a href="../../../../org/apache/poi/POIDocument.html#createInformationProperties--">createInformationProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#getDirectory--">getDirectory</a>, <a href="../../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation--">getDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#getEncryptedPropertyStreamName--">getEncryptedPropertyStreamName</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet-java.lang.String-">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet-java.lang.String-org.apache.poi.poifs.crypt.EncryptionInfo-">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getSummaryInformation--">getSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#initDirectory--">initDirectory</a>, <a href="../../../../org/apache/poi/POIDocument.html#readProperties--">readProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#replaceDirectory-org.apache.poi.poifs.filesystem.DirectoryNode-">replaceDirectory</a>, <a href="../../../../org/apache/poi/POIDocument.html#validateInPlaceWritePossible--">validateInPlaceWritePossible</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties--">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties-org.apache.poi.poifs.filesystem.POIFSFileSystem-">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.util.List-">writeProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HWPFDocument-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWPFDocument</h4>
<pre>public&nbsp;HWPFDocument(java.io.InputStream&nbsp;istream)
             throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from an InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>istream</code> - The InputStream that contains the Word document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in InputStream.</dd>
</dl>
</li>
</ul>
<a name="HWPFDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWPFDocument</h4>
<pre>public&nbsp;HWPFDocument(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)
             throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfilesystem</code> - The POIFSFileSystem that contains the Word document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in POIFSFileSystem.</dd>
</dl>
</li>
</ul>
<a name="HWPFDocument-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWPFDocument</h4>
<pre>public&nbsp;HWPFDocument(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;directory)
             throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from a specific point
  in a POIFSFileSystem, probably not the default.
 Used typically to open embeded documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The DirectoryNode that contains the Word document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in POIFSFileSystem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextTable</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/TextPieceTable.html" title="class in org.apache.poi.hwpf.model">TextPieceTable</a>&nbsp;getTextTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getTextTable--">getTextTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;java.lang.StringBuilder&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getText--">HWPFDocumentCore</a></code></span></div>
<div class="block">Internal method to access document text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/DocumentProperties.html" title="class in org.apache.poi.hwpf.model">DocumentProperties</a>&nbsp;getDocProperties()</pre>
</li>
</ul>
<a name="getOverallRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getOverallRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getOverallRange--">HWPFDocumentCore</a></code></span></div>
<div class="block">Returns the range that covers all text in the file, including main text,
 footnotes, headers and comments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getOverallRange--">getOverallRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getRange()</pre>
<div class="block">Returns the range which covers the whole of the document, but excludes
 any headers and footers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></code></dd>
</dl>
</li>
</ul>
<a name="getFootnoteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnoteRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getFootnoteRange()</pre>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all the Footnotes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all the Footnotes.</dd>
</dl>
</li>
</ul>
<a name="getEndnoteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndnoteRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getEndnoteRange()</pre>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all endnotes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all endnotes.</dd>
</dl>
</li>
</ul>
<a name="getCommentsRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getCommentsRange()</pre>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all annotations.</dd>
</dl>
</li>
</ul>
<a name="getMainTextboxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTextboxRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getMainTextboxRange()</pre>
<div class="block">Returns the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all textboxes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel"><code>Range</code></a> which covers all textboxes.</dd>
</dl>
</li>
</ul>
<a name="getHeaderStoryRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStoryRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getHeaderStoryRange()</pre>
<div class="block">Returns the range which covers all "Header Stories".
 A header story contains a header, footer, end note
  separators and footnote separators.</div>
</li>
</ul>
<a name="characterLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterLength</h4>
<pre>public&nbsp;int&nbsp;characterLength()</pre>
<div class="block">Returns the character length of a document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character length of a document</dd>
</dl>
</li>
</ul>
<a name="getSavedByTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedByTable</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/SavedByTable.html" title="class in org.apache.poi.hwpf.model">SavedByTable</a>&nbsp;getSavedByTable()</pre>
<div class="block">Gets a reference to the saved -by table, which holds the save history for the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved-by table.</dd>
</dl>
</li>
</ul>
<a name="getRevisionMarkAuthorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionMarkAuthorTable</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/RevisionMarkAuthorTable.html" title="class in org.apache.poi.hwpf.model">RevisionMarkAuthorTable</a>&nbsp;getRevisionMarkAuthorTable()</pre>
<div class="block">Gets a reference to the revision mark author table, which holds the revision mark authors for the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved-by table.</dd>
</dl>
</li>
</ul>
<a name="getPicturesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturesTable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/PicturesTable.html" title="class in org.apache.poi.hwpf.model">PicturesTable</a>&nbsp;getPicturesTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PicturesTable object, that is able to extract images from this document</dd>
</dl>
</li>
</ul>
<a name="getEscherRecordHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscherRecordHolder</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/EscherRecordHolder.html" title="class in org.apache.poi.hwpf.model">EscherRecordHolder</a>&nbsp;getEscherRecordHolder()</pre>
</li>
</ul>
<a name="getOfficeDrawingsHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeDrawingsHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/OfficeDrawings.html" title="interface in org.apache.poi.hwpf.usermodel">OfficeDrawings</a>&nbsp;getOfficeDrawingsHeaders()</pre>
</li>
</ul>
<a name="getOfficeDrawingsMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeDrawingsMain</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/OfficeDrawings.html" title="interface in org.apache.poi.hwpf.usermodel">OfficeDrawings</a>&nbsp;getOfficeDrawingsMain()</pre>
</li>
</ul>
<a name="getBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarks</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a>&nbsp;getBookmarks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-friendly interface to access document bookmarks</dd>
</dl>
</li>
</ul>
<a name="getEndnotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndnotes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Notes.html" title="interface in org.apache.poi.hwpf.usermodel">Notes</a>&nbsp;getEndnotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-friendly interface to access document endnotes</dd>
</dl>
</li>
</ul>
<a name="getFootnotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnotes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Notes.html" title="interface in org.apache.poi.hwpf.usermodel">Notes</a>&nbsp;getFootnotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-friendly interface to access document footnotes</dd>
</dl>
</li>
</ul>
<a name="getFieldsTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsTables</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/FieldsTables.html" title="class in org.apache.poi.hwpf.model">FieldsTables</a>&nbsp;getFieldsTables()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">POI 3.8.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldsTables object, that is able to extract fields descriptors from this document</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Fields.html" title="interface in org.apache.poi.hwpf.usermodel">Fields</a>&nbsp;getFields()</pre>
<div class="block">Returns user-friendly interface to access document <a href="../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Field</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-friendly interface to access document <a href="../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Field</code></a>s</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws java.io.IOException</pre>
<div class="block">Write out the word file that is represented by this class, to the 
  currently open <code>File</code>, via the writeable <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>
  it was opened as. 
  
 <p>This will fail (with an <code>IllegalStateException</code> if the
  Document was opened read-only, opened from an <code>InputStream</code>
   instead of a File, or if this is not the root document. For those cases, 
   you must use <a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write-java.io.OutputStream-"><code>write(OutputStream)</code></a> or <a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write-java.io.File-"><code>write(File)</code></a> to 
   write to a brand new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#write--">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.15</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;newFile)
           throws java.io.IOException</pre>
<div class="block">Writes out the word file that is represented by an instance of this class.
 
 If the <code>File</code> exists, it will be replaced, otherwise a new one 
 will be created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#write-java.io.File-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - The File to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from writing
         to the File.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.15 beta 3</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes out the word file that is represented by an instance of this class.
 
 For better performance when writing to files, use <a href="../../../../org/apache/poi/hwpf/HWPFDocument.html#write-java.io.File-"><code>write(File)</code></a>.
 If <code>stream</code> has a high cost/latency associated with each written byte,
 consider wrapping the OutputStream in a <code>BufferedOutputStream</code>
 to improve write performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#write-java.io.OutputStream-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The OutputStream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in OutputStream.</dd>
</dl>
</li>
</ul>
<a name="getDataStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStream</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getDataStream()</pre>
</li>
</ul>
<a name="getTableStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStream</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getTableStream()</pre>
</li>
</ul>
<a name="registerList-org.apache.poi.hwpf.usermodel.HWPFList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerList</h4>
<pre>public&nbsp;int&nbsp;registerList(<a href="../../../../org/apache/poi/hwpf/usermodel/HWPFList.html" title="class in org.apache.poi.hwpf.usermodel">HWPFList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;start,
                   int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hwpf/HWPFDocument.html" target="_top">Frames</a></li>
<li><a href="HWPFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwpf.HWPFDocumentCore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
