<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.apache.poi.sl.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.poi.sl.usermodel (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.sl.usermodel" class="title">Uses of Package<br>org.apache.poi.sl.usermodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ddf">org.apache.poi.ddf</a></td>
<td class="colLast">
<div class="block">This package contains classes for decoding the Microsoft Office Drawing format otherwise
 known as escher henceforth known in POI as the Dreadful Drawing Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.blip">org.apache.poi.hslf.blip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.model">org.apache.poi.hslf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.model.textproperties">org.apache.poi.hslf.model.textproperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.record">org.apache.poi.hslf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.sl.draw">org.apache.poi.sl.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.sl.draw.geom">org.apache.poi.sl.draw.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.sl.extractor">org.apache.poi.sl.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.sl.usermodel">org.apache.poi.sl.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ddf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.PictureType.html#org.apache.poi.ddf">PictureData.PictureType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.blip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.html#org.apache.poi.hslf.blip">PictureData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.PictureType.html#org.apache.poi.hslf.blip">PictureData.PictureType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoShape.html#org.apache.poi.hslf.model">AutoShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureShape.html#org.apache.poi.hslf.model">PictureShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceableShape.html#org.apache.poi.hslf.model">PlaceableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.hslf.model">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeContainer.html#org.apache.poi.hslf.model">ShapeContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SimpleShape.html#org.apache.poi.hslf.model">SimpleShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.html#org.apache.poi.hslf.model">TextShape</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.model.textproperties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/hslf/model/textproperties/package-summary.html">org.apache.poi.hslf.model.textproperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoNumberingScheme.html#org.apache.poi.hslf.model.textproperties">AutoNumberingScheme</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.html#org.apache.poi.hslf.model.textproperties">TabStop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.TabStopType.html#org.apache.poi.hslf.model.textproperties">TabStop.TabStopType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.FontAlign.html#org.apache.poi.hslf.model.textproperties">TextParagraph.FontAlign</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.TextAlign.html#org.apache.poi.hslf.model.textproperties">TextParagraph.TextAlign</a>
<div class="block">Specifies a list of text alignment types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.record">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextPlaceholder.html#org.apache.poi.hslf.record">TextShape.TextPlaceholder</a>
<div class="block">This enum represents a compromise for the handling of
 HSLF run types (see org.apache.poi.hslf.record.TextHeaderAtom) and
 XSLF placeholders (see org.apache.poi.xslf.usermodel.Placeholder).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoNumberingScheme.html#org.apache.poi.hslf.usermodel">AutoNumberingScheme</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoShape.html#org.apache.poi.hslf.usermodel">AutoShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Background.html#org.apache.poi.hslf.usermodel">Background</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Comment.html#org.apache.poi.hslf.usermodel">Comment</a>
<div class="block">Common interface for comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ConnectorShape.html#org.apache.poi.hslf.usermodel">ConnectorShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FillStyle.html#org.apache.poi.hslf.usermodel">FillStyle</a>
<div class="block">This interface is the counterpart to <a href="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel"><code>StrokeStyle</code></a> - it's specifies the filling of a shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FreeformShape.html#org.apache.poi.hslf.usermodel">FreeformShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GroupShape.html#org.apache.poi.hslf.usermodel">GroupShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Insets2D.html#org.apache.poi.hslf.usermodel">Insets2D</a>
<div class="block">This is a replacement for <code>Insets</code> which works on doubles
 instead of ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Line.html#org.apache.poi.hslf.usermodel">Line</a>
<div class="block">Interface for Lines ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.html#org.apache.poi.hslf.usermodel">LineDecoration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationShape.html#org.apache.poi.hslf.usermodel">LineDecoration.DecorationShape</a>
<div class="block">Represents the shape decoration that appears at the ends of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationSize.html#org.apache.poi.hslf.usermodel">LineDecoration.DecorationSize</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/MasterSheet.html#org.apache.poi.hslf.usermodel">MasterSheet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Notes.html#org.apache.poi.hslf.usermodel">Notes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectData.html#org.apache.poi.hslf.usermodel">ObjectData</a>
<div class="block">Common interface for OLE shapes, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.html#org.apache.poi.hslf.usermodel">ObjectMetaData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.Application.html#org.apache.poi.hslf.usermodel">ObjectMetaData.Application</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectShape.html#org.apache.poi.hslf.usermodel">ObjectShape</a>
<div class="block">An shape which references an embedded OLE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.html#org.apache.poi.hslf.usermodel">PaintStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.SolidPaint.html#org.apache.poi.hslf.usermodel">PaintStyle.SolidPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.html#org.apache.poi.hslf.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.PictureType.html#org.apache.poi.hslf.usermodel">PictureData.PictureType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureShape.html#org.apache.poi.hslf.usermodel">PictureShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceableShape.html#org.apache.poi.hslf.usermodel">PlaceableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Placeholder.html#org.apache.poi.hslf.usermodel">Placeholder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.html#org.apache.poi.hslf.usermodel">PlaceholderDetails</a>
<div class="block">Extended details about placholders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.PlaceholderSize.html#org.apache.poi.hslf.usermodel">PlaceholderDetails.PlaceholderSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shadow.html#org.apache.poi.hslf.usermodel">Shadow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.hslf.usermodel">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeContainer.html#org.apache.poi.hslf.usermodel">ShapeContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeType.html#org.apache.poi.hslf.usermodel">ShapeType</a>
<div class="block">known preset shape geometries in PresentationML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SimpleShape.html#org.apache.poi.hslf.usermodel">SimpleShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Slide.html#org.apache.poi.hslf.usermodel">Slide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShow.html#org.apache.poi.hslf.usermodel">SlideShow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShowFactory.html#org.apache.poi.hslf.usermodel">SlideShowFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.html#org.apache.poi.hslf.usermodel">StrokeStyle</a>
<div class="block">This interface specifies the line style of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCap.html#org.apache.poi.hslf.usermodel">StrokeStyle.LineCap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCompound.html#org.apache.poi.hslf.usermodel">StrokeStyle.LineCompound</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineDash.html#org.apache.poi.hslf.usermodel">StrokeStyle.LineDash</a>
<div class="block">The line dash with pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.html#org.apache.poi.hslf.usermodel">TableCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.BorderEdge.html#org.apache.poi.hslf.usermodel">TableCell.BorderEdge</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableShape.html#org.apache.poi.hslf.usermodel">TableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.html#org.apache.poi.hslf.usermodel">TabStop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.TabStopType.html#org.apache.poi.hslf.usermodel">TabStop.TabStopType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextBox.html#org.apache.poi.hslf.usermodel">TextBox</a>
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.html#org.apache.poi.hslf.usermodel">TextParagraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.BulletStyle.html#org.apache.poi.hslf.usermodel">TextParagraph.BulletStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.FontAlign.html#org.apache.poi.hslf.usermodel">TextParagraph.FontAlign</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.TextAlign.html#org.apache.poi.hslf.usermodel">TextParagraph.TextAlign</a>
<div class="block">Specifies a list of text alignment types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.html#org.apache.poi.hslf.usermodel">TextRun</a>
<div class="block">Some text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.FieldType.html#org.apache.poi.hslf.usermodel">TextRun.FieldType</a>
<div class="block">Type of placeholder fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.TextCap.html#org.apache.poi.hslf.usermodel">TextRun.TextCap</a>
<div class="block">Type of text capitals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.html#org.apache.poi.hslf.usermodel">TextShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextDirection.html#org.apache.poi.hslf.usermodel">TextShape.TextDirection</a>
<div class="block">Vertical Text Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextPlaceholder.html#org.apache.poi.hslf.usermodel">TextShape.TextPlaceholder</a>
<div class="block">This enum represents a compromise for the handling of
 HSLF run types (see org.apache.poi.hslf.record.TextHeaderAtom) and
 XSLF placeholders (see org.apache.poi.xslf.usermodel.Placeholder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/VerticalAlignment.html#org.apache.poi.hslf.usermodel">VerticalAlignment</a>
<div class="block">Specifies a list of available anchoring types for text
 
 <!-- FIXME: Identical to <a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><code>VerticalAlignment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.draw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/sl/draw/package-summary.html">org.apache.poi.sl.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoShape.html#org.apache.poi.sl.draw">AutoShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Background.html#org.apache.poi.sl.draw">Background</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ColorStyle.html#org.apache.poi.sl.draw">ColorStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ConnectorShape.html#org.apache.poi.sl.draw">ConnectorShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FreeformShape.html#org.apache.poi.sl.draw">FreeformShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GraphicalFrame.html#org.apache.poi.sl.draw">GraphicalFrame</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GroupShape.html#org.apache.poi.sl.draw">GroupShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.html#org.apache.poi.sl.draw">LineDecoration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/MasterSheet.html#org.apache.poi.sl.draw">MasterSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.html#org.apache.poi.sl.draw">PaintStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.GradientPaint.html#org.apache.poi.sl.draw">PaintStyle.GradientPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.PaintModifier.html#org.apache.poi.sl.draw">PaintStyle.PaintModifier</a>
<div class="block">The PaintStyle can be modified by secondary sources, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.SolidPaint.html#org.apache.poi.sl.draw">PaintStyle.SolidPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.TexturePaint.html#org.apache.poi.sl.draw">PaintStyle.TexturePaint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureShape.html#org.apache.poi.sl.draw">PictureShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceableShape.html#org.apache.poi.sl.draw">PlaceableShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/RectAlign.html#org.apache.poi.sl.draw">RectAlign</a>
<div class="block">Specifies possible rectangle alignment types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.sl.draw">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Sheet.html#org.apache.poi.sl.draw">Sheet</a>
<div class="block">Common parent of Slides, Notes and Masters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SimpleShape.html#org.apache.poi.sl.draw">SimpleShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Slide.html#org.apache.poi.sl.draw">Slide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.html#org.apache.poi.sl.draw">StrokeStyle</a>
<div class="block">This interface specifies the line style of a shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableShape.html#org.apache.poi.sl.draw">TableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextBox.html#org.apache.poi.sl.draw">TextBox</a>
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.html#org.apache.poi.sl.draw">TextParagraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.html#org.apache.poi.sl.draw">TextRun</a>
<div class="block">Some text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.html#org.apache.poi.sl.draw">TextShape</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.draw.geom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/sl/draw/geom/package-summary.html">org.apache.poi.sl.draw.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.PaintModifier.html#org.apache.poi.sl.draw.geom">PaintStyle.PaintModifier</a>
<div class="block">The PaintStyle can be modified by secondary sources, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.extractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/sl/extractor/package-summary.html">org.apache.poi.sl.extractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectShape.html#org.apache.poi.sl.extractor">ObjectShape</a>
<div class="block">An shape which references an embedded OLE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.sl.extractor">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Slide.html#org.apache.poi.sl.extractor">Slide</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShow.html#org.apache.poi.sl.extractor">SlideShow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.html#org.apache.poi.sl.extractor">TextParagraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.html#org.apache.poi.sl.extractor">TextRun</a>
<div class="block">Some text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoNumberingScheme.html#org.apache.poi.sl.usermodel">AutoNumberingScheme</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoShape.html#org.apache.poi.sl.usermodel">AutoShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Background.html#org.apache.poi.sl.usermodel">Background</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ColorStyle.html#org.apache.poi.sl.usermodel">ColorStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Comment.html#org.apache.poi.sl.usermodel">Comment</a>
<div class="block">Common interface for comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ConnectorShape.html#org.apache.poi.sl.usermodel">ConnectorShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FillStyle.html#org.apache.poi.sl.usermodel">FillStyle</a>
<div class="block">This interface is the counterpart to <a href="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel"><code>StrokeStyle</code></a> - it's specifies the filling of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FreeformShape.html#org.apache.poi.sl.usermodel">FreeformShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GroupShape.html#org.apache.poi.sl.usermodel">GroupShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Hyperlink.html#org.apache.poi.sl.usermodel">Hyperlink</a>
<div class="block">A PowerPoint hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Insets2D.html#org.apache.poi.sl.usermodel">Insets2D</a>
<div class="block">This is a replacement for <code>Insets</code> which works on doubles
 instead of ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.html#org.apache.poi.sl.usermodel">LineDecoration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationShape.html#org.apache.poi.sl.usermodel">LineDecoration.DecorationShape</a>
<div class="block">Represents the shape decoration that appears at the ends of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationSize.html#org.apache.poi.sl.usermodel">LineDecoration.DecorationSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/MasterSheet.html#org.apache.poi.sl.usermodel">MasterSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Notes.html#org.apache.poi.sl.usermodel">Notes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectData.html#org.apache.poi.sl.usermodel">ObjectData</a>
<div class="block">Common interface for OLE shapes, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.html#org.apache.poi.sl.usermodel">ObjectMetaData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.Application.html#org.apache.poi.sl.usermodel">ObjectMetaData.Application</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectShape.html#org.apache.poi.sl.usermodel">ObjectShape</a>
<div class="block">An shape which references an embedded OLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.html#org.apache.poi.sl.usermodel">PaintStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.FlipMode.html#org.apache.poi.sl.usermodel">PaintStyle.FlipMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.GradientPaint.GradientType.html#org.apache.poi.sl.usermodel">PaintStyle.GradientPaint.GradientType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.PaintModifier.html#org.apache.poi.sl.usermodel">PaintStyle.PaintModifier</a>
<div class="block">The PaintStyle can be modified by secondary sources, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.SolidPaint.html#org.apache.poi.sl.usermodel">PaintStyle.SolidPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.TextureAlignment.html#org.apache.poi.sl.usermodel">PaintStyle.TextureAlignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.html#org.apache.poi.sl.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.PictureType.html#org.apache.poi.sl.usermodel">PictureData.PictureType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureShape.html#org.apache.poi.sl.usermodel">PictureShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceableShape.html#org.apache.poi.sl.usermodel">PlaceableShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Placeholder.html#org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.html#org.apache.poi.sl.usermodel">PlaceholderDetails</a>
<div class="block">Extended details about placholders</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.PlaceholderSize.html#org.apache.poi.sl.usermodel">PlaceholderDetails.PlaceholderSize</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PresetColor.html#org.apache.poi.sl.usermodel">PresetColor</a>
<div class="block">Preset colors defined in DrawingML aka known/system colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/RectAlign.html#org.apache.poi.sl.usermodel">RectAlign</a>
<div class="block">Specifies possible rectangle alignment types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shadow.html#org.apache.poi.sl.usermodel">Shadow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.sl.usermodel">Shape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeContainer.html#org.apache.poi.sl.usermodel">ShapeContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeType.html#org.apache.poi.sl.usermodel">ShapeType</a>
<div class="block">known preset shape geometries in PresentationML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Sheet.html#org.apache.poi.sl.usermodel">Sheet</a>
<div class="block">Common parent of Slides, Notes and Masters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SimpleShape.html#org.apache.poi.sl.usermodel">SimpleShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Slide.html#org.apache.poi.sl.usermodel">Slide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShow.html#org.apache.poi.sl.usermodel">SlideShow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShowFactory.CreateSlideShow1.html#org.apache.poi.sl.usermodel">SlideShowFactory.CreateSlideShow1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShowFactory.CreateSlideShow2.html#org.apache.poi.sl.usermodel">SlideShowFactory.CreateSlideShow2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.html#org.apache.poi.sl.usermodel">StrokeStyle</a>
<div class="block">This interface specifies the line style of a shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCap.html#org.apache.poi.sl.usermodel">StrokeStyle.LineCap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCompound.html#org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineDash.html#org.apache.poi.sl.usermodel">StrokeStyle.LineDash</a>
<div class="block">The line dash with pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.html#org.apache.poi.sl.usermodel">TableCell</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.BorderEdge.html#org.apache.poi.sl.usermodel">TableCell.BorderEdge</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableShape.html#org.apache.poi.sl.usermodel">TableShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.html#org.apache.poi.sl.usermodel">TabStop</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.TabStopType.html#org.apache.poi.sl.usermodel">TabStop.TabStopType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextBox.html#org.apache.poi.sl.usermodel">TextBox</a>
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.html#org.apache.poi.sl.usermodel">TextParagraph</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.BulletStyle.html#org.apache.poi.sl.usermodel">TextParagraph.BulletStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.FontAlign.html#org.apache.poi.sl.usermodel">TextParagraph.FontAlign</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.TextAlign.html#org.apache.poi.sl.usermodel">TextParagraph.TextAlign</a>
<div class="block">Specifies a list of text alignment types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.html#org.apache.poi.sl.usermodel">TextRun</a>
<div class="block">Some text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.FieldType.html#org.apache.poi.sl.usermodel">TextRun.FieldType</a>
<div class="block">Type of placeholder fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.TextCap.html#org.apache.poi.sl.usermodel">TextRun.TextCap</a>
<div class="block">Type of text capitals</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.html#org.apache.poi.sl.usermodel">TextShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextAutofit.html#org.apache.poi.sl.usermodel">TextShape.TextAutofit</a>
<div class="block">Specifies alist of auto-fit types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextDirection.html#org.apache.poi.sl.usermodel">TextShape.TextDirection</a>
<div class="block">Vertical Text Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextPlaceholder.html#org.apache.poi.sl.usermodel">TextShape.TextPlaceholder</a>
<div class="block">This enum represents a compromise for the handling of
 HSLF run types (see org.apache.poi.hslf.record.TextHeaderAtom) and
 XSLF placeholders (see org.apache.poi.xslf.usermodel.Placeholder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/VerticalAlignment.html#org.apache.poi.sl.usermodel">VerticalAlignment</a>
<div class="block">Specifies a list of available anchoring types for text
 
 <!-- FIXME: Identical to <a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><code>VerticalAlignment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> used by <a href="../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoNumberingScheme.html#org.apache.poi.xslf.usermodel">AutoNumberingScheme</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/AutoShape.html#org.apache.poi.xslf.usermodel">AutoShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Background.html#org.apache.poi.xslf.usermodel">Background</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ColorStyle.html#org.apache.poi.xslf.usermodel">ColorStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Comment.html#org.apache.poi.xslf.usermodel">Comment</a>
<div class="block">Common interface for comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ConnectorShape.html#org.apache.poi.xslf.usermodel">ConnectorShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FillStyle.html#org.apache.poi.xslf.usermodel">FillStyle</a>
<div class="block">This interface is the counterpart to <a href="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel"><code>StrokeStyle</code></a> - it's specifies the filling of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/FreeformShape.html#org.apache.poi.xslf.usermodel">FreeformShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GraphicalFrame.html#org.apache.poi.xslf.usermodel">GraphicalFrame</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/GroupShape.html#org.apache.poi.xslf.usermodel">GroupShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Insets2D.html#org.apache.poi.xslf.usermodel">Insets2D</a>
<div class="block">This is a replacement for <code>Insets</code> which works on doubles
 instead of ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.html#org.apache.poi.xslf.usermodel">LineDecoration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationShape.html#org.apache.poi.xslf.usermodel">LineDecoration.DecorationShape</a>
<div class="block">Represents the shape decoration that appears at the ends of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/LineDecoration.DecorationSize.html#org.apache.poi.xslf.usermodel">LineDecoration.DecorationSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/MasterSheet.html#org.apache.poi.xslf.usermodel">MasterSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Notes.html#org.apache.poi.xslf.usermodel">Notes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectData.html#org.apache.poi.xslf.usermodel">ObjectData</a>
<div class="block">Common interface for OLE shapes, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.html#org.apache.poi.xslf.usermodel">ObjectMetaData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectMetaData.Application.html#org.apache.poi.xslf.usermodel">ObjectMetaData.Application</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ObjectShape.html#org.apache.poi.xslf.usermodel">ObjectShape</a>
<div class="block">An shape which references an embedded OLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.html#org.apache.poi.xslf.usermodel">PaintStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.FlipMode.html#org.apache.poi.xslf.usermodel">PaintStyle.FlipMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.GradientPaint.html#org.apache.poi.xslf.usermodel">PaintStyle.GradientPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.GradientPaint.GradientType.html#org.apache.poi.xslf.usermodel">PaintStyle.GradientPaint.GradientType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.SolidPaint.html#org.apache.poi.xslf.usermodel">PaintStyle.SolidPaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.TextureAlignment.html#org.apache.poi.xslf.usermodel">PaintStyle.TextureAlignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PaintStyle.TexturePaint.html#org.apache.poi.xslf.usermodel">PaintStyle.TexturePaint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.html#org.apache.poi.xslf.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureData.PictureType.html#org.apache.poi.xslf.usermodel">PictureData.PictureType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PictureShape.html#org.apache.poi.xslf.usermodel">PictureShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceableShape.html#org.apache.poi.xslf.usermodel">PlaceableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Placeholder.html#org.apache.poi.xslf.usermodel">Placeholder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.html#org.apache.poi.xslf.usermodel">PlaceholderDetails</a>
<div class="block">Extended details about placholders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/PlaceholderDetails.PlaceholderSize.html#org.apache.poi.xslf.usermodel">PlaceholderDetails.PlaceholderSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shadow.html#org.apache.poi.xslf.usermodel">Shadow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Shape.html#org.apache.poi.xslf.usermodel">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeContainer.html#org.apache.poi.xslf.usermodel">ShapeContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/ShapeType.html#org.apache.poi.xslf.usermodel">ShapeType</a>
<div class="block">known preset shape geometries in PresentationML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SimpleShape.html#org.apache.poi.xslf.usermodel">SimpleShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/Slide.html#org.apache.poi.xslf.usermodel">Slide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShow.html#org.apache.poi.xslf.usermodel">SlideShow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/SlideShowFactory.html#org.apache.poi.xslf.usermodel">SlideShowFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.html#org.apache.poi.xslf.usermodel">StrokeStyle</a>
<div class="block">This interface specifies the line style of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCap.html#org.apache.poi.xslf.usermodel">StrokeStyle.LineCap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineCompound.html#org.apache.poi.xslf.usermodel">StrokeStyle.LineCompound</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/StrokeStyle.LineDash.html#org.apache.poi.xslf.usermodel">StrokeStyle.LineDash</a>
<div class="block">The line dash with pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.html#org.apache.poi.xslf.usermodel">TableCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableCell.BorderEdge.html#org.apache.poi.xslf.usermodel">TableCell.BorderEdge</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TableShape.html#org.apache.poi.xslf.usermodel">TableShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.html#org.apache.poi.xslf.usermodel">TabStop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TabStop.TabStopType.html#org.apache.poi.xslf.usermodel">TabStop.TabStopType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextBox.html#org.apache.poi.xslf.usermodel">TextBox</a>
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.html#org.apache.poi.xslf.usermodel">TextParagraph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.BulletStyle.html#org.apache.poi.xslf.usermodel">TextParagraph.BulletStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.FontAlign.html#org.apache.poi.xslf.usermodel">TextParagraph.FontAlign</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextParagraph.TextAlign.html#org.apache.poi.xslf.usermodel">TextParagraph.TextAlign</a>
<div class="block">Specifies a list of text alignment types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.html#org.apache.poi.xslf.usermodel">TextRun</a>
<div class="block">Some text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.FieldType.html#org.apache.poi.xslf.usermodel">TextRun.FieldType</a>
<div class="block">Type of placeholder fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextRun.TextCap.html#org.apache.poi.xslf.usermodel">TextRun.TextCap</a>
<div class="block">Type of text capitals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.html#org.apache.poi.xslf.usermodel">TextShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextAutofit.html#org.apache.poi.xslf.usermodel">TextShape.TextAutofit</a>
<div class="block">Specifies alist of auto-fit types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextDirection.html#org.apache.poi.xslf.usermodel">TextShape.TextDirection</a>
<div class="block">Vertical Text Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/TextShape.TextPlaceholder.html#org.apache.poi.xslf.usermodel">TextShape.TextPlaceholder</a>
<div class="block">This enum represents a compromise for the handling of
 HSLF run types (see org.apache.poi.hslf.record.TextHeaderAtom) and
 XSLF placeholders (see org.apache.poi.xslf.usermodel.Placeholder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/sl/usermodel/class-use/VerticalAlignment.html#org.apache.poi.xslf.usermodel">VerticalAlignment</a>
<div class="block">Specifies a list of available anchoring types for text
 
 <!-- FIXME: Identical to <a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><code>VerticalAlignment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/sl/usermodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
