<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassIDPredefined (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassIDPredefined (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassIDPredefined.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/ClipboardData.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/ClassIDPredefined.html" target="_top">Frames</a></li>
<li><a href="ClassIDPredefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf</div>
<h2 title="Enum ClassIDPredefined" class="title">Enum ClassIDPredefined</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.ClassIDPredefined</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ClassIDPredefined</span>
extends java.lang.Enum&lt;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#DOC_SUMMARY">DOC_SUMMARY</a></span></code>
<div class="block">Document summary information first property section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EQUATION_V3">EQUATION_V3</a></span></code>
<div class="block">Equation Editor 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V11">EXCEL_V11</a></span></code>
<div class="block">Excel V11 / 2003 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V12">EXCEL_V12</a></span></code>
<div class="block">Excel V12 / 2007 - document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V12_MACRO">EXCEL_V12_MACRO</a></span></code>
<div class="block">Excel V12 / 2007 - macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V12_XLSB">EXCEL_V12_XLSB</a></span></code>
<div class="block">Excel V12 / 2007 - xlsb document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V14">EXCEL_V14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V14_CHART">EXCEL_V14_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V14_ODS">EXCEL_V14_ODS</a></span></code>
<div class="block">Excel V14 / 2010 - OpenDocument spreadsheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V14_WORKBOOK">EXCEL_V14_WORKBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V3">EXCEL_V3</a></span></code>
<div class="block">Excel V3 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V3_CHART">EXCEL_V3_CHART</a></span></code>
<div class="block">Excel V3 - chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V3_MACRO">EXCEL_V3_MACRO</a></span></code>
<div class="block">Excel V3 - macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V7">EXCEL_V7</a></span></code>
<div class="block">Excel V7 / 95 - document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V7_CHART">EXCEL_V7_CHART</a></span></code>
<div class="block">Excel V7 / 95 - chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V7_WORKBOOK">EXCEL_V7_WORKBOOK</a></span></code>
<div class="block">Excel V7 / 95 - workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V8">EXCEL_V8</a></span></code>
<div class="block">Excel V8 / 97 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#EXCEL_V8_CHART">EXCEL_V8_CHART</a></span></code>
<div class="block">Excel V8 / 97 - chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#FILE_MONIKER">FILE_MONIKER</a></span></code>
<div class="block">File Moniker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#OLE_V1_PACKAGE">OLE_V1_PACKAGE</a></span></code>
<div class="block">OLE 1.0 package manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#PAINT">PAINT</a></span></code>
<div class="block">Microsoft Paint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#PDF">PDF</a></span></code>
<div class="block">AcroExch.Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V12">POWERPOINT_V12</a></span></code>
<div class="block">Powerpoint V12 / 2007 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V12_MACRO">POWERPOINT_V12_MACRO</a></span></code>
<div class="block">Powerpoint V12 / 2007 - macro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V7">POWERPOINT_V7</a></span></code>
<div class="block">Powerpoint V7 / 95 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V7_SLIDE">POWERPOINT_V7_SLIDE</a></span></code>
<div class="block">Powerpoint V7 / 95 - slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V8">POWERPOINT_V8</a></span></code>
<div class="block">Powerpoint V8 / 97 - document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#POWERPOINT_V8_TPL">POWERPOINT_V8_TPL</a></span></code>
<div class="block">Powerpoint V8 / 97 - template</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#PUBLISHER_V12">PUBLISHER_V12</a></span></code>
<div class="block">Publisher V12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#STD_MONIKER">STD_MONIKER</a></span></code>
<div class="block">Standard Hyperlink / STD Moniker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#SUMMARY_PROPERTIES">SUMMARY_PROPERTIES</a></span></code>
<div class="block">Summary information property section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#TXT_ONLY">TXT_ONLY</a></span></code>
<div class="block">Plain Text Persistent Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#URL_MONIKER">URL_MONIKER</a></span></code>
<div class="block">URL Moniker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#USER_PROPERTIES">USER_PROPERTIES</a></span></code>
<div class="block">Document summary information user defined properties section</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#VISIO_V10">VISIO_V10</a></span></code>
<div class="block">Visio 2000 (V6) / 2002 (V10) - drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#WORD_V12">WORD_V12</a></span></code>
<div class="block">Word V12 / 2007 - document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#WORD_V12_MACRO">WORD_V12_MACRO</a></span></code>
<div class="block">Word V12 / 2007 - macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#WORD_V7">WORD_V7</a></span></code>
<div class="block">Word V7 / 95 - document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#WORD_V8">WORD_V8</a></span></code>
<div class="block">Word V8 / 97 - document</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#equals-org.apache.poi.hpsf.ClassID-">equals</a></span>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#getClassID--">getClassID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#lookup-org.apache.poi.hpsf.ClassID-">lookup</a></span>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#lookup-java.lang.String-">lookup</a></span>(java.lang.String&nbsp;externalForm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OLE_V1_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLE_V1_PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> OLE_V1_PACKAGE</pre>
<div class="block">OLE 1.0 package manager</div>
</li>
</ul>
<a name="EXCEL_V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V3</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V3</pre>
<div class="block">Excel V3 - document</div>
</li>
</ul>
<a name="EXCEL_V3_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V3_CHART</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V3_CHART</pre>
<div class="block">Excel V3 - chart</div>
</li>
</ul>
<a name="EXCEL_V3_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V3_MACRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V3_MACRO</pre>
<div class="block">Excel V3 - macro</div>
</li>
</ul>
<a name="EXCEL_V7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V7</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V7</pre>
<div class="block">Excel V7 / 95 - document</div>
</li>
</ul>
<a name="EXCEL_V7_WORKBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V7_WORKBOOK</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V7_WORKBOOK</pre>
<div class="block">Excel V7 / 95 - workbook</div>
</li>
</ul>
<a name="EXCEL_V7_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V7_CHART</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V7_CHART</pre>
<div class="block">Excel V7 / 95 - chart</div>
</li>
</ul>
<a name="EXCEL_V8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V8</pre>
<div class="block">Excel V8 / 97 - document</div>
</li>
</ul>
<a name="EXCEL_V8_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V8_CHART</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V8_CHART</pre>
<div class="block">Excel V8 / 97 - chart</div>
</li>
</ul>
<a name="EXCEL_V11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V11</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V11</pre>
<div class="block">Excel V11 / 2003 - document</div>
</li>
</ul>
<a name="EXCEL_V12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V12</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V12</pre>
<div class="block">Excel V12 / 2007 - document</div>
</li>
</ul>
<a name="EXCEL_V12_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V12_MACRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V12_MACRO</pre>
<div class="block">Excel V12 / 2007 - macro</div>
</li>
</ul>
<a name="EXCEL_V12_XLSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V12_XLSB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V12_XLSB</pre>
<div class="block">Excel V12 / 2007 - xlsb document</div>
</li>
</ul>
<a name="EXCEL_V14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V14</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V14</pre>
</li>
</ul>
<a name="EXCEL_V14_WORKBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V14_WORKBOOK</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V14_WORKBOOK</pre>
</li>
</ul>
<a name="EXCEL_V14_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V14_CHART</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V14_CHART</pre>
</li>
</ul>
<a name="EXCEL_V14_ODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_V14_ODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EXCEL_V14_ODS</pre>
<div class="block">Excel V14 / 2010 - OpenDocument spreadsheet</div>
</li>
</ul>
<a name="WORD_V7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_V7</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> WORD_V7</pre>
<div class="block">Word V7 / 95 - document</div>
</li>
</ul>
<a name="WORD_V8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_V8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> WORD_V8</pre>
<div class="block">Word V8 / 97 - document</div>
</li>
</ul>
<a name="WORD_V12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_V12</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> WORD_V12</pre>
<div class="block">Word V12 / 2007 - document</div>
</li>
</ul>
<a name="WORD_V12_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_V12_MACRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> WORD_V12_MACRO</pre>
<div class="block">Word V12 / 2007 - macro</div>
</li>
</ul>
<a name="POWERPOINT_V7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V7</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V7</pre>
<div class="block">Powerpoint V7 / 95 - document</div>
</li>
</ul>
<a name="POWERPOINT_V7_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V7_SLIDE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V7_SLIDE</pre>
<div class="block">Powerpoint V7 / 95 - slide</div>
</li>
</ul>
<a name="POWERPOINT_V8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V8</pre>
<div class="block">Powerpoint V8 / 97 - document</div>
</li>
</ul>
<a name="POWERPOINT_V8_TPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V8_TPL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V8_TPL</pre>
<div class="block">Powerpoint V8 / 97 - template</div>
</li>
</ul>
<a name="POWERPOINT_V12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V12</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V12</pre>
<div class="block">Powerpoint V12 / 2007 - document</div>
</li>
</ul>
<a name="POWERPOINT_V12_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPOINT_V12_MACRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> POWERPOINT_V12_MACRO</pre>
<div class="block">Powerpoint V12 / 2007 - macro</div>
</li>
</ul>
<a name="PUBLISHER_V12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER_V12</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> PUBLISHER_V12</pre>
<div class="block">Publisher V12</div>
</li>
</ul>
<a name="VISIO_V10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIO_V10</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> VISIO_V10</pre>
<div class="block">Visio 2000 (V6) / 2002 (V10) - drawing</div>
</li>
</ul>
<a name="EQUATION_V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATION_V3</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> EQUATION_V3</pre>
<div class="block">Equation Editor 3.0</div>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> PDF</pre>
<div class="block">AcroExch.Document</div>
</li>
</ul>
<a name="TXT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> TXT_ONLY</pre>
<div class="block">Plain Text Persistent Handler</div>
</li>
</ul>
<a name="PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> PAINT</pre>
<div class="block">Microsoft Paint</div>
</li>
</ul>
<a name="STD_MONIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_MONIKER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> STD_MONIKER</pre>
<div class="block">Standard Hyperlink / STD Moniker</div>
</li>
</ul>
<a name="URL_MONIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MONIKER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> URL_MONIKER</pre>
<div class="block">URL Moniker</div>
</li>
</ul>
<a name="FILE_MONIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MONIKER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> FILE_MONIKER</pre>
<div class="block">File Moniker</div>
</li>
</ul>
<a name="DOC_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> DOC_SUMMARY</pre>
<div class="block">Document summary information first property section</div>
</li>
</ul>
<a name="USER_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> USER_PROPERTIES</pre>
<div class="block">Document summary information user defined properties section</div>
</li>
</ul>
<a name="SUMMARY_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUMMARY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a> SUMMARY_PROPERTIES</pre>
<div class="block">Summary information property section</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClassIDPredefined c : ClassIDPredefined.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getClassID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;getClassID()</pre>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&nbsp;lookup(java.lang.String&nbsp;externalForm)</pre>
</li>
</ul>
<a name="lookup-org.apache.poi.hpsf.ClassID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a>&nbsp;lookup(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</pre>
</li>
</ul>
<a name="equals-org.apache.poi.hpsf.ClassID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassIDPredefined.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/ClipboardData.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/ClassIDPredefined.html" target="_top">Frames</a></li>
<li><a href="ClassIDPredefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
