<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocumentSummaryInformation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentSummaryInformation (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentSummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Decimal.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Filetime.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/DocumentSummaryInformation.html" target="_top">Frames</a></li>
<li><a href="DocumentSummaryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf</div>
<h2 title="Class DocumentSummaryInformation" class="title">Class DocumentSummaryInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.DocumentSummaryInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentSummaryInformation</span>
extends <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></pre>
<div class="block">Convenience class representing a DocumentSummary Information stream in a
 Microsoft Office document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DEFAULT_STREAM_NAME">DEFAULT_STREAM_NAME</a></span></code>
<div class="block">The document name a document summary information stream
 usually has in a POIFS filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#FORMAT_ID">FORMAT_ID</a></span></code>
<div class="block">The DocumentSummaryInformation's first and second sections' format ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DocumentSummaryInformation--">DocumentSummaryInformation</a></span>()</code>
<div class="block">Creates an empty <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DocumentSummaryInformation-java.io.InputStream-">DocumentSummaryInformation</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DocumentSummaryInformation-org.apache.poi.hpsf.PropertySet-">DocumentSummaryInformation</a></span>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> from a given
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getApplicationVersion--">getApplicationVersion</a></span>()</code>
<div class="block">Gets the version of the Application which wrote the
  Property set, stored with the two high order bytes having the major
  version number, and the two low order bytes the minor version number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block">Returns the byte count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a byte count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the category (or <code>null</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCharCountWithSpaces--">getCharCountWithSpaces</a></span>()</code>
<div class="block">Returns the character count including whitespace, or 0 if the
  <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain this char count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCompany--">getCompany</a></span>()</code>
<div class="block">Returns the company (or <code>null</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getContentStatus--">getContentStatus</a></span>()</code>
<div class="block">Gets the content status of the file (or <code>null</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Gets the content type of the file (or <code>null</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCustomProperties--">getCustomProperties</a></span>()</code>
<div class="block">Gets the custom properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getDocparts--">getDocparts</a></span>()</code>
<div class="block">Returns the doc parts (or <code>null</code>)
 <strong>when this method is implemented.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getDocumentVersion--">getDocumentVersion</a></span>()</code>
<div class="block">Gets the document version as a string, which is normally unset and empty
  (or <code>null</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getHeadingPair--">getHeadingPair</a></span>()</code>
<div class="block">Returns the heading pair (or <code>null</code>)
 <strong>when this method is implemented.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getHiddenCount--">getHiddenCount</a></span>()</code>
<div class="block">Returns the hidden count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a hidden
 count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getHyperlinksChanged--">getHyperlinksChanged</a></span>()</code>
<div class="block">Get if the User Defined Property Set has been updated outside of the
 Application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the document language, which is normally unset and empty (or <code>null</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Returns the line count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a line count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getLinksDirty--">getLinksDirty</a></span>()</code>
<div class="block">Returns <code>true</code> if the custom links are dirty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getManager--">getManager</a></span>()</code>
<div class="block">Returns the manager (or <code>null</code>).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getMMClipCount--">getMMClipCount</a></span>()</code>
<div class="block">Returns the mmclip count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a mmclip
 count.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getNoteCount--">getNoteCount</a></span>()</code>
<div class="block">Returns the note count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a note count.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getParCount--">getParCount</a></span>()</code>
<div class="block">Returns the par count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a par count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getPresentationFormat--">getPresentationFormat</a></span>()</code>
<div class="block">Returns the presentation format (or
 <code>null</code>).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getPropertySetIDMap--">getPropertySetIDMap</a></span>()</code>
<div class="block">The id to name mapping of the properties in this set.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns <code>true</code> when scaling of the thumbnail is
 desired, <code>false</code> if cropping is desired.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getSlideCount--">getSlideCount</a></span>()</code>
<div class="block">Returns the slide count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a slide count.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getVBADigitalSignature--">getVBADigitalSignature</a></span>()</code>
<div class="block">Returns the VBA digital signature for the VBA project
 embedded in the document (or <code>null</code>).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeApplicationVersion--">removeApplicationVersion</a></span>()</code>
<div class="block">Removes the Application Version</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeByteCount--">removeByteCount</a></span>()</code>
<div class="block">Removes the byte count.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCategory--">removeCategory</a></span>()</code>
<div class="block">Removes the category.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCharCountWithSpaces--">removeCharCountWithSpaces</a></span>()</code>
<div class="block">Removes the character count</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCompany--">removeCompany</a></span>()</code>
<div class="block">Removes the company.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeContentStatus--">removeContentStatus</a></span>()</code>
<div class="block">Removes the content status of the file</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeContentType--">removeContentType</a></span>()</code>
<div class="block">Removes the content type of the file</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCustomProperties--">removeCustomProperties</a></span>()</code>
<div class="block">Removes the custom properties.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeDocparts--">removeDocparts</a></span>()</code>
<div class="block">Removes the doc parts.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeDocumentVersion--">removeDocumentVersion</a></span>()</code>
<div class="block">Removes the document version string</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeHeadingPair--">removeHeadingPair</a></span>()</code>
<div class="block">Removes the heading pair.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeHiddenCount--">removeHiddenCount</a></span>()</code>
<div class="block">Removes the hidden count.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeHyperlinksChanged--">removeHyperlinksChanged</a></span>()</code>
<div class="block">Removes the flag for if the User Defined Property Set has been updated
  outside of the Application.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeLanguage--">removeLanguage</a></span>()</code>
<div class="block">Removes the document language</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeLineCount--">removeLineCount</a></span>()</code>
<div class="block">Removes the line count.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeLinksDirty--">removeLinksDirty</a></span>()</code>
<div class="block">Removes the links dirty.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeManager--">removeManager</a></span>()</code>
<div class="block">Removes the manager.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeMMClipCount--">removeMMClipCount</a></span>()</code>
<div class="block">Removes the mmclip count.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeNoteCount--">removeNoteCount</a></span>()</code>
<div class="block">Removes the noteCount.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeParCount--">removeParCount</a></span>()</code>
<div class="block">Removes the par count.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removePresentationFormat--">removePresentationFormat</a></span>()</code>
<div class="block">Removes the presentation format.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeScale--">removeScale</a></span>()</code>
<div class="block">Removes the scale.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeSlideCount--">removeSlideCount</a></span>()</code>
<div class="block">Removes the slide count.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeVBADigitalSignature--">removeVBADigitalSignature</a></span>()</code>
<div class="block">Removes the VBA Digital Signature</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setApplicationVersion-int-">setApplicationVersion</a></span>(int&nbsp;version)</code>
<div class="block">Sets the Application version, which must be a 4 byte int with
  the  two high order bytes having the major version number, and the
  two low order bytes the minor version number.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setByteCount-int-">setByteCount</a></span>(int&nbsp;byteCount)</code>
<div class="block">Sets the byte count.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sets the category.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCharCountWithSpaces-int-">setCharCountWithSpaces</a></span>(int&nbsp;count)</code>
<div class="block">Sets the character count including whitespace</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCompany-java.lang.String-">setCompany</a></span>(java.lang.String&nbsp;company)</code>
<div class="block">Sets the company.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setContentStatus-java.lang.String-">setContentStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the content status of the file</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the content type of the file</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCustomProperties-org.apache.poi.hpsf.CustomProperties-">setCustomProperties</a></span>(<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;customProperties)</code>
<div class="block">Sets the custom properties.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setDocparts-byte:A-">setDocparts</a></span>(byte[]&nbsp;docparts)</code>
<div class="block">Sets the doc parts.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setDocumentVersion-java.lang.String-">setDocumentVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the document version string</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setHeadingPair-byte:A-">setHeadingPair</a></span>(byte[]&nbsp;headingPair)</code>
<div class="block">Sets the heading pair.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setHiddenCount-int-">setHiddenCount</a></span>(int&nbsp;hiddenCount)</code>
<div class="block">Sets the hidden count.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setHyperlinksChanged-boolean-">setHyperlinksChanged</a></span>(boolean&nbsp;changed)</code>
<div class="block">Set the flag for if the User Defined Property Set has been updated outside
  of the Application.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set the document language</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setLineCount-int-">setLineCount</a></span>(int&nbsp;lineCount)</code>
<div class="block">Sets the line count.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setLinksDirty-boolean-">setLinksDirty</a></span>(boolean&nbsp;linksDirty)</code>
<div class="block">Sets the linksDirty.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setManager-java.lang.String-">setManager</a></span>(java.lang.String&nbsp;manager)</code>
<div class="block">Sets the manager.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setMMClipCount-int-">setMMClipCount</a></span>(int&nbsp;mmClipCount)</code>
<div class="block">Sets the mmclip count.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setNoteCount-int-">setNoteCount</a></span>(int&nbsp;noteCount)</code>
<div class="block">Sets the note count.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setParCount-int-">setParCount</a></span>(int&nbsp;parCount)</code>
<div class="block">Sets the par count.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setPresentationFormat-java.lang.String-">setPresentationFormat</a></span>(java.lang.String&nbsp;presentationFormat)</code>
<div class="block">Sets the presentation format.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setScale-boolean-">setScale</a></span>(boolean&nbsp;scale)</code>
<div class="block">Sets the scale.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setSlideCount-int-">setSlideCount</a></span>(int&nbsp;slideCount)</code>
<div class="block">Sets the slideCount.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setVBADigitalSignature-byte:A-">setVBADigitalSignature</a></span>(byte[]&nbsp;signature)</code>
<div class="block">Sets the VBA digital signature for the VBA project
  embedded in the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#addSection-org.apache.poi.hpsf.Section-">addSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#clearSections--">clearSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder--">getByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID--">getClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection--">getFirstSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat--">getFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion--">getOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyStringValue-java.lang.Object-">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount--">getSectionCount</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--">getSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection--">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation--">isDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-byte:A-int-int-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-java.io.InputStream-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation--">isSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setByteOrder-int-">setByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setClassID-org.apache.poi.hpsf.ClassID-">setClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setFormat-int-">setFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setOSVersion-int-">setOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toInputStream--">toInputStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString--">toString</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--">wasNull</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-">write</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STREAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STREAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_STREAM_NAME</pre>
<div class="block">The document name a document summary information stream
 usually has in a POIFS filesystem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.DocumentSummaryInformation.DEFAULT_STREAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>[] FORMAT_ID</pre>
<div class="block">The DocumentSummaryInformation's first and second sections' format ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentSummaryInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentSummaryInformation</h4>
<pre>public&nbsp;DocumentSummaryInformation()</pre>
<div class="block">Creates an empty <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a>.</div>
</li>
</ul>
<a name="DocumentSummaryInformation-org.apache.poi.hpsf.PropertySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentSummaryInformation</h4>
<pre>public&nbsp;DocumentSummaryInformation(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)
                           throws <a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> from a given
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - A property set which should be created from a
 document summary information stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></code> - if <code>ps</code>
 does not contain a document summary information stream.</dd>
</dl>
</li>
</ul>
<a name="DocumentSummaryInformation-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentSummaryInformation</h4>
<pre>public&nbsp;DocumentSummaryInformation(java.io.InputStream&nbsp;stream)
                           throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                                  java.io.IOException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.<p>

 The constructor reads the first few bytes from the stream
 and determines whether it is really a property set stream. If
 it is, it parses the rest of the stream. If it is not, it
 resets the stream to its beginning in order to let other
 components mess around with the data and throws an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Holds the data making out the property set
 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>InputStream</code> cannot be accessed as needed.</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the input stream does not contain a property set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySetIDMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetIDMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getPropertySetIDMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">PropertySet</a></code></span></div>
<div class="block">The id to name mapping of the properties in this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">getPropertySetIDMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id to name mapping of the properties in this set or <code>null</code> if not applicable</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the category (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category value</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets the category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category to set.</dd>
</dl>
</li>
</ul>
<a name="removeCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;void&nbsp;removeCategory()</pre>
<div class="block">Removes the category.</div>
</li>
</ul>
<a name="getPresentationFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentationFormat()</pre>
<div class="block">Returns the presentation format (or
 <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presentation format value</dd>
</dl>
</li>
</ul>
<a name="setPresentationFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationFormat</h4>
<pre>public&nbsp;void&nbsp;setPresentationFormat(java.lang.String&nbsp;presentationFormat)</pre>
<div class="block">Sets the presentation format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationFormat</code> - The presentation format to set.</dd>
</dl>
</li>
</ul>
<a name="removePresentationFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentationFormat</h4>
<pre>public&nbsp;void&nbsp;removePresentationFormat()</pre>
<div class="block">Removes the presentation format.</div>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;int&nbsp;getByteCount()</pre>
<div class="block">Returns the byte count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a byte count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byteCount value</dd>
</dl>
</li>
</ul>
<a name="setByteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteCount</h4>
<pre>public&nbsp;void&nbsp;setByteCount(int&nbsp;byteCount)</pre>
<div class="block">Sets the byte count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteCount</code> - The byte count to set.</dd>
</dl>
</li>
</ul>
<a name="removeByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByteCount</h4>
<pre>public&nbsp;void&nbsp;removeByteCount()</pre>
<div class="block">Removes the byte count.</div>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns the line count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a line count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line count value</dd>
</dl>
</li>
</ul>
<a name="setLineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCount</h4>
<pre>public&nbsp;void&nbsp;setLineCount(int&nbsp;lineCount)</pre>
<div class="block">Sets the line count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineCount</code> - The line count to set.</dd>
</dl>
</li>
</ul>
<a name="removeLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineCount</h4>
<pre>public&nbsp;void&nbsp;removeLineCount()</pre>
<div class="block">Removes the line count.</div>
</li>
</ul>
<a name="getParCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParCount</h4>
<pre>public&nbsp;int&nbsp;getParCount()</pre>
<div class="block">Returns the par count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a par count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The par count value</dd>
</dl>
</li>
</ul>
<a name="setParCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParCount</h4>
<pre>public&nbsp;void&nbsp;setParCount(int&nbsp;parCount)</pre>
<div class="block">Sets the par count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parCount</code> - The par count to set.</dd>
</dl>
</li>
</ul>
<a name="removeParCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParCount</h4>
<pre>public&nbsp;void&nbsp;removeParCount()</pre>
<div class="block">Removes the par count.</div>
</li>
</ul>
<a name="getSlideCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideCount</h4>
<pre>public&nbsp;int&nbsp;getSlideCount()</pre>
<div class="block">Returns the slide count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a slide count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slide count value</dd>
</dl>
</li>
</ul>
<a name="setSlideCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideCount</h4>
<pre>public&nbsp;void&nbsp;setSlideCount(int&nbsp;slideCount)</pre>
<div class="block">Sets the slideCount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slideCount</code> - The slide count to set.</dd>
</dl>
</li>
</ul>
<a name="removeSlideCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlideCount</h4>
<pre>public&nbsp;void&nbsp;removeSlideCount()</pre>
<div class="block">Removes the slide count.</div>
</li>
</ul>
<a name="getNoteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteCount</h4>
<pre>public&nbsp;int&nbsp;getNoteCount()</pre>
<div class="block">Returns the note count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a note count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The note count value</dd>
</dl>
</li>
</ul>
<a name="setNoteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteCount</h4>
<pre>public&nbsp;void&nbsp;setNoteCount(int&nbsp;noteCount)</pre>
<div class="block">Sets the note count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteCount</code> - The note count to set.</dd>
</dl>
</li>
</ul>
<a name="removeNoteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNoteCount</h4>
<pre>public&nbsp;void&nbsp;removeNoteCount()</pre>
<div class="block">Removes the noteCount.</div>
</li>
</ul>
<a name="getHiddenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenCount</h4>
<pre>public&nbsp;int&nbsp;getHiddenCount()</pre>
<div class="block">Returns the hidden count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a hidden
 count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hidden count value</dd>
</dl>
</li>
</ul>
<a name="setHiddenCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenCount</h4>
<pre>public&nbsp;void&nbsp;setHiddenCount(int&nbsp;hiddenCount)</pre>
<div class="block">Sets the hidden count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hiddenCount</code> - The hidden count to set.</dd>
</dl>
</li>
</ul>
<a name="removeHiddenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHiddenCount</h4>
<pre>public&nbsp;void&nbsp;removeHiddenCount()</pre>
<div class="block">Removes the hidden count.</div>
</li>
</ul>
<a name="getMMClipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMClipCount</h4>
<pre>public&nbsp;int&nbsp;getMMClipCount()</pre>
<div class="block">Returns the mmclip count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a mmclip
 count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mmclip count value</dd>
</dl>
</li>
</ul>
<a name="setMMClipCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMClipCount</h4>
<pre>public&nbsp;void&nbsp;setMMClipCount(int&nbsp;mmClipCount)</pre>
<div class="block">Sets the mmclip count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmClipCount</code> - The mmclip count to set.</dd>
</dl>
</li>
</ul>
<a name="removeMMClipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMMClipCount</h4>
<pre>public&nbsp;void&nbsp;removeMMClipCount()</pre>
<div class="block">Removes the mmclip count.</div>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;boolean&nbsp;getScale()</pre>
<div class="block">Returns <code>true</code> when scaling of the thumbnail is
 desired, <code>false</code> if cropping is desired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale value</dd>
</dl>
</li>
</ul>
<a name="setScale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(boolean&nbsp;scale)</pre>
<div class="block">Sets the scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale to set.</dd>
</dl>
</li>
</ul>
<a name="removeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScale</h4>
<pre>public&nbsp;void&nbsp;removeScale()</pre>
<div class="block">Removes the scale.</div>
</li>
</ul>
<a name="getHeadingPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingPair</h4>
<pre>public&nbsp;byte[]&nbsp;getHeadingPair()</pre>
<div class="block"><p>Returns the heading pair (or <code>null</code>)
 <strong>when this method is implemented. Please note that the
 return type is likely to change!</strong></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading pair value</dd>
</dl>
</li>
</ul>
<a name="setHeadingPair-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingPair</h4>
<pre>public&nbsp;void&nbsp;setHeadingPair(byte[]&nbsp;headingPair)</pre>
<div class="block">Sets the heading pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingPair</code> - The heading pair to set.</dd>
</dl>
</li>
</ul>
<a name="removeHeadingPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeadingPair</h4>
<pre>public&nbsp;void&nbsp;removeHeadingPair()</pre>
<div class="block">Removes the heading pair.</div>
</li>
</ul>
<a name="getDocparts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocparts</h4>
<pre>public&nbsp;byte[]&nbsp;getDocparts()</pre>
<div class="block"><p>Returns the doc parts (or <code>null</code>)
 <strong>when this method is implemented. Please note that the
 return type is likely to change!</strong></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The doc parts value</dd>
</dl>
</li>
</ul>
<a name="setDocparts-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocparts</h4>
<pre>public&nbsp;void&nbsp;setDocparts(byte[]&nbsp;docparts)</pre>
<div class="block">Sets the doc parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docparts</code> - The doc parts to set.</dd>
</dl>
</li>
</ul>
<a name="removeDocparts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocparts</h4>
<pre>public&nbsp;void&nbsp;removeDocparts()</pre>
<div class="block">Removes the doc parts.</div>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManager()</pre>
<div class="block">Returns the manager (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The manager value</dd>
</dl>
</li>
</ul>
<a name="setManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(java.lang.String&nbsp;manager)</pre>
<div class="block">Sets the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager to set.</dd>
</dl>
</li>
</ul>
<a name="removeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManager</h4>
<pre>public&nbsp;void&nbsp;removeManager()</pre>
<div class="block">Removes the manager.</div>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
<div class="block">Returns the company (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company value</dd>
</dl>
</li>
</ul>
<a name="setCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
<div class="block">Sets the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company to set.</dd>
</dl>
</li>
</ul>
<a name="removeCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany()</pre>
<div class="block">Removes the company.</div>
</li>
</ul>
<a name="getLinksDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksDirty</h4>
<pre>public&nbsp;boolean&nbsp;getLinksDirty()</pre>
<div class="block">Returns <code>true</code> if the custom links are dirty. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The links dirty value</dd>
</dl>
</li>
</ul>
<a name="setLinksDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksDirty</h4>
<pre>public&nbsp;void&nbsp;setLinksDirty(boolean&nbsp;linksDirty)</pre>
<div class="block">Sets the linksDirty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linksDirty</code> - The links dirty value to set.</dd>
</dl>
</li>
</ul>
<a name="removeLinksDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinksDirty</h4>
<pre>public&nbsp;void&nbsp;removeLinksDirty()</pre>
<div class="block">Removes the links dirty.</div>
</li>
</ul>
<a name="getCharCountWithSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCountWithSpaces</h4>
<pre>public&nbsp;int&nbsp;getCharCountWithSpaces()</pre>
<div class="block">Returns the character count including whitespace, or 0 if the
  <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain this char count.
 <p>This is the whitespace-including version of <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getCharCount--"><code>SummaryInformation.getCharCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character count or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCharCountWithSpaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharCountWithSpaces</h4>
<pre>public&nbsp;void&nbsp;setCharCountWithSpaces(int&nbsp;count)</pre>
<div class="block">Sets the character count including whitespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The character count to set.</dd>
</dl>
</li>
</ul>
<a name="removeCharCountWithSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharCountWithSpaces</h4>
<pre>public&nbsp;void&nbsp;removeCharCountWithSpaces()</pre>
<div class="block">Removes the character count</div>
</li>
</ul>
<a name="getHyperlinksChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinksChanged</h4>
<pre>public&nbsp;boolean&nbsp;getHyperlinksChanged()</pre>
<div class="block">Get if the User Defined Property Set has been updated outside of the
 Application.<p>
 If it has (true), the hyperlinks should be updated on document load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the hyperlinks should be updated on document load</dd>
</dl>
</li>
</ul>
<a name="setHyperlinksChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlinksChanged</h4>
<pre>public&nbsp;void&nbsp;setHyperlinksChanged(boolean&nbsp;changed)</pre>
<div class="block">Set the flag for if the User Defined Property Set has been updated outside
  of the Application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - true, if the User Defined Property Set has been updated</dd>
</dl>
</li>
</ul>
<a name="removeHyperlinksChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHyperlinksChanged</h4>
<pre>public&nbsp;void&nbsp;removeHyperlinksChanged()</pre>
<div class="block">Removes the flag for if the User Defined Property Set has been updated
  outside of the Application.</div>
</li>
</ul>
<a name="getApplicationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public&nbsp;int&nbsp;getApplicationVersion()</pre>
<div class="block">Gets the version of the Application which wrote the
  Property set, stored with the two high order bytes having the major
  version number, and the two low order bytes the minor version number.<p>
 This will be 0 if no version is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application version</dd>
</dl>
</li>
</ul>
<a name="setApplicationVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersion</h4>
<pre>public&nbsp;void&nbsp;setApplicationVersion(int&nbsp;version)</pre>
<div class="block">Sets the Application version, which must be a 4 byte int with
  the  two high order bytes having the major version number, and the
  two low order bytes the minor version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the Application version</dd>
</dl>
</li>
</ul>
<a name="removeApplicationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationVersion</h4>
<pre>public&nbsp;void&nbsp;removeApplicationVersion()</pre>
<div class="block">Removes the Application Version</div>
</li>
</ul>
<a name="getVBADigitalSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBADigitalSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getVBADigitalSignature()</pre>
<div class="block">Returns the VBA digital signature for the VBA project
 embedded in the document (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VBA digital signature</dd>
</dl>
</li>
</ul>
<a name="setVBADigitalSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBADigitalSignature</h4>
<pre>public&nbsp;void&nbsp;setVBADigitalSignature(byte[]&nbsp;signature)</pre>
<div class="block">Sets the VBA digital signature for the VBA project
  embedded in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - VBA Digital Signature for the project</dd>
</dl>
</li>
</ul>
<a name="removeVBADigitalSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVBADigitalSignature</h4>
<pre>public&nbsp;void&nbsp;removeVBADigitalSignature()</pre>
<div class="block">Removes the VBA Digital Signature</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Gets the content type of the file (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type of the file</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the content type of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the content type of the file</dd>
</dl>
</li>
</ul>
<a name="removeContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentType</h4>
<pre>public&nbsp;void&nbsp;removeContentType()</pre>
<div class="block">Removes the content type of the file</div>
</li>
</ul>
<a name="getContentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentStatus()</pre>
<div class="block">Gets the content status of the file (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content status of the file</dd>
</dl>
</li>
</ul>
<a name="setContentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentStatus</h4>
<pre>public&nbsp;void&nbsp;setContentStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the content status of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the content status of the file</dd>
</dl>
</li>
</ul>
<a name="removeContentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentStatus</h4>
<pre>public&nbsp;void&nbsp;removeContentStatus()</pre>
<div class="block">Removes the content status of the file</div>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Gets the document language, which is normally unset and empty (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document language</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Set the document language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the document language</dd>
</dl>
</li>
</ul>
<a name="removeLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLanguage</h4>
<pre>public&nbsp;void&nbsp;removeLanguage()</pre>
<div class="block">Removes the document language</div>
</li>
</ul>
<a name="getDocumentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentVersion()</pre>
<div class="block">Gets the document version as a string, which is normally unset and empty
  (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document verion</dd>
</dl>
</li>
</ul>
<a name="setDocumentVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentVersion</h4>
<pre>public&nbsp;void&nbsp;setDocumentVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the document version string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the document version string</dd>
</dl>
</li>
</ul>
<a name="removeDocumentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocumentVersion</h4>
<pre>public&nbsp;void&nbsp;removeDocumentVersion()</pre>
<div class="block">Removes the document version string</div>
</li>
</ul>
<a name="getCustomProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;getCustomProperties()</pre>
<div class="block">Gets the custom properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom properties.</dd>
</dl>
</li>
</ul>
<a name="setCustomProperties-org.apache.poi.hpsf.CustomProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;customProperties)</pre>
<div class="block">Sets the custom properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customProperties</code> - The custom properties</dd>
</dl>
</li>
</ul>
<a name="removeCustomProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCustomProperties</h4>
<pre>public&nbsp;void&nbsp;removeCustomProperties()</pre>
<div class="block">Removes the custom properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentSummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Decimal.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Filetime.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/DocumentSummaryInformation.html" target="_top">Frames</a></li>
<li><a href="DocumentSummaryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
