<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.hpsf (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.poi.hpsf (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi.hpsf</h1>
<div class="docSummary">
<div class="block">Processes streams in the Horrible Property Set Format (HPSF) in POI filesystems.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Array.html" title="class in org.apache.poi.hpsf">Array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Blob.html" title="class in org.apache.poi.hpsf">Blob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></td>
<td class="colLast">
<div class="block">Represents a class ID (16 bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/ClipboardData.html" title="class in org.apache.poi.hpsf">ClipboardData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/CodePageString.html" title="class in org.apache.poi.hpsf">CodePageString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Currency.html" title="class in org.apache.poi.hpsf">Currency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a></td>
<td class="colLast">
<div class="block">Maintains the instances of <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> that belong to a
 <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a></td>
<td class="colLast">
<div class="block">This class represents custom properties in the document summary
 information stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Date.html" title="class in org.apache.poi.hpsf">Date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Decimal.html" title="class in org.apache.poi.hpsf">Decimal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</a></td>
<td class="colLast">
<div class="block">Convenience class representing a DocumentSummary Information stream in a
 Microsoft Office document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Filetime.html" title="class in org.apache.poi.hpsf">Filetime</a></td>
<td class="colLast">
<div class="block">The Windows FILETIME structure holds a date and time associated with a
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/GUID.html" title="class in org.apache.poi.hpsf">GUID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html" title="class in org.apache.poi.hpsf">HPSFPropertiesOnlyDocument</a></td>
<td class="colLast">
<div class="block">A version of <a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi"><code>POIDocument</code></a> which allows access to the
  HPSF Properties, but no other document contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/IndirectPropertyName.html" title="class in org.apache.poi.hpsf">IndirectPropertyName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a></td>
<td class="colLast">
<div class="block">A property in a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> of a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></td>
<td class="colLast">
<div class="block">Represents a property set in the Horrible Property Set Format
 (HPSF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf">PropertySetFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create instances of <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>,
 <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> and <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></td>
<td class="colLast">
<div class="block">Represents a section in a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</a></td>
<td class="colLast">
<div class="block">Convenience class representing a Summary Information stream in a
 Microsoft Office document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf">Thumbnail</a></td>
<td class="colLast">
<div class="block">Class to manipulate data in the Clipboard Variant (<a href="../../../../org/apache/poi/hpsf/Variant.html#VT_CF"><code>VT_CF</code></a>) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/TypedPropertyValue.html" title="class in org.apache.poi.hpsf">TypedPropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/UnicodeString.html" title="class in org.apache.poi.hpsf">UnicodeString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf">Variant</a></td>
<td class="colLast">
<div class="block">The <code>Variant</code> types as defined by Microsoft's COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/VariantBool.html" title="class in org.apache.poi.hpsf">VariantBool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf">VariantSupport</a></td>
<td class="colLast">
<div class="block">Supports reading and writing of variant data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/Vector.html" title="class in org.apache.poi.hpsf">Vector</a></td>
<td class="colLast">
<div class="block">Holder for vector-type properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/VersionedStream.html" title="class in org.apache.poi.hpsf">VersionedStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf">ClassIDPredefined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">HPSFException</a></td>
<td class="colLast">
<div class="block">This exception is the superclass of all other checked exceptions thrown
 in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">HPSFRuntimeException</a></td>
<td class="colLast">
<div class="block">This exception is the superclass of all other unchecked
 exceptions thrown in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">IllegalPropertySetDataException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when there is an illegal value set in a
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/IllegalVariantTypeException.html" title="class in org.apache.poi.hpsf">IllegalVariantTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if HPSF encounters a variant type that is illegal
 in the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an <code>InputStream</code> does
 not support the <code>InputStream.mark(int)</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/MissingSectionException.html" title="class in org.apache.poi.hpsf">MissingSectionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if one of the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s
 convenience methods does not find a required <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf">NoFormatIDException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is to be written
 but does not have a formatID set (see <a href="../../../../org/apache/poi/hpsf/Section.html#setFormatID-org.apache.poi.hpsf.ClassID-"><code>Section.setFormatID(ClassID)</code></a> or
 <a href="../../../../org/apache/poi/hpsf/Section.html#setFormatID-byte:A-"><code>Section.setFormatID(byte[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a format error in a property set stream is
 detected or when the input data do not constitute a property set stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if one of the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s
 convenience methods that require a single <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> is called
 and the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> does not contain exactly one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf">ReadingNotSupportedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when HPSF tries to read a (yet) unsupported
 variant type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a certain type of property set is
 expected (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf">UnsupportedVariantTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if HPSF encounters a variant type that isn't
 supported yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf">VariantTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if HPSF encounters a problem with a variant type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when trying to write a (yet) unsupported variant
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.poi.hpsf Description">Package org.apache.poi.hpsf Description</h2>
<div class="block">Processes streams in the Horrible Property Set Format (HPSF) in POI filesystems.
 Microsoft Office documents, i.e. POI filesystems, usually contain meta data like author, title,
 last saving time etc. These items are called <strong>properties</strong> and stored in
 <strong>property set streams</strong> along with the document itself.
 These streams are commonly named <code>\005SummaryInformation</code> and <code>\005DocumentSummaryInformation</code>.
 However, a POI filesystem may contain further property sets of other names or types.
 <p>
 In order to extract the properties from a POI filesystem, a property set stream's contents must be parsed into a
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance.  Its subclasses <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>
 and <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> deal with the well-known property set streams
 <code>\005SummaryInformation</code> and <code>\005DocumentSummaryInformation</code>.
 (However, the streams' names are irrelevant. What counts is the property set's first section's format ID - see below.)
 <p>
 The factory method <a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html#create-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-"><code>PropertySetFactory.create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a> creates a PropertySet instance.
 This method always returns the <strong>most specific property set</strong>:
 If it identifies the stream data as a Summary Information or as a Document Summary Information it returns an
 instance of the corresponding class, else the general PropertySet.
 <p>
 A PropertySet contains a list of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Sections</code></a> which can be
 retrieved with <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--"><code>PropertySet.getSections()</code></a>. Each Section contains a
 <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array which can be retrieved with
 <a href="../../../../org/apache/poi/hpsf/Section.html#getProperties--"><code>Section.getProperties()</code></a>. Since the vast majority of PropertySets contains only a single Section,
 the convenience method <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--"><code>PropertySet.getProperties()</code></a> returns the properties of a
 PropertySets Section (throwing a <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><code>NoSingleSectionException</code></a> if the PropertySet contains
 more (or less) than exactly one Section).
 <p>
 Each Property has an <strong>ID</strong>, a <strong>type</strong>, and a <strong>value</strong> which can be
 retrieved with <a href="../../../../org/apache/poi/hpsf/Property.html#getID--"><code>Property.getID()</code></a>, <a href="../../../../org/apache/poi/hpsf/Property.html#getType--"><code>Property.getType()</code></a>,
 and <a href="../../../../org/apache/poi/hpsf/Property.html#getValue--"><code>Property.getValue()</code></a>, respectively. The value's class depends on the property's type.
 <!-- FIXME: --> The current implementation does not yet support all property types and restricts the values' classes
 to String, Integer and Date. A value of a yet unknown type is returned as a byte array containing the values
 origin bytes from the property set stream.
 <p>
 To retrieve the value of a specific Property, use <a href="../../../../org/apache/poi/hpsf/Section.html#getProperty-long-"><code>Section.getProperty(long)</code></a> or
 <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue-long-"><code>Section.getPropertyIntValue(long)</code></a>.
 <p>
 The SummaryInformation and DocumentSummaryInformation classes provide convenience methods for retrieving well-known
 properties. For example, an application that wants to retrieve a document's title string just calls
 <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getTitle--"><code>SummaryInformation.getTitle()</code></a> instead of going through the hassle of first finding out
 what the title's property ID is and then using this ID to get the property's value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-oleps/bf7aeae8-c47a-4939-9f45-700158dac3bc">[MS-OLEPS] Object Linking and Embedding (OLE) Property Set Data Structures</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
