<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Property (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Property</span>
extends java.lang.Object</pre>
<div class="block">A property in a <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> of a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.<p>

 The property's <code>ID</code> gives the property a meaning
 in the context of its <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>. Each <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> spans
 its own name space of property IDs.<p>

 The property's <code>type</code> determines how its
 <code>value</code> is interpreted. For example, if the type is
 <a href="../../../../org/apache/poi/hpsf/Variant.html#VT_LPSTR"><code>Variant.VT_LPSTR</code></a> (byte string), the value consists of a
 DWord telling how many bytes the string contains. The bytes follow
 immediately, including any null bytes that terminate the
 string. The type <a href="../../../../org/apache/poi/hpsf/Variant.html#VT_I4"><code>Variant.VT_I4</code></a> denotes a four-byte integer
 value, <a href="../../../../org/apache/poi/hpsf/Variant.html#VT_FILETIME"><code>Variant.VT_FILETIME</code></a> some date and time (of a file).<p>

 Please note that not all <a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a> types yet. This might change
 over time but largely depends on your feedback so that the POI team knows
 which variant types are really needed. So please feel free to submit error
 reports or patches for the types you need.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a>, 
<a href="https://msdn.microsoft.com/en-us/library/dd942421.aspx">
 [MS-OLEPS]: Object Linking and Embedding (OLE) Property Set Data Structures</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#DEFAULT_CODEPAGE">DEFAULT_CODEPAGE</a></span></code>
<div class="block">Default codepage for <a href="../../../../org/apache/poi/hpsf/CodePageString.html" title="class in org.apache.poi.hpsf"><code>CodePageStrings</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#Property--">Property</a></span>()</code>
<div class="block">Creates an empty property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#Property-long-byte:A-long-int-int-">Property</a></span>(long&nbsp;id,
        byte[]&nbsp;src,
        long&nbsp;offset,
        int&nbsp;length,
        int&nbsp;codepage)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> instance by reading its bytes
 from the property set stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#Property-long-org.apache.poi.util.LittleEndianByteArrayInputStream-int-int-">Property</a></span>(long&nbsp;id,
        <a href="../../../../org/apache/poi/util/LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util">LittleEndianByteArrayInputStream</a>&nbsp;leis,
        int&nbsp;length,
        int&nbsp;codepage)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> instance by reading its bytes
 from the property set stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#Property-long-long-java.lang.Object-">Property</a></span>(long&nbsp;id,
        long&nbsp;type,
        java.lang.Object&nbsp;value)</code>
<div class="block">Creates a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#Property-org.apache.poi.hpsf.Property-">Property</a></span>(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</code>
<div class="block">Creates a <code>Property</code> as a copy of an existing <code>Property</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#getID--">getID</a></span>()</code>
<div class="block">Returns the property's ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#getSize-int-">getSize</a></span>(int&nbsp;property)</code>
<div class="block">Returns the property's size in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#getType--">getType</a></span>()</code>
<div class="block">Returns the property's type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the property's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#setID-long-">setID</a></span>(long&nbsp;id)</code>
<div class="block">Sets the property's ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#setType-long-">setType</a></span>(long&nbsp;type)</code>
<div class="block">Sets the property's type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property's value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#toString-int-org.apache.poi.hpsf.wellknown.PropertyIDMap-">toString</a></span>(int&nbsp;codepage,
        <a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;idMap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/Property.html#write-java.io.OutputStream-int-">write</a></span>(java.io.OutputStream&nbsp;out,
     int&nbsp;codepage)</code>
<div class="block">Writes the property to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CODEPAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CODEPAGE</h4>
<pre>public static final&nbsp;int DEFAULT_CODEPAGE</pre>
<div class="block">Default codepage for <a href="../../../../org/apache/poi/hpsf/CodePageString.html" title="class in org.apache.poi.hpsf"><code>CodePageStrings</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Property.DEFAULT_CODEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
<div class="block">Creates an empty property. It must be filled using the set method to be usable.</div>
</li>
</ul>
<a name="Property-org.apache.poi.hpsf.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</pre>
<div class="block">Creates a <code>Property</code> as a copy of an existing <code>Property</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The property to copy.</dd>
</dl>
</li>
</ul>
<a name="Property-long-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(long&nbsp;id,
                long&nbsp;type,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the property's ID.</dd>
<dd><code>type</code> - the property's type, see <a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a>.</dd>
<dd><code>value</code> - the property's value. Only certain types are allowed, see
        <a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Property-long-byte:A-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(long&nbsp;id,
                byte[]&nbsp;src,
                long&nbsp;offset,
                int&nbsp;length,
                int&nbsp;codepage)
         throws java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> instance by reading its bytes
 from the property set stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property's ID.</dd>
<dd><code>src</code> - The bytes the property set stream consists of.</dd>
<dd><code>offset</code> - The property's type/value pair's offset in the
 section.</dd>
<dd><code>length</code> - The property's type/value pair's length in bytes.</dd>
<dd><code>codepage</code> - The section's and thus the property's
 codepage. It is needed only when reading string values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the specified codepage is not
 supported.</dd>
</dl>
</li>
</ul>
<a name="Property-long-org.apache.poi.util.LittleEndianByteArrayInputStream-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(long&nbsp;id,
                <a href="../../../../org/apache/poi/util/LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util">LittleEndianByteArrayInputStream</a>&nbsp;leis,
                int&nbsp;length,
                int&nbsp;codepage)
         throws java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> instance by reading its bytes
 from the property set stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property's ID.</dd>
<dd><code>leis</code> - The bytes the property set stream consists of.</dd>
<dd><code>length</code> - The property's type/value pair's length in bytes.</dd>
<dd><code>codepage</code> - The section's and thus the property's
 codepage. It is needed only when reading string values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the specified codepage is not
 supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Returns the property's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID value</dd>
</dl>
</li>
</ul>
<a name="setID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(long&nbsp;id)</pre>
<div class="block">Sets the property's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;long&nbsp;getType()</pre>
<div class="block">Returns the property's type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type value</dd>
</dl>
</li>
</ul>
<a name="setType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(long&nbsp;type)</pre>
<div class="block">Sets the property's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the property's type</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the property's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property's value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the property's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the property's value</dd>
</dl>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected&nbsp;int&nbsp;getSize(int&nbsp;property)
               throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></pre>
<div class="block">Returns the property's size in bytes. This is always a multiple of 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The integer property to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property's size in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support the
 property's variant type.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two properties.<p>

 Please beware that a property with
 ID == 0 is a special case: It does not have a type, and its value is the
 section's dictionary. Another special case are strings: Two properties
 may have the different types Variant.VT_LPSTR and Variant.VT_LPWSTR;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toString-int-org.apache.poi.hpsf.wellknown.PropertyIDMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;codepage,
                                 <a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;idMap)</pre>
</li>
</ul>
<a name="write-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.OutputStream&nbsp;out,
                 int&nbsp;codepage)
          throws java.io.IOException,
                 <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></pre>
<div class="block">Writes the property to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to write to.</dd>
<dd><code>codepage</code> - The codepage to use for writing non-wide strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written to the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if a variant type is to be
 written that is not yet supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
