<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.hsmf (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/poi/hsmf/package-summary.html" target="classFrame">org.apache.poi.hsmf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MAPIMessage.html" title="class in org.apache.poi.hsmf" target="classFrame">MAPIMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MAPIMessage.MESSAGE_CLASS.html" title="enum in org.apache.poi.hsmf" target="classFrame">MAPIMessage.MESSAGE_CLASS</a></li>
</ul>
</div>
</body>
</html>
