<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>POI Resoluton</title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/index.html">How To Build</a>
</div>
<div class="menuitem">
<a href="../../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuitem">
<a href="../../devel/who.html">Who We Are</a>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../../skin/')" id="menu_1.1.6Title" class="menutitle">References</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/references/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/references/logocontest.html">Logo Submissions</a>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Resolutions</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/resolutions/index.html">Overview</a>
</div>
<div class="menupage">
<div class="menupagetitle">Minimal Coding Standards</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../../skin/')" id="menu_1.1.8Title" class="menutitle">History</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/history/index.html">The early years</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-pre3x.html">Changelog 0-2.x</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>POI Resoluton</h1>
<h3>Resolution 001 - Minimal Coding Standards</h3>
<div id="front-matter"></div>
 
<a name="Resolution+001+-+Minimal+Coding+Standards"></a>
<h2 class="boxed">Resolution 001 - Minimal Coding Standards</h2>
<div class="section">
<a name="Majority+Position"></a>
<h3 class="boxed">Majority Position</h3>
<p>
       As the POI project has grown the "styles" used have become more
       varied, some see this as a bad thing, but in reality it
       can be a good thing.  Each can learn from the different
       styles by working with different code.  That being said
       there are some universal "good quality" guidelines that
       must be adopted on a project of any proportions.
     </p>
<p>
       Marc Johnson Authored the following resolution:
     </p>
<p>
       On Tue, 2002-01-08 at 22:23, Marc Johnson wrote:
       Standards are wonderful; everyone should have a set.
       Here's what I propose for coding standards for POI WRT comments (should I
       feel the need, I'll post more of these little gems):
     </p>
<ol>
       
<li>
         All classes and interfaces MUST have, right at the 
         beginning of the file, the Apache Software License
         2.0 License Header. (see /legal/LICENSE).
       </li>
       
<li>
         All classes and interfaces MUST include class javadoc. Conventionally,
         this goes after the package and imports, and before the start of the class
         or interface. 
         <!-- No more author tags -->
         <!-- The class javadoc MUST have at least one @author tag -->
       </li>
       
<li>
         All methods that are accessible outside the class MUST have javadoc
         comments. In other words, if it isn't private, it MUST have javadoc
         comments. Simple getters can consist of a simple @return tag; simple setters
         can consist of a simple @param tag. Anything else requires some verbiage
         plus all the standard javadoc tags as appropriate. You MUST include @throws
         or @exception for any non-runtime exceptions, and you SHOULD document any
         runtime exceptions you expect to throw. @throws/@exception tags SHOULD
         include an explanation of why that exception would be thrown. If your method
         might return null, you MUST say so. An accompanying explanation of the
         circumstances for doing so would be nice.
       </li>
     
</ol>
<a name="Amendments+%28informal+by+extension+and+not+by+vote%29"></a>
<h3 class="boxed">Amendments (informal by extension and not by vote)</h3>
<a name="License"></a>
<h4>License</h4>
<p>
                        As opposed to the formerly used POI License (which was
                        based on the Apache Public License), now that POI is 
                        part of Apache, use the standard Apache Software
                        License 2.0 header.  As per standard Apache Software 
                        Foundation policy, the full (long) version of the
                        header should be used.
                </p>
<a name="2+cents"></a>
<h4>2 cents</h4>
<p>
                       Tip:  No laughing or joking allowed in conversations regarding coding
                       standards.
                       Any mail on coding standards will be treated very seriously,
                       and sent here with a RTFM.
                </p>
<a name="Dissent"></a>
<h3 class="boxed">Dissent</h3>
<p>
                        The motion was passed unanimously with no negative or
                        neutral votes.
                </p>
<a name="Comments"></a>
<h3 class="boxed">Comments</h3>
<p>
                        Andy didn't feel like going through his mail and sucking
                        out the comments..  If there is anything you feel should
                        be added here do it yourself ;-).
                </p>
</div>
 
<p align="right">
<font size="-2">by&nbsp;Andrew C. Oliver</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/resolutions/res001.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
