<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title></title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/index.html">How To Build</a>
</div>
<div class="menuitem">
<a href="../../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuitem">
<a href="../../devel/who.html">Who We Are</a>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.6', '../../skin/')" id="menu_selected_1.1.6Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">References</div>
<div id="menu_selected_1.1.6" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/references/index.html">Overview</a>
</div>
<div class="menupage">
<div class="menupagetitle">Logo Submissions</div>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../../skin/')" id="menu_1.1.7Title" class="menutitle">Resolutions</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/resolutions/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/resolutions/res001.html">Minimal Coding Standards</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../../skin/')" id="menu_1.1.8Title" class="menutitle">History</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/history/index.html">The early years</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-pre3x.html">Changelog 0-2.x</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div id="front-matter"></div>
        
<a name="POI+logos"></a>
<h2 class="boxed">POI logos</h2>
<div class="section">
<p>
                    Here are the current logo submissions.  Thanks to the artists!
            </p>
<a name="Michael+Mosmann"></a>
<h3 class="boxed">Michael Mosmann</h3>
<p>
                    
<img alt="logo" src="images/logoMichaelMosmann.png">
                </p>
<a name="Lo%C3%AFc+Lef%C3%A8vre"></a>
<h3 class="boxed">Lo&iuml;c Lef&egrave;vre</h3>
<p>
                    
<img alt="logo" src="images/logoLoicLefevre.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoLoicLefevre2.png">
                </p>
<a name="Glen+Stampoultzis"></a>
<h3 class="boxed">Glen Stampoultzis</h3>
<p>
                    
<img alt="logo" src="images/logoGlenStampoutlzis.png">
                </p>
<a name="Marcus+Gustafsson"></a>
<h3 class="boxed">Marcus Gustafsson</h3>
<p>
                    
<img alt="logo" src="images/logoGustafsson1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoGustafsson2.png">
                </p>
<a name="Adrianus+Handoyo"></a>
<h3 class="boxed">Adrianus Handoyo</h3>
<p>
                    
<img alt="logo" src="images/logoAdria1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoAdria2.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoAdria3.png">
                </p>
<a name="RussellBeattie"></a>
<h3 class="boxed">RussellBeattie</h3>
<p>
                    
<img alt="logo" src="images/logoRussellBeattie1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoRussellBeattie2.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoRussellBeattie3.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRussellBeattie4.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoRussellBeattie5.png">
                </p>
<a name="Daniel+Fernandez"></a>
<h3 class="boxed">Daniel Fernandez</h3>
<p>
                    
<img alt="logo" src="images/logoDanielFernandez.png">
                </p>
<a name="Andrew+Clements"></a>
<h3 class="boxed">Andrew Clements</h3>
<p>
                    
<img alt="logo" src="images/logoAndrewClements.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoAndrewClements2.png">
                </p>
<a name="Wendy+Wise"></a>
<h3 class="boxed">Wendy Wise</h3>
<p>
                    
<img alt="logo" src="images/logoWendyWise.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoWendyWise2.png">
                </p>
<a name="Nikhil+Karmokar"></a>
<h3 class="boxed">Nikhil Karmokar</h3>
<p>
                    
<img alt="logo" src="images/logoKarmokar1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar1s.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoKarmokar2.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar2s.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoKarmokar3.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar3s.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoKarmokar4.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar4s.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoKarmokar5.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar5s.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoKarmokar6.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoKarmokar6s.png">
                </p>
<a name="Lieven+Janssen"></a>
<h3 class="boxed">Lieven Janssen</h3>
<p>
                    
<img alt="logo" src="images/logoJanssen1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoJanssen2.png">
                </p>
<a name="RaPi+GmbH"></a>
<h3 class="boxed">RaPi GmbH</h3>
<p>
                    Contact Person: Fancy at: fancy at my-feiqi.com
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH1.png">&nbsp;&nbsp;&nbsp;
                    <img alt="logo" src="images/logoRaPiGmbH2.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH5.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH6.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH7.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH8.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH9.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH10.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH11.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRaPiGmbH12.png">
                </p>
<a name="Randy+Stanard"></a>
<h3 class="boxed">Randy Stanard</h3>
<p>
                    
<img alt="logo" src="images/logoRandyStanard01.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard02.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard03.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard04.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard05.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard06.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard07.png">
                </p>
<p>
                    
<img alt="logo" src="images/logoRandyStanard08.png">
                </p>
</div>
    
<p align="right">
<font size="-2">by&nbsp;Andrew C. Oliver,&nbsp;Glen Stampoultzis</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/references/logocontest.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
