<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpreadsheetVersion (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadsheetVersion (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ss/SpreadsheetVersion.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss</div>
<h2 title="Enum SpreadsheetVersion" class="title">Enum SpreadsheetVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.SpreadsheetVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SpreadsheetVersion</span>
extends java.lang.Enum&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</pre>
<div class="block">This enum allows spreadsheets from multiple Excel versions to be handled by the common code.
 <p>Properties of this enum correspond to attributes of the <i>spreadsheet</i> that are easily
 discernable to the user.  It is not intended to deal with low-level issues like file formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#EXCEL2007">EXCEL2007</a></span></code>
<div class="block">Excel2007

 
 The total number of available rows is 1M (2^20)
 The total number of available columns is 16K (2^14)
 The maximum number of arguments to a function is 255
 Number of conditional format conditions on a cell is unlimited
 (actually limited by available memory in Excel)
 Number of cell styles is 64000
 Length of text cell contents is 32767
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#EXCEL97">EXCEL97</a></span></code>
<div class="block">Excel97 format aka BIFF8
 
 The total number of available rows is 64k (2^16)
 The total number of available columns is 256 (2^8)
 The maximum number of arguments to a function is 30
 Number of conditional format conditions on a cell is 3
 Number of cell styles is 4000
 Length of text cell contents is 32767
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastColumnIndex--">getLastColumnIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastColumnName--">getLastColumnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastRowIndex--">getLastRowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxCellStyles--">getMaxCellStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxColumns--">getMaxColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxConditionalFormats--">getMaxConditionalFormats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxFunctionArgs--">getMaxFunctionArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxRows--">getMaxRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxTextLength--">getMaxTextLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXCEL97">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL97</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a> EXCEL97</pre>
<div class="block">Excel97 format aka BIFF8
 <ul>
 <li>The total number of available rows is 64k (2^16)</li>
 <li>The total number of available columns is 256 (2^8)</li>
 <li>The maximum number of arguments to a function is 30</li>
 <li>Number of conditional format conditions on a cell is 3</li>
 <li>Number of cell styles is 4000</li>
 <li>Length of text cell contents is 32767</li>
 </ul></div>
</li>
</ul>
<a name="EXCEL2007">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEL2007</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a> EXCEL2007</pre>
<div class="block">Excel2007

 <ul>
 <li>The total number of available rows is 1M (2^20)</li>
 <li>The total number of available columns is 16K (2^14)</li>
 <li>The maximum number of arguments to a function is 255</li>
 <li>Number of conditional format conditions on a cell is unlimited
 (actually limited by available memory in Excel)</li>
 <li>Number of cell styles is 64000</li>
 <li>Length of text cell contents is 32767</li>
 <ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpreadsheetVersion c : SpreadsheetVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMaxRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of usable rows in each spreadsheet</dd>
</dl>
</li>
</ul>
<a name="getLastRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowIndex</h4>
<pre>public&nbsp;int&nbsp;getLastRowIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (maximum) valid row index, equals to <code> getMaxRows() - 1 </code></dd>
</dl>
</li>
</ul>
<a name="getMaxColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColumns</h4>
<pre>public&nbsp;int&nbsp;getMaxColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of usable columns in each spreadsheet</dd>
</dl>
</li>
</ul>
<a name="getLastColumnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getLastColumnIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (maximum) valid column index, equals to <code> getMaxColumns() - 1 </code></dd>
</dl>
</li>
</ul>
<a name="getMaxFunctionArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFunctionArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxFunctionArgs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number arguments that can be passed to a multi-arg function (e.g. COUNTIF)</dd>
</dl>
</li>
</ul>
<a name="getMaxConditionalFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConditionalFormats</h4>
<pre>public&nbsp;int&nbsp;getMaxConditionalFormats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of conditional format conditions on a cell</dd>
</dl>
</li>
</ul>
<a name="getMaxCellStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCellStyles</h4>
<pre>public&nbsp;int&nbsp;getMaxCellStyles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of cell styles per spreadsheet</dd>
</dl>
</li>
</ul>
<a name="getLastColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastColumnName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last valid column index in a ALPHA-26 representation
  (<code>IV</code> or <code>XFD</code>).</dd>
</dl>
</li>
</ul>
<a name="getMaxTextLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTextLength</h4>
<pre>public&nbsp;int&nbsp;getMaxTextLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of a text cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ss/SpreadsheetVersion.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
