<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes</title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/index.html">How To Build</a>
</div>
<div class="menuitem">
<a href="../../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuitem">
<a href="../../devel/who.html">Who We Are</a>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../../skin/')" id="menu_1.1.6Title" class="menutitle">References</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/references/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/references/logocontest.html">Logo Submissions</a>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../../skin/')" id="menu_1.1.7Title" class="menutitle">Resolutions</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/resolutions/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/resolutions/res001.html">Minimal Coding Standards</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">History</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/history/index.html">The early years</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changelog 0-2.x</div>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>History of Changes</h1>
<div id="front-matter"></div>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    

    
<a name="current_release"></a>
<h2 class="boxed">Current releases</h2>
<div class="section">
<p>The change log for the <a href="../../changes.html">current release</a> can be found in the home section.</p>
</div>


    
<a name="2.5.1-FINAL"></a>
<h2 class="boxed">Version
                2.5.1-FINAL (2004-02-29)
            </h2>
<div class="section">
<a name="Changes"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Outlining support</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=27574">27574</a></td><td>HSSF</td><td>HSSFDateUtil.getExcelDate() is one hour off when DST changes</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=26465">26465</a></td><td>HSSF</td><td>wrong lastrow entry</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=28203">28203</a></td><td>HSSF</td><td>Unable to open read-write excel file including forms</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.5-FINAL"></a>
<h2 class="boxed">Version
                2.5-FINAL (2004-02-29)
            </h2>
<div class="section">
<a name="Changes-N10079"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>DDF</td><td>Add support for the Escher file format</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=27005">27005</a></td><td>HSSF</td><td>java.lang.IndexOutOfBoundsException during Workbook.cloneSheet()</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.0-FINAL"></a>
<h2 class="boxed">Version
                2.0-FINAL (2004-01-26)
            </h2>
<div class="section">
<a name="Changes-N100B7"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>No changes</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.0-RC2"></a>
<h2 class="boxed">Version
                2.0-RC2 (2004-01-11)
            </h2>
<div class="section">
<a name="Changes-N100E5"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=25695">25695</a></td><td>HSSF</td><td>HSSFCell.getStringCellValue() on cell which has string formula will return swap bye unicode characters</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>POI_Overall</td><td>Updated website for upcoming release</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=25457">25457</a></td><td>HSSF</td><td>Formula Parser fixes with tests, by Peter M Murray Bug 25457</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Fixed cloning merge regions</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>The cloned reference for merged cells did not create a new collection, so deletes cascaded to the original</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=24519">24519</a></td><td>HSSF</td><td>Call to getCustomPalette() from a newly created workbook now works</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=24397">24397</a></td><td>POI_Overall</td><td>Some compilation got ambiguous classes. Explicitly imports the classes. Patch supplied by Jean-Pierre Paris</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.0-RC1"></a>
<h2 class="boxed">Version
                2.0-RC1 (2003-11-02)
            </h2>
<div class="section">
<a name="Changes-N1016D"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=12561">12561</a></td><td>HSSF</td><td>HSSFWorkbook throws Exceptions</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=12730">12730</a></td><td>HSSF</td><td>values dont get copied to another sheet</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=13224">13224</a></td><td>POI_Overall</td><td>Exception thrown when cell has =Names call</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=13796">13796</a></td><td>HSSF</td><td>Error Reading Formula Record (optimized if, external link)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=13921">13921</a></td><td>HSSF</td><td>Sheet name cannot exceed 31 characters and cannot contain :</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=14330">14330</a></td><td>HSSF</td><td>Error reading FormulaRecord</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=14460">14460</a></td><td>HSSF</td><td>Name in Formula - ArrayOutOfBoundsException</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=15228">15228</a></td><td>HSSF</td><td>ArrayIndexoutofbounds Exception. POI - Version 1.8</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=16488">16488</a></td><td>HSSF</td><td>Unable to open written spreadsheet in Excel, but can in Open</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=16559">16559</a></td><td>HSSF</td><td>testCustomPalette.xls crashes Excel 97</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=16560">16560</a></td><td>HSSF</td><td>testBoolErr.xls crashes Excel '97</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=17374">17374</a></td><td>HSSF</td><td>HSSFFont - BOLDWEIGHT_NORMAL</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=18800">18800</a></td><td>HSSF</td><td>The sheet made by HSSFWorkbook#cloneSheet() doesn't work cor</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=18846">18846</a></td><td>POI_Overall</td><td>[RFE]Refactor the transformation between byte array a</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=19599">19599</a></td><td>HSSF</td><td>java.lang.IllegalArgumentException</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=19961">19961</a></td><td>HSSF</td><td>Sheet.getColumnWidth() returns wrong value</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21066">21066</a></td><td>HSSF</td><td>Can not modify a blank spreadsheet</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21444">21444</a></td><td>HSSF</td><td>Macro functions</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21447">21447</a></td><td>HSSF</td><td>[RFE]String Formula Cells</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21674">21674</a></td><td>HSSF</td><td>Documentation changes for @(Greater|Less|Not)EqualPt</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21863">21863</a></td><td>POI_Overall</td><td>build.xml fixes</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=22195">22195</a></td><td>POIFS</td><td>[RFE] Support for Storage Class ID</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=22742">22742</a></td><td>HSSF</td><td>Failed to create HSSFWorkbook!</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=22922">22922</a></td><td>HSSF</td><td>HSSFSheet.shiftRows() throws java.lang.IndexOutOfBoundsExcep</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=22963">22963</a></td><td>HPSF</td><td>org.apache.poi.hpsf.SummaryInformation.getEditTime() should</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=24149">24149</a></td><td>POIFS</td><td>Error passing inputstream to POIFSFileSystem</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=21722">21722</a></td><td>HSSF</td><td>Add a ProtectRecord to Sheets and give control over</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=9576">9576</a></td><td>HSSF</td><td>DBCELL, INDEX EXTSST (was Acess 97 import)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=13478">13478</a></td><td>POIFS</td><td>[RFE] POIFS, RawDataBlock: Missing workaround for lo</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=14824">14824</a></td><td>HSSF</td><td>Unable to modify empty sheets</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=12843">12843</a></td><td>HSSF</td><td>Make POI handle chinese better</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=15353">15353</a></td><td>HSSF</td><td>[RFE] creating a cell with a hyperlink</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=15375">15375</a></td><td>HSSF</td><td>Post 1.5.1 POI causes spreadsheet to become unopenable</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.0-pre3"></a>
<h2 class="boxed">Version
                2.0-pre3 (2003-07-29)
            </h2>
<div class="section">
<a name="Changes-N1039E"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HPSF</td><td>HPSF is now able to read properties which are given in the property set stream but which don't have a value ("variant" type VT_EMPTY). The getXXX() methods of the PropertySet class return null if their return type is a reference (like a string) or 0
            if the return type is numeric. Details about the return types and about how to distinguish between a property value of zero and a property value that is not present can be found in the API documentation</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Gridlines can now be turned on and off</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>NamePTG refactoring/fixes</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>minor fixes to ExternSheet and formula strings</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Sheet comparisons now ignore case</td>
</tr>
      
</tbody>
</table>
</div>

    
<a name="2.0-pre2"></a>
<h2 class="boxed">Version
                2.0-pre2 (2003-07-06)
            </h2>
<div class="section">
<a name="Changes-N10400"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>A nasty concurrency problem has been fixed. Any users working in a multithreaded environment should seriously consider upgrading to this release</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>The EXTSST record has been implemented. This record is used by excel for optimized reading of strings</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>When rows are shifted, the merged regions now move with them. If a row contains 2 merged cells, the resulting shifted row should have those cells merged as well</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>There were some issues when removing merged
            regions (specifically, removing all of them and then adding some more) and have been resolved.
        </td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>When a sheet contained shared formulas (when a formula is
            dragged across greater than 6 cells), the clone would fail. We now support cloning of
            sheets that contain this Excel optimization.
        </td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Support added for reading formulas with UnaryPlus and UnaryMinus operators</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="2.0-pre1"></a>
<h2 class="boxed">Version
                2.0-pre1 (2003-05-17)
            </h2>
<div class="section">
<a name="Changes-N1046F"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Patch applied for deep cloning of worksheets was provided</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Patch applied to allow sheet reordering</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Added additional print area setting methods using row/column numbers</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HDF</td><td>Negative Array size fix</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added argument pointers to support the IF formula</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Formulas: Added special character support for string literals, specifically for SUMIF formula support and addresses a bug as well</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>POIFS</td><td>BlockingInputStream committed to help ensure reads</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Fixed problem with NaN values differing from the investigated value from file reads in FormulaRecords</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Patch for getColumnWidth in HSSF</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HDF</td><td>Patch for dealing with mult-level numbered lists in HDF</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Due to named reference work, several named-ranged bugs were closed</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Patch applied to prevent sheet corruption after a template modification</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Shared Formulas now Supported</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added GreaterEqual, LessEqual and NotEqual to Formula Parser</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added GreaterThan and LessThan functionality to formulas</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>POI_Overall</td><td>Patches for i10n</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>POI Build System Updated</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>font names can now be null</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.10-dev"></a>
<h2 class="boxed">Version
                1.10-dev (2003-02-19)
            </h2>
<div class="section">
<a name="Changes-N1057A"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Support for zoom level</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Freeze and split pane support</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Row and column headers on printouts</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.8-dev"></a>
<h2 class="boxed">Version
                1.8-dev (2002-09-20)
            </h2>
<div class="section">
<a name="Changes-N105C2"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Custom Data Format Support</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Enhanced Unicode Support for Russian and Japanese</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Enhanced formula support including read-only for
            "optimized if" statements.
        </td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Support for cloning objects</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Fixes for header/footer</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>POI_Overall</td><td>Spanish Documentation translations</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Support for preserving VBA macros</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.7-dev"></a>
<h2 class="boxed">Version
                1.7-dev (Release date not recorded)
            </h2>
<div class="section">
<a name="Changes-N1063E"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Removed runtime dependency on commons logging</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Formula support</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.5.1"></a>
<h2 class="boxed">Version
                1.5.1 (2002-06-16)
            </h2>
<div class="section">
<a name="Changes-N10679"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Removed depedency on commons logging. Now define poi.logging system property to enable logging to standard out</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>HSSF</td><td>Fixed SST string handling so that spreadsheets with rich text or extended text will be read correctly</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.5"></a>
<h2 class="boxed">Version
                1.5 (2002-05-06)
            </h2>
<div class="section">
<a name="Changes-N106B4"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>New project build</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>New project documentation system based on Cocoon</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Package rename</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="fix" src="images/fix.png"></td><td></td><td>POI_Overall</td><td>Various bug fixes</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Early stages of HSSF development (not ready for development)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="add" src="images/add.png"></td><td></td><td>HSSF</td><td>Initial low level record support for charting (not complete)</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.2.0"></a>
<h2 class="boxed">Version
                1.2.0 (2002-01-19)
            </h2>
<div class="section">
<a name="Changes-N10723"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.1.0"></a>
<h2 class="boxed">Version
                1.1.0 (2002-01-04)
            </h2>
<div class="section">
<a name="Changes-N10751"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Created new event model</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Optimizations made to HSSF including aggregate records for values, rows, etc.</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>predictive sizing, offset based writing (instead of lots of array copies)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>minor re-factoring and bug fixes</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.0.2"></a>
<h2 class="boxed">Version
                1.0.2 (2002-01-11)
            </h2>
<div class="section">
<a name="Changes-N107A6"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.0.1"></a>
<h2 class="boxed">Version
                1.0.1 (2002-01-04)
            </h2>
<div class="section">
<a name="Changes-N107D4"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="1.0.0"></a>
<h2 class="boxed">Version
                1.0.0 (2001-12-30)
            </h2>
<div class="section">
<a name="Changes-N10802"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Minor documentation updates</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.14.0"></a>
<h2 class="boxed">Version
                0.14.0 (2001-12-22)
            </h2>
<div class="section">
<a name="Changes-N10830"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added DataFormat helper class and exposed set and get format on HSSFCellStyle</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Fixed column width apis (unit wise) and various javadoc on the subject</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Fix for Dimensions record (again)... (one of these days I'll write a unit test for this ;-p).</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Some optimization on sheet creation</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.13.0"></a>
<h2 class="boxed">Version
                0.13.0 (2001-12-16)
            </h2>
<div class="section">
<a name="Changes-N10885"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.12.0"></a>
<h2 class="boxed">Version
                0.12.0 (2001-12-12)
            </h2>
<div class="section">
<a name="Changes-N108B3"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added MulBlank, Blank, ColInfo</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Added log4j facility and removed all sys.out type logging</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added support for adding font's, styles and corresponding high level api for styling cells</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>added support for changing row height, cell width and default row height/cell width.</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added fixes for internationalization (UTF-16 should work now from HSSFCell.setStringValue, etc when the encoding is set)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>added support for adding/removing and naming sheets</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.11.0"></a>
<h2 class="boxed">Version
                0.11.0 (2001-12-08)
            </h2>
<div class="section">
<a name="Changes-N10922"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Bugfix release. We were throwing an exception when reading RKRecord objects.</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.10.0"></a>
<h2 class="boxed">Version
                0.10.0 (2001-12-02)
            </h2>
<div class="section">
<a name="Changes-N10950"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Got continuation records to work (read/write)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added various pre-support for formulas</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Massive API reorganization, repackaging</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Better API support for modification</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.7 (and interim releases)"></a>
<h2 class="boxed">Version
                0.7 (and interim releases) (2001-11-17)
            </h2>
<div class="section">
<a name="Changes-N109A5"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Added encoding flag to high and low level api to use utf-16
            when needed (HSSFCell.setEncoding())
        </td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>added read only support for Label records (which are
            reinterpreted as LabelSST when written)
        </td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Broken continuation record implementation (oops)</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POIFS HSSF</td><td>BiffViewer class added for validating POI and/or HSSF Output.</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.6"></a>
<h2 class="boxed">Version
                0.6 (2001-11-11)
            </h2>
<div class="section">
<a name="Changes-N109FA"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POIFS</td><td>Support for read/write and modify</td>
</tr>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>HSSF</td><td>Read only support for MulRK records (converted to Number when writing)</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.5"></a>
<h2 class="boxed">Version
                0.5 (2001-11-05)
            </h2>
<div class="section">
<a name="Changes-N10A35"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.4"></a>
<h2 class="boxed">Version
                0.4 (2001-10-31)
            </h2>
<div class="section">
<a name="Changes-N10A63"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.3"></a>
<h2 class="boxed">Version
                0.3 (2001-10-26)
            </h2>
<div class="section">
<a name="Changes-N10A91"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.2"></a>
<h2 class="boxed">Version
                0.2 (2001-09-24)
            </h2>
<div class="section">
<a name="Changes-N10ABF"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>Changes not recorded</td>
</tr>
      
</tbody>
</table>
</div>
    
<a name="0.1"></a>
<h2 class="boxed">Version
                0.1 (2001-08-28)
            </h2>
<div class="section">
<a name="Changes-N10AED"></a>
<h3 class="boxed">Changes</h3>
<table class="POITable">
<colgroup>
<col width="100">
<col width="200">
<col width="150">
<col>
</colgroup>
<thead>
<tr>
<th>Type</th><th>Bug</th><th>Module</th><th>Description</th>
</tr>
</thead>
<tbody>
        
<tr class="action">
<td><img class="icon" alt="update" src="images/update.png"></td><td></td><td>POI_Overall</td><td>First ever public release</td>
</tr>
      
</tbody>
</table>
</div>


</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/history/changes-pre3x.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
