<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - Project History</title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../devel/index.html">How To Build</a>
</div>
<div class="menuitem">
<a href="../../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuitem">
<a href="../../devel/who.html">Who We Are</a>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../../skin/')" id="menu_1.1.6Title" class="menutitle">References</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/references/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/references/logocontest.html">Logo Submissions</a>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../../skin/')" id="menu_1.1.7Title" class="menutitle">Resolutions</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../devel/resolutions/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../devel/resolutions/res001.html">Minimal Coding Standards</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">History</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">The early years</div>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menuitem">
<a href="../../devel/history/changes-pre3x.html">Changelog 0-2.x</a>
</div>
</div>
</div>
<div id="credit">
<hr>
<a href="https://www.apache.org/events/current-event.html"><img border="0" title="Apache Event" alt="Apache Event - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - Project History</h1>
<div id="front-matter"></div>

    
<a name="Apache+POI+-+The+name"></a>
<h2 class="boxed">Apache POI - The name</h2>
<div class="section">
<p>Refer to the <a href="https://en.wikipedia.org/wiki/Apache_POI#History_and_roadmap">explanation on Wikipedia</a>
        for some folklore about how the name "POI" came into existence.
        </p>
</div>

    
<a name="Apache+POI+-+Brief+Project+History"></a>
<h2 class="boxed">Apache POI - Brief Project History</h2>
<div class="section">
<p>The POI project was dreamed up back around April 2001, when
        Andrew Oliver landed a short term contract to do Java-based
        reporting to Excel. He'd done this project a few times before
        and knew right where to look for the tools he needed.
        Ironically, the API he used to use had skyrocketed from around
        $300 ($US) to around $10K ($US). He figured it would take two
        people around six months to write an Excel port so he
        recommended the client fork out the $10K.
        </p>
<p>Around June 2001, Andrew started thinking how great it would
        be to have an open source Java tool to do this and, while he
        had some spare time, he started on the project and learned
        about OLE 2 Compound Document Format. After hitting some real
        stumpers he realized he'd need help. He posted a message to
        his local Java User's Group (JUG) and asked if anyone else
        would be interested. He lucked out and the most talented Java
        programmer he'd ever met, Marc Johnson, joined the project. He
        ran rings around Andrew at porting OLE 2 CDF and rewrote his
        skeletal code into a more sophisticated library. It took Marc
        a few iterations to get something they were happy with.
        </p>
<p>While Marc worked on that, Andrew ported XLS to Java, based
        on Marc's library. Several users wrote in asking to read XLS
        (not just write as had originally been planned) and one user
        had special requests for a different use for POIFS. Before
        long, the project scope had tripled.  POI 1.0 was released a
        month later than planned, but with far more features. Marc
        quickly wrote the serializer framework and HSSF Serializer in
        record time and Andrew banged out more documentation and worked
        on making people aware of the project
        </p>
<p> Shortly before the release, POI was fortunate to come into
          contact with Nicola -Ken- Barrozzi who gave them samples for
          the HSSF Serializer and help uncover its unfortunate bugs
          (which were promptly fixed).  More recently, Ken ported most
          of the POI project documentation to XML from Andrew's crappy
          HTML docs he wrote with Star Office.
        </p>
<p> Around the same time as the release, Glen Stampoultzis
        joined the project.  Glen was ticked off at Andrew's flippant attitude
        towards adding graphing to HSSF.  Glen got so ticked off he decided to
        grab a hammer and do it himself.  Glen has already become an integral
        part of the POI development community; his contributions to HSSF have
        already started making waves.
        </p>
<p>Somewhere in there we decided to finally submit the project
         to <a href="https://cocoon.apache.org/">The Apache
         Cocoon Project</a>, only to discover the project had
         outgrown fitting nicely into just Cocoon long ago.
         Furthermore, Andrew started eyeing other projects he'd like to
         see POI functionality added to.  So it was decided to donate
         the Serializers and Generators to Cocoon, other POI
         integration components to other projects, and the POI APIs
         would become part of Jakarta.  It was a bumpy road but it
         looks like everything turned out since you're reading this!
        </p>
<p>In Early 2007, we graduated from
          <a href="https://jakarta.apache.org/">Jakarta</a>, and became
          our own Top Level Project (TLP) within Apache.</p>
</div>

<!--
    <section><title>What's next for Poi</title>
        <p>First we'll tackle this from a project standpoint: Well, we
        made an offer to Microsoft and Actuate (tongue in cheek
        ... well mostly) that we'd quit the project and retire if
        they'd simply write us each a really large check. I've yet to
        get a phone call or email so I'm assuming they're not going to
        pay us to go away.
        </p>
        <p>Next, we've got some work to do here at Jakarta to finish
           integrating POI into the community.  Furthermore, we're
           still transitioning the Serializer to Cocoon.
        </p>
        <p>HSSF, during the 2.0 cycle, will undergo a few
        optimizations. We'll also be adding new features like a full
        implementation of Formulas and custom text formats. We're
        hoping to be able to generate smaller files by adding
        write-support for RK, MulRK and MulBlank records. I'm also
        going to work on a Cocoon 2 Generator. Currently, reading is
        not very efficient in HSSF. This is mainly because in order to
        write or modify, one needs to be able to update upstream
        pointers to downstream data. To do this you have to have
        everything between in memory. A Generator would allow SAX
        events to be processed instead. (This will be based on the low
        level structures). One of the great things about this is that,
        you'll not only have a more efficient way to read the file,
        you'll have a great way to use spreadsheets as XML data
        sources.
        </p>
        <p>The HSSF Serializer, will further separate into a general
        framework for creating serializers for other formats and the
        HSSF Serializer specific implementation. (This is largely
        already true). We'll also be adding support for features
        already supported by HSSF (styles, fonts, text formats). We're
        hoping to add support for formulas during this cycle.
        </p>
        <p>We're beginning to expand our scope yet again. If we could
        do all of this for XLS files, what about Doc files or PowerPoint
        files? We're thinking that our next component (HWPF - Manipulates
        Word Processor Format) should follow the same pattern. We're hoping
        that new blood will join the team and allow us to tackle this
        even faster (in part because POIFS is already finished). But
        maybe what we need most is you!  </p>
      </section> -->

    
<p align="right">
<font size="-2">by&nbsp;Andrew C. Oliver</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="logos">
<a href="http://validator.w3.org/check/referer"><img style="height: 31px; width: 88px;" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="../../skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="height: 31px; width: 88px;" title="Valid CSS!" alt="Valid CSS!" src="../../skin/images/vcss.png" class="logoImage"></a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/history/index.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
