<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - How To Build</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">How To Build</div>
</div>
<div class="menuitem">
<a href="../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuitem">
<a href="../devel/who.html">Who We Are</a>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">References</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/references/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/references/logocontest.html">Logo Submissions</a>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Resolutions</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/resolutions/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/resolutions/res001.html">Minimal Coding Standards</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">History</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/history/index.html">The early years</a>
</div>
<div class="menuitem">
<a href="../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menuitem">
<a href="../devel/history/changes-pre3x.html">Changelog 0-2.x</a>
</div>
</div>
</div>
<div id="credit">
<hr>
<a href="https://www.apache.org/events/current-event.html"><img border="0" title="Apache Event" alt="Apache Event - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - How To Build</h1>
<div id="front-matter"></div>
        
<a name="JDK+Version"></a>
<h2 class="boxed">JDK Version</h2>
<div class="section">
<p>
            POI 4.0 and later require JDK version 1.8 or later.
          </p>
<p>
            POI 3.11 and later 3.x versions require JDK version 1.6 or later.
          </p>
<p>
            POI 3.5 to 3.10 required the JDK version 1.5 or later.
            Versions prior to 3.5 required JDK 1.4+.
          </p>
</div>
        
<a name="Install+Apache+Ant"></a>
<h2 class="boxed">Install Apache Ant</h2>
<div class="section">
<p>
                The POI build system requires <a href="https://ant.apache.org/">Apache Ant</a>
                version 1.8 - 1.9.x for Java 1.6 and higher. Newer versions (1.10.x) require Java 8 or higher.
            </p>
<p>
                The current source code has been tested to work with Ant version 1.9.x and 1.10.x.
            </p>
<p>
                Remember to set the ANT_HOME environment variable to where Ant was installed/extracted and add
                ANT_HOME/bin to your shell's PATH.
            </p>
<p>
                If you are unsure about the correct value for ANT_HOME, search your file system for "ant.jar".
                This file will be in the directory %ANT_HOME%/lib."  For example, if the path to ant.jar is
                "C:/Programs/Ant/lib/ant.jar", then set ANT_HOME to "C:/Progams/Ant".
            </p>
</div>
        
<a name="Install+Apache+Forrest"></a>
<h2 class="boxed">Install Apache Forrest</h2>
<div class="section">
<p>
                The POI build system requires 
                <a href="https://forrest.apache.org/">Apache Forrest</a> 
                to build the documentation.
            </p>
<p>
                Specifically the build has been tested to work with Forrest 0.90.
            </p>
<p>
	        Remember to set the FORREST_HOME environment variable.
            </p>
</div>
        
<a name="Building+Targets+with+Ant"></a>
<h2 class="boxed">Building Targets with Ant</h2>
<div class="section">
<p>
                The main targets of interest to our users are:
            </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
                
<tr>
                    
<th colspan="1" rowspan="1">Ant Target</th>
                    <th colspan="1" rowspan="1">Description</th>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">clean</td>
                    <td colspan="1" rowspan="1">Erase all build work products (ie. everything in the
                        build directory</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">compile</td>
                    <td colspan="1" rowspan="1">Compiles all files from main, ooxml and scratchpad</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">test</td>
                    <td colspan="1" rowspan="1">Run all unit tests from main, ooxml and scratchpad</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">jar</td>
                    <td colspan="1" rowspan="1">Produce jar files</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">assemble</td>
                    <td colspan="1" rowspan="1">Produce .zip and tar.gz distribution packages</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">docs</td>
                    <td colspan="1" rowspan="1">Generate all documentation (Requires Apache Forrest)</td>
                
</tr>
                
<tr>
                    
<td colspan="1" rowspan="1">jenkins</td>
                    <td colspan="1" rowspan="1">Runs the tests which Jenkins, our Continuous Integration system, does. This includes the unit tests and various code quality checks.</td>
                
</tr>
            
</table>
</div>
        
<a name="Working+with+Eclipse"></a>
<h2 class="boxed">Working with Eclipse</h2>
<div class="section">
<p>
            	Apache POI includes a pre-defined Eclipse project file which can be 
            	used to quickly get set up in the Eclipse IDE. 
            </p>
<p>
                First make sure that Java is set up properly and that you can execute the 'javac' executable in your shell.
            </p>
<p>
                Next, open Eclipse and create either a local SVN repository, or a copy of the Git repository,
                and import the project into Eclipse.
            </p>
<p>
                Right-click on "build.xml", and select "Run As / Ant Build...".  The "Edit Configuration"
                dialog should appear. In the "Targets" tab, select the "Compile" target and click on "Run".
            </p>
<p>
            	Note: when executing junit tests from within Eclipse, you might need to set the system 
            	property "POI.testdata.path" to the actual location of the 'test-data' directory to make 
            	the test framework find the required test-files. A simple value of 'test-data' usually works. 
            </p>
</div>
        
<a name="Working+with+IntelliJ+Idea"></a>
<h2 class="boxed">Working with IntelliJ Idea</h2>
<div class="section">
<p>
                We currently do not offer project files for IntelliJ and unfortunately it
                cannot import the project from the Ant build files.
            </p>
<p>
                In order to get started, first build Apache POI using Ant as described above
                to get all required 3rd party libraries downloaded.
            </p>
<p>
                Then import the main folder into a new project and then define all the source folders under src
                accordingly. Also add all libraries from the lib, compile-lib and ooxml-lib folders.
            </p>
<p>
                Note: when executing junit tests from within IntelliJ, you might need to set the system
                property "POI.testdata.path" to the actual location of the 'test-data' directory to make
                the test framework find the required test-files. A simple value of 'test-data' usually works.
            </p>
</div>
        
<a name="Using+Maven"></a>
<h2 class="boxed">Using Maven</h2>
<div class="section">
<p>Building Apache POI using Maven is not currently officially
             supported, and we strongly suggest continuing to use the official
             Ant build.</p>
<p>However, including Apache POI within your own Maven project
             is fully supported, and widely used. Please see the
             <a href="../components/">Components Page</a>
             for details of the Maven artifacts available.</p>
</div>
        
<a name="Setting+environment+variables"></a>
<h2 class="boxed">Setting environment variables</h2>
<div class="section">
<p>Linux:
              <a href="https://help.ubuntu.com/community/EnvironmentVariables">help.ubuntu.com</a>,
              <a href="http://unix.stackexchange.com/questions/117467/how-to-permanently-set-environmental-variables">unix.stackexchange.com</a>
            
</p>
<p>Windows:
              <a href="https://en.wikipedia.org/wiki/Environment_variable#DOS.2C_OS.2F2_and_Windows">en.wikipedia.org</a>
            
</p>
</div>
    
<p align="right">
<font size="-2">by&nbsp;Glen Stampoultzis,&nbsp;Tetsuya Kitahata,&nbsp;David Fisher</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="logos">
<a href="http://validator.w3.org/check/referer"><img style="height: 31px; width: 88px;" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="../skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="height: 31px; width: 88px;" title="Valid CSS!" alt="Valid CSS!" src="../skin/images/vcss.png" class="logoImage"></a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/index.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
