<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - Who We Are</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../components/index.html">Component APIs</a>
</li>
<li class="current">
<a class="selected" href="../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Getting Involved</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../devel/index.html">How To Build</a>
</div>
<div class="menuitem">
<a href="../devel/subversion.html">Subversion Repository</a>
</div>
<div class="menuitem">
<a href="../devel/guidelines.html">Contribution Guidelines</a>
</div>
<div class="menupage">
<div class="menupagetitle">Who We Are</div>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../skin/')" id="menu_1.1.5Title" class="menutitle">Planning Documents</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/plan/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/plan/vision10.html">1.0 Vision</a>
</div>
<div class="menuitem">
<a href="../devel/plan/vision20.html">2.0 Vision</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">References</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/references/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/references/logocontest.html">Logo Submissions</a>
</div>
<div class="menuitem">
<a href="http://sc.openoffice.org/excelfileformat.pdf">XLS spec [PDF]</a>
</div>
<div class="menuitem">
<a href="http://xml.apache.org/cocoon/">Apache Cocoon</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Resolutions</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/resolutions/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../devel/resolutions/res001.html">Minimal Coding Standards</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">History</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../devel/history/index.html">The early years</a>
</div>
<div class="menuitem">
<a href="../devel/history/changes-3x.html">Changelog 3.x</a>
</div>
<div class="menuitem">
<a href="../devel/history/changes-pre3x.html">Changelog 0-2.x</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - Who We Are</h1>
<div id="front-matter"></div>

 
<a name="Apache+POI+-+Who+we+are"></a>
<h2 class="boxed">Apache POI - Who we are</h2>
<div class="section">
<p>
    The Apache POI Project operates on a meritocracy: the more you do, the more
    responsibility you will obtain. This page lists all of the people who have
    gone the extra mile and are Committers. If you would like to get involved,
    the first step is to join the <a href="../help/index.html">mailing lists</a>.
  </p>
<p>
    We ask that you please do not send us emails privately asking for support.
    We are non-paid volunteers who help out with the project and we do not
    necessarily have the time or energy to help people on an individual basis.
    The <a href="../help/index.html">mailing lists</a> have many individuals
    who will help answer detailed requests for help. The benefit of
    using mailing lists over private communication is that they are a shared
    resource where others can also learn from common questions.
  </p>
<p>
    POI Developers count on feedback from the mailing lists. Many developers do take
    an active role on the lists.
  </p>
<a name="Project+Chair"></a>
<h3 class="boxed">Project Chair</h3>
<ul>
      
<li>Dominik Stadler (centic at apache dot org)</li>
    
</ul>
<a name="Committers"></a>
<h3 class="boxed">Committers</h3>
<ul>
      <!-- Alphabetical by surname -->
      
<li>Tim Allison (tallison at apache dot org)</li>
      
<li>
<a href="https://people.apache.org/list_B.html#kiwiwings">Andreas Beeker</a> (kiwiwings at apache dot org)</li>
      
<li>Nick Burch (nick at apache dot org)</li>
      
<li>Amol S Deshmukh (amol at apache dot org)</li>
      
<li>David Fisher (wave at apache dot org)</li>
      
<li>Jason Height (jheight at apache dot org)</li>
      
<li>Marc Johnson (mjohnson at apache dot org)</li>
      
<li>
<a href="http://www.rainer-klute.de/">Rainer Klute</a> (klute at apache dot org)</li>
      
<li>Yegor Kozlov (yegor at apache dot org)</li>
      
<li>Shawn Laubach (slaubach at apache dot org)</li>
      
<li>Josh Micich (josh at apache dot org)</li>
      
<li>Mark Murphy (jmarkmurphy at apache dot org)</li>
      
<li>Danny Mui (dmui at apache dot org)</li>
      
<li>
<a href="https://people.apache.org/~dnorth/">David North</a> (dnorth at apache dot org)</li>
      
<li>Javen O'Neal (onealj at apache dot org)</li>
      
<li>Uwe Schindler (uschindler at apache dot org)</li>
      
<li>Avik Sengupta (avik at apache dot org)</li>
      
<li>Dominik Stadler (centic at apache dot org)</li>
      
<li>
<a href="http://members.iinet.net.au/~gstamp/glen/">Glen Stampoultzis</a> (glens at apache.org)</li>
      
<li>Jon Svede (jsvede at apache dot org)</li>
      
<li>Maxim Valyanskiy (maxcom at apache dot org)</li>
      
<li>Sergey Vladimirov (sergey at apache dot org)</li>
      
<li>Greg Woolsey (gwoolsey at apache dot org)</li>
    
</ul>
<a name="Emeritus+Committers"></a>
<h3 class="boxed">Emeritus Committers</h3>
<ul>
      
<li>Andrew C. Oliver (acoliver at gmail dot com)</li>
      
<li>Nicola Ken Barozzi (barozzi at nicolaken dot com)</li>
      
<li>Ryan Ackley (sackley at apache dot org)</li>
      
<li>Tetsuya Kitahata (ai at spa dot nifty dot com)</li>
    
</ul>
</div>

 
<a name="I+want+some+progress+on+a+bug+report%21"></a>
<h2 class="boxed">I want some progress on a bug report!</h2>
<div class="section">
<p>
      So you took the time to report a bug, provided information that should make
      it possible to reproduce the problem and fix it. Surely the fix is easy and
      should take a seasoned developer a few minutes at max to fix!

      So why is there no progress on your bug report? Is there nobody
      taking care when your problem is clearly stopping nearly everybody
      from using POI?

      We know that the absence of responses on bug-reports can be frustrating,
      sometimes bugs lie dormant for a long time for no apparent reason.

      Please always remember: <em>nobody is paid to work on POI</em>, the team is
      a bunch of volunteers who look at things in their free time.

      Because of that developers might choose to work on things based on a
      different priority than yours! Especially the quality and maturity of
      bug reports will affect if somebody decides to look at it.

      So the best way to help a bug report see progress is to provide more information
      if available or supply patches together with unit-tests.

      If you can, look at <a href="../devel/guidelines.html">Contribution Guidelines</a>
      for more information about providing patches.
  </p>
</div>


<p align="right">
<font size="-2">by&nbsp;Apache POI Developers</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0devel/who.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
