<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>HPSF THUMBNAIL HOW-TO</title>
<link type="text/css" href="../../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../../skin/print.css" rel="stylesheet">
<link type="text/css" href="../../skin/profile.css" rel="stylesheet">
<script src="../../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../../help/index.html">Help</a>
</li>
<li class="current">
<a class="selected" href="../../components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="../../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">Component APIs</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../components/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../apidocs/dev/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../../skin/')" id="menu_1.1.3Title" class="menutitle">Excel (HSSF/XSSF)</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/spreadsheet/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/quick-guide.html">Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/how-to.html">HOWTO</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/converting.html">HSSF to SS Converting</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/formula.html">Formula Support</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/eval.html">Formula Evaluation</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/eval-devguide.html">Eval Dev Guide</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/use-case.html">Use Case</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/diagrams.html">Pictorial Docs</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/limitations.html">Limitations</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/user-defined-functions.html">User Defined Functions</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/excelant.html">ExcelAnt Tests</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/hacking-hssf.html">Hacking HSSF</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/record-generator.html">Record Generator</a>
</div>
<div class="menuitem">
<a href="../../components/spreadsheet/chart.html">Charts</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.4', '../../skin/')" id="menu_1.1.4Title" class="menutitle">PowerPoint (HSLF/XSLF)</div>
<div id="menu_1.1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/slideshow/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/quick-guide.html">Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/how-to-shapes.html">HSLF Cookbook</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/xslf-cookbook.html">XSLF Cookbook</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/ppt-wmf-emf-renderer.html">Render SL/WMF/EMF</a>
</div>
<div class="menuitem">
<a href="../../components/slideshow/ppt-file-format.html">PPT File Format</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.5', '../../skin/')" id="menu_1.1.5Title" class="menutitle">Word (HWPF/XWPF)</div>
<div id="menu_1.1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/document/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/document/quick-guide.html">HWPF Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/document/quick-guide-xwpf.html">XWPF Quick Guide</a>
</div>
<div class="menuitem">
<a href="../../components/document/docoverview.html">HWPF Format</a>
</div>
<div class="menuitem">
<a href="../../components/document/projectplan.html">HWPF Project plan</a>
</div>
</div>
<div class="menuitem">
<a href="../../components/hsmf/index.html">Outlook (HSMF)</a>
</div>
<div class="menuitem">
<a href="../../components/diagram/index.html">Visio (HDGF+XDGF)</a>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../../skin/')" id="menu_1.1.8Title" class="menutitle">Publisher (HPBF)</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/hpbf/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/hpbf/file-format.html">File Format</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.9', '../../skin/')" id="menu_1.1.9Title" class="menutitle">OLE2 Filesystem (POIFS)</div>
<div id="menu_1.1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../../components/poifs/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/how-to.html">How To</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/embeded.html">Embedded Documents</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/fileformat.html">File System Documentation</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/usecases.html">Use Cases</a>
</div>
<div class="menuitem">
<a href="../../components/poifs/design.html">Design</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.10', '../../skin/')" id="menu_selected_1.1.10Title" class="menutitle" style="background-image: url('../../skin/images/chapter_open.gif');">OLE2 Document Props (HPSF)</div>
<div id="menu_selected_1.1.10" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../../components/hpsf/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/how-to.html">How To</a>
</div>
<div class="menupage">
<div class="menupagetitle">Thumbnails</div>
</div>
<div class="menuitem">
<a href="../../components/hpsf/internals.html">Internals</a>
</div>
<div class="menuitem">
<a href="../../components/hpsf/todo.html">To Do</a>
</div>
</div>
<div class="menuitem">
<a href="../../components/hmef/index.html">TNEF (HMEF) for winmail.dat</a>
</div>
<div class="menuitem">
<a href="../../components/oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
<div class="menuitem">
<a href="../../components/logging.html">Logging framework</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>HPSF THUMBNAIL HOW-TO</h1>
<div id="front-matter"></div>
  
<a name="The+VT_CF+Format"></a>
<h2 class="boxed">The VT_CF Format</h2>
<div class="section">
<p>Thumbnail information is stored as a VT_CF, or Thumbnail Variant. The
    Thumbnail Variant is used to store various types of information in a
    clipboard. The VT_CF can store information in formats for the Macintosh or
    Windows clipboard.</p>
<p>There are many types of data that can be copied to the clipboard, but the
    only types of information needed for thumbnail manipulation are the image
    formats.</p>
<p>The <span class="codefrag">VT_CF</span> structure looks like this:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
     
<th colspan="1" rowspan="1">Element:</th>
     <td colspan="1" rowspan="1">Clipboard Size</td>
     <td colspan="1" rowspan="1">Clipboard Format Tag</td>
     <td colspan="1" rowspan="1">Clipboard Data</td>
    
</tr>
    
<tr>
     
<th colspan="1" rowspan="1">Size:</th>
     <td colspan="1" rowspan="1">32 bit unsigned integer (DWord)</td>
     <td colspan="1" rowspan="1">32 bit signed integer (DWord)</td>
     <td colspan="1" rowspan="1">variable length (byte array)</td>
    
</tr>
   
</table>
<p>The Clipboard Size refers to the size (in bytes) of Clipboard Data
    (variable size) plus the Clipboard Format (four bytes).</p>
<p>Clipboard Format Tag has four possible values:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
     
<th colspan="1" rowspan="1">Value</th>
     <th colspan="1" rowspan="1">Identifier</th>
     <th colspan="1" rowspan="1">Description</th>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1"><span class="codefrag">-1L</span></td>
     <td colspan="1" rowspan="1"><span class="codefrag">CFTAG_WINDOWS</span></td>
     <td colspan="1" rowspan="1">a built-in Windows&copy; clipboard format value</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1"><span class="codefrag">-2L</span></td>
     <td colspan="1" rowspan="1"><span class="codefrag">CFTAG_MACINTOSH</span></td>
     <td colspan="1" rowspan="1">a Macintosh clipboard format value</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1"><span class="codefrag">-3L</span></td>
     <td colspan="1" rowspan="1"><span class="codefrag">CFTAG_FMTID</span></td>
     <td colspan="1" rowspan="1">a format identifier (FMTID) This is rarely used.</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1"><span class="codefrag">0L</span></td>
     <td colspan="1" rowspan="1"><span class="codefrag">CFTAG_NODATA</span></td>
     <td colspan="1" rowspan="1">No data This is rarely used.</td>
    
</tr>
   
</table>
</div>



  
<a name="Windows+Clipboard+Data"></a>
<h2 class="boxed">Windows Clipboard Data</h2>
<div class="section">
<p>Windows clipboard data has four image formats for thumbnails:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
     
<th colspan="1" rowspan="1">Value</th>
     <th colspan="1" rowspan="1">Identifier</th>
     <th colspan="1" rowspan="1">Description</th>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1">3</td>
     <td colspan="1" rowspan="1"><span class="codefrag">CF_METAFILEPICT</span></td>
     <td colspan="1" rowspan="1">Windows metafile format - recommended</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1">8</td>
     <td colspan="1" rowspan="1"><span class="codefrag">CF_DIB</span></td>
     <td colspan="1" rowspan="1">Device Independent Bitmap</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1">14</td>
     <td colspan="1" rowspan="1"><span class="codefrag">CF_ENHMETAFILE</span></td>
     <td colspan="1" rowspan="1">Enhanced Windows metafile format</td>
    
</tr>
    
<tr>
     
<td colspan="1" rowspan="1">2</td>
     <td colspan="1" rowspan="1"><span class="codefrag">CF_BITMAP</span></td>
     <td colspan="1" rowspan="1">Bitmap - Obsolete - Use <span class="codefrag">CF_DIB</span> instead</td>
    
</tr>
   
</table>
</div>

  
<a name="Windows+Metafile+Format"></a>
<h2 class="boxed">Windows Metafile Format</h2>
<div class="section">
<p>The most common format for thumbnails on the Windows platform is the
    Windows metafile format. The Clipboard places and extra header in front of
    a the standard Windows Metafile Format data.</p>
<p>The Clipboard Data byte array looks like this when an image is stored in
    Windows' Clipboard WMF format.</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
     
<th colspan="1" rowspan="1">Identifier</th>
     <td colspan="1" rowspan="1">CF_METAFILEPICT</td>
     <td colspan="1" rowspan="1">mm</td>
     <td colspan="1" rowspan="1">width</td>
     <td colspan="1" rowspan="1">height</td>
     <td colspan="1" rowspan="1">handle</td>
     <td colspan="1" rowspan="1">WMF data</td>
    
</tr>
    
<tr>
     
<th colspan="1" rowspan="1">Size</th>
     <td colspan="1" rowspan="1">32 bit unsigned int</td>
     <td colspan="1" rowspan="1">16 bit unsigned(?) int</td>
     <td colspan="1" rowspan="1">16 bit unsigned(?) int</td>
     <td colspan="1" rowspan="1">16 bit unsigned(?) int</td>
     <td colspan="1" rowspan="1">16 bit unsigned(?) int</td>
     <td colspan="1" rowspan="1">byte array - variable length</td>
    
</tr>
    
<tr>
     
<th colspan="1" rowspan="1">Description</th>
     <td colspan="1" rowspan="1">Clipboard WMF</td>
     <td colspan="1" rowspan="1">Mapping Mode</td>
     <td colspan="1" rowspan="1">Image Width</td>
     <td colspan="1" rowspan="1">Image Height</td>
     <td colspan="1" rowspan="1">handle to the WMF data array in memory, or 0</td>
     <td colspan="1" rowspan="1">standard WMF byte stream</td>
    
</tr>
   
</table>
</div>


  
<a name="Device+Independent+Bitmap"></a>
<h2 class="boxed">Device Independent Bitmap</h2>
<div class="section">
<p>
<strong>FIXME:</strong> Describe the Device Independent Bitmap
    format!</p>
</div>



  
<a name="Macintosh+Clipboard+Data"></a>
<h2 class="boxed">Macintosh Clipboard Data</h2>
<div class="section">
<p>
<strong>FIXME:</strong> Describe the Macintosh clipboard formats!</p>
</div>

 
<p align="right">
<font size="-2">by&nbsp;Drew Varner</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0components/hpsf/thumbnails.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
