<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>POIXMLDocumentPart (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POIXMLDocumentPart (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLDocumentPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ooxml/POIXMLDocument.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ooxml/POIXMLDocumentPart.html" target="_top">Frames</a></li>
<li><a href="POIXMLDocumentPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ooxml</div>
<h2 title="Class POIXMLDocumentPart" class="title">Class POIXMLDocumentPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ooxml.POIXMLDocumentPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/xssf/model/CalculationChain.html" title="class in org.apache.poi.xssf.model">CalculationChain</a>, <a href="../../../../org/apache/poi/xssf/model/CommentsTable.html" title="class in org.apache.poi.xssf.model">CommentsTable</a>, <a href="../../../../org/apache/poi/xssf/model/ExternalLinksTable.html" title="class in org.apache.poi.xssf.model">ExternalLinksTable</a>, <a href="../../../../org/apache/poi/xssf/model/MapInfo.html" title="class in org.apache.poi.xssf.model">MapInfo</a>, <a href="../../../../org/apache/poi/ooxml/POIXMLDocument.html" title="class in org.apache.poi.ooxml">POIXMLDocument</a>, <a href="../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</a>, <a href="../../../../org/apache/poi/xssf/model/SingleXmlCells.html" title="class in org.apache.poi.xssf.model">SingleXmlCells</a>, <a href="../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>, <a href="../../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>, <a href="../../../../org/apache/poi/xddf/usermodel/chart/XDDFChart.html" title="class in org.apache.poi.xddf.usermodel.chart">XDDFChart</a>, <a href="../../../../org/apache/poi/xdgf/xml/XDGFXMLDocumentPart.html" title="class in org.apache.poi.xdgf.xml">XDGFXMLDocumentPart</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFCommentAuthors.html" title="class in org.apache.poi.xslf.usermodel">XSLFCommentAuthors</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFComments.html" title="class in org.apache.poi.xslf.usermodel">XSLFComments</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFFontData.html" title="class in org.apache.poi.xslf.usermodel">XSLFFontData</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFObjectData.html" title="class in org.apache.poi.xslf.usermodel">XSLFObjectData</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureData</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFTableStyles.html" title="class in org.apache.poi.xslf.usermodel">XSLFTableStyles</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFDrawing</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel">XSSFPictureData</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFPivotCache.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCache</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheDefinition.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCacheDefinition</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheRecords.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotCacheRecords</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFTable</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFVBAPart.html" title="class in org.apache.poi.xssf.usermodel">XSSFVBAPart</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFVMLDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFVMLDrawing</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractFootnotesEndnotes.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractFootnotesEndnotes</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeaderFooter</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html" title="class in org.apache.poi.xwpf.usermodel">XWPFPictureData</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel">XWPFSettings</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">POIXMLDocumentPart</span>
extends java.lang.Object</pre>
<div class="block">Represents an entry of a OOXML package.
 <p>
 Each POIXMLDocumentPart keeps a reference to the underlying a <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></span></code>
<div class="block">The RelationPart is a cached relationship between the document, which contains the RelationPart,
 and one of its referenced child document parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#POIXMLDocumentPart--">POIXMLDocumentPart</a></span>()</code>
<div class="block">Creates new POIXMLDocumentPart   - called by client code to create new parts from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#POIXMLDocumentPart-org.apache.poi.openxml4j.opc.OPCPackage-">POIXMLDocumentPart</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Construct POIXMLDocumentPart representing a "core document" package part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#POIXMLDocumentPart-org.apache.poi.openxml4j.opc.OPCPackage-java.lang.String-">POIXMLDocumentPart</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg,
                  java.lang.String&nbsp;coreDocumentRel)</code>
<div class="block">Construct POIXMLDocumentPart representing a custom "core document" package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#POIXMLDocumentPart-org.apache.poi.openxml4j.opc.PackagePart-">POIXMLDocumentPart</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#POIXMLDocumentPart-org.apache.poi.ooxml.POIXMLDocumentPart-org.apache.poi.openxml4j.opc.PackagePart-">POIXMLDocumentPart</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#Z:Z_invokeOnDocumentRead-org.apache.poi.ooxml.POIXMLDocumentPart-">_invokeOnDocumentRead</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#addRelation-java.lang.String-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">addRelation</a></span>(java.lang.String&nbsp;relId,
           <a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;relationshipType,
           <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Add a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--">commit</a></span>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-">createRelationship</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-">createRelationship</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-">createRelationship</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx,
                  boolean&nbsp;noRelation)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getNextPartNumber-org.apache.poi.ooxml.POIXMLRelation-int-">getNextPartNumber</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                 int&nbsp;minIdx)</code>
<div class="block">Identifies the next available part number for a part of the given type,
 if possible, otherwise -1 if none are available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getPackagePart--">getPackagePart</a></span>()</code>
<div class="block">Provides access to the underlying PackagePart</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent POIXMLDocumentPart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationById-java.lang.String-">getRelationById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the target <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a>, where a
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> with a <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationId-org.apache.poi.ooxml.POIXMLDocumentPart-">getRelationId</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Returns the first <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a> of the
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a>, that sources from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of
 this <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the given
 parameter value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationPartById-java.lang.String-">getRelationPartById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the target <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart.RelationPart</code></a>, where a
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> with a <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationParts--">getRelationParts</a></span>()</code>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getTargetPart-org.apache.poi.openxml4j.opc.PackageRelationship-">getTargetPart</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#isCommited--">isCommited</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use @link{#isCommitted()}</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">to check whether embedded part is already committed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentCreate--">onDocumentCreate</a></span>()</code>
<div class="block">Fired when a new package part is created</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRead--">onDocumentRead</a></span>()</code>
<div class="block">Fired when a package part is read</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRemove--">onDocumentRemove</a></span>()</code>
<div class="block">Fired when a package part is about to be removed from the package</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onSave-java.util.Set-">onSave</a></span>(java.util.Set&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;alreadySaved)</code>
<div class="block">Save changes in the underlying OOXML package.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Ensure that a memory based package part does not have lingering data from previous
 commit() calls.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-">read</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
    java.util.Map&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>,<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;context)</code>
<div class="block">Iterate through the underlying PackagePart and create child POIXMLFactory instances
 using the specified factory</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#rebase-org.apache.poi.openxml4j.opc.OPCPackage-">rebase</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">When you open something like a theme, call this to
 re-base the XML Document onto the core child of the
 current core document</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">removeRelation</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-boolean-">removeRelation</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part,
              boolean&nbsp;removeUnusedParts)</code>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed and flag is set to true.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-">removeRelation</a></span>(java.lang.String&nbsp;partId)</code>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#setCommited-boolean-">setCommited</a></span>(boolean&nbsp;isCommitted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use @link{#setCommitted(isCommitted)}</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#setCommitted-boolean-">setCommitted</a></span>(boolean&nbsp;isCommitted)</code>
<div class="block">setter method to set embedded part is committed</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLDocumentPart-org.apache.poi.openxml4j.opc.OPCPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</pre>
<div class="block">Construct POIXMLDocumentPart representing a "core document" package part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the OPCPackage containing this document</dd>
</dl>
</li>
</ul>
<a name="POIXMLDocumentPart-org.apache.poi.openxml4j.opc.OPCPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg,
                          java.lang.String&nbsp;coreDocumentRel)</pre>
<div class="block">Construct POIXMLDocumentPart representing a custom "core document" package part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the OPCPackage containing this document</dd>
<dd><code>coreDocumentRel</code> - the relation type of this document</dd>
</dl>
</li>
</ul>
<a name="POIXMLDocumentPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart()</pre>
<div class="block">Creates new POIXMLDocumentPart   - called by client code to create new parts from scratch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-"><code>createRelationship(POIXMLRelation, POIXMLFactory, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="POIXMLDocumentPart-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.
 Called by <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - - The package part that holds xml data representing this sheet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-"><code>read(POIXMLFactory, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="POIXMLDocumentPart-org.apache.poi.ooxml.POIXMLDocumentPart-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLDocumentPart</h4>
<pre>public&nbsp;POIXMLDocumentPart(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;parent,
                          <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-"><code>read(POIXMLFactory, java.util.Map)</code></a> when reading in an existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - Parent part</dd>
<dd><code>part</code> - - The package part that holds xml data representing this sheet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-"><code>read(POIXMLFactory, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCommited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommited</h4>
<pre><a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="5.0.0")
 @Deprecated
public&nbsp;boolean&nbsp;isCommited()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use @link{#isCommitted()}</span></div>
<div class="block">to check whether embedded part is already committed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if embedded part is committed</dd>
</dl>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">to check whether embedded part is already committed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if embedded part is committed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="setCommited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommited</h4>
<pre><a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="5.0.0")
 @Deprecated
public&nbsp;void&nbsp;setCommited(boolean&nbsp;isCommitted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use @link{#setCommitted(isCommitted)}</span></div>
<div class="block">setter method to set embedded part is committed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCommitted</code> - boolean value</dd>
</dl>
</li>
</ul>
<a name="setCommitted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitted</h4>
<pre>public&nbsp;void&nbsp;setCommitted(boolean&nbsp;isCommitted)</pre>
<div class="block">setter method to set embedded part is committed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCommitted</code> - boolean value</dd>
</dl>
</li>
</ul>
<a name="rebase-org.apache.poi.openxml4j.opc.OPCPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebase</h4>
<pre>protected final&nbsp;void&nbsp;rebase(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)
                     throws <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">When you open something like a theme, call this to
 re-base the XML Document onto the core child of the
 current core document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package to be rebased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if there was an error in the core document relation</dd>
<dd><code>java.lang.IllegalStateException</code> - if there are more than one core document relations</dd>
</dl>
</li>
</ul>
<a name="getPackagePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagePart</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getPackagePart()</pre>
<div class="block">Provides access to the underlying PackagePart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying PackagePart</dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child relations</dd>
</dl>
</li>
</ul>
<a name="getRelationParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationParts</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a>&gt;&nbsp;getRelationParts()</pre>
<div class="block">Returns the list of child relations for this POIXMLDocumentPart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child relations</dd>
</dl>
</li>
</ul>
<a name="getRelationById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationById</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;getRelationById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the target <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a>, where a
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> with a <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The relation id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target part of the relation, or null, if none exists</dd>
</dl>
</li>
</ul>
<a name="getRelationPartById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationPartById</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a>&nbsp;getRelationPartById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the target <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart.RelationPart</code></a>, where a
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a> is set from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of this
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the target
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> with a <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a>
 matching the given parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The relation id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target relation part, or null, if none exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="getRelationId-org.apache.poi.ooxml.POIXMLDocumentPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRelationId(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Returns the first <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a> of the
 <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc"><code>PackageRelationship</code></a>, that sources from the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of
 this <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> to the <a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> of the given
 parameter value.<p>
 <p>
 There can be multiple references to the given <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a>
 and only the first in the order of creation is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml"><code>POIXMLDocumentPart</code></a> for which the according
             relation-id shall be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the <a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html#getId--"><code>PackageRelationship.getId()</code></a> or null, if
 parts are not related.</dd>
</dl>
</li>
</ul>
<a name="addRelation-java.lang.String-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a>&nbsp;addRelation(java.lang.String&nbsp;relId,
                                                         <a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;relationshipType,
                                                         <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Add a new child POIXMLDocumentPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relId</code> - the preferred relation id, when null the next free relation id will be used</dd>
<dd><code>relationshipType</code> - the package relationship type</dd>
<dd><code>part</code> - the child to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new RelationPart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.14-Beta1</dd>
</dl>
</li>
</ul>
<a name="removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>protected final&nbsp;void&nbsp;removeRelation(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.<p>
 <p>
 If there are multiple relationships to the same part, this will only
 remove the first relationship in the order of creation. The removal
 via the part id (<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-"><code>removeRelation(String)</code></a> is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part which relation is to be removed from this document</dd>
</dl>
</li>
</ul>
<a name="removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>protected final&nbsp;boolean&nbsp;removeRelation(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part,
                                       boolean&nbsp;removeUnusedParts)</pre>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed and flag is set to true.<p>
 <p>
 If there are multiple relationships to the same part, this will only
 remove the first relationship in the order of creation. The removal
 via the part id (<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-boolean-"><code>removeRelation(String, boolean)</code></a> is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The related part, to which the relation shall be removed.</dd>
<dd><code>removeUnusedParts</code> - true, if the part shall be removed from the package if not
                          needed any longer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the relation was removed</dd>
</dl>
</li>
</ul>
<a name="removeRelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>protected final&nbsp;void&nbsp;removeRelation(java.lang.String&nbsp;partId)</pre>
<div class="block">Remove the relation to the specified part in this package and remove the
 part, if it is no longer needed.<p>
 <p>
 If there are multiple relationships to the same part, this will only
 remove the first relationship in the order of creation. The removal
 via the part id (<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-"><code>removeRelation(String)</code></a> is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - the part id which relation is to be removed from this document</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent POIXMLDocumentPart. All parts except root have not-null parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent POIXMLDocumentPart or <code>null</code> for the root element.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.
 <p>
 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.
 <p>
 For example, the code saving a generic XML entry may look as follows:
 <pre>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException if the changes can't be committed</dd>
</dl>
</li>
</ul>
<a name="onSave-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>protected final&nbsp;void&nbsp;onSave(java.util.Set&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;alreadySaved)
                     throws java.io.IOException</pre>
<div class="block">Save changes in the underlying OOXML package.
 Recursively fires <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--"><code>commit()</code></a> for each package part</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alreadySaved</code> - context set containing already visited nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a related part may throw an IOException if the changes can't be saved</dd>
</dl>
</li>
</ul>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>protected&nbsp;void&nbsp;prepareForCommit()</pre>
<div class="block">Ensure that a memory based package part does not have lingering data from previous
 commit() calls.
 <p>
 Note: This is overwritten for some objects, as *PictureData seem to store the actual content
 in the part directly without keeping a copy like all others therefore we need to handle them differently.</div>
</li>
</ul>
<a name="createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;createRelationship(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                                                   <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the part descriptor</dd>
<dd><code>factory</code> - the factory that will create an instance of the requested relation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created child POIXMLDocumentPart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
                                    equivalent part names and package implementers shall neither
                                    create nor recognize packages with equivalent part names.</dd>
</dl>
</li>
</ul>
<a name="createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;createRelationship(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                                                   <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
                                                   int&nbsp;idx)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the part descriptor</dd>
<dd><code>factory</code> - the factory that will create an instance of the requested relation</dd>
<dd><code>idx</code> - part number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created child POIXMLDocumentPart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
                                    equivalent part names and package implementers shall neither
                                    create nor recognize packages with equivalent part names.</dd>
</dl>
</li>
</ul>
<a name="getNextPartNumber-org.apache.poi.ooxml.POIXMLRelation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartNumber</h4>
<pre>protected final&nbsp;int&nbsp;getNextPartNumber(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                                      int&nbsp;minIdx)</pre>
<div class="block">Identifies the next available part number for a part of the given type,
 if possible, otherwise -1 if none are available.
 The found (valid) index can then be safely given to
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-"><code>createRelationship(POIXMLRelation, POIXMLFactory, int)</code></a> or
 <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-"><code>createRelationship(POIXMLRelation, POIXMLFactory, int, boolean)</code></a>
 without naming clashes.
 If parts with other types are already claiming a name for this relationship
 type (eg a <a href="../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CHART"><code>XSSFRelation.CHART</code></a> using the drawing part namespace
 normally used by <a href="../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#DRAWINGS"><code>XSSFRelation.DRAWINGS</code></a>), those will be considered
 when finding the next spare number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - The relationship type to find the part number for</dd>
<dd><code>minIdx</code> - The minimum free index to assign, use -1 for any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next free part number, or -1 if none available</dd>
</dl>
</li>
</ul>
<a name="createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a>&nbsp;createRelationship(<a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html" title="class in org.apache.poi.ooxml">POIXMLRelation</a>&nbsp;descriptor,
                                                                <a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
                                                                int&nbsp;idx,
                                                                boolean&nbsp;noRelation)</pre>
<div class="block">Create a new child POIXMLDocumentPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the part descriptor</dd>
<dd><code>factory</code> - the factory that will create an instance of the requested relation</dd>
<dd><code>idx</code> - part number</dd>
<dd><code>noRelation</code> - if true, then no relationship is added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created child POIXMLDocumentPart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">PartAlreadyExistsException</a></code> - If rule M1.12 is not verified : Packages shall not contain
                                    equivalent part names and package implementers shall neither
                                    create nor recognize packages with equivalent part names.</dd>
</dl>
</li>
</ul>
<a name="read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read(<a href="../../../../org/apache/poi/ooxml/POIXMLFactory.html" title="class in org.apache.poi.ooxml">POIXMLFactory</a>&nbsp;factory,
                    java.util.Map&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>,<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;context)
             throws <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Iterate through the underlying PackagePart and create child POIXMLFactory instances
 using the specified factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory object that creates POIXMLFactory instances</dd>
<dd><code>context</code> - context map containing already visited noted keyed by targetURI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code> - thrown when a related part can't be read</dd>
</dl>
</li>
</ul>
<a name="getTargetPart-org.apache.poi.openxml4j.opc.PackageRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPart</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getTargetPart(<a href="../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)
                             throws <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - thrown if the related part has is erroneous</dd>
</dl>
</li>
</ul>
<a name="onDocumentCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentCreate</h4>
<pre>protected&nbsp;void&nbsp;onDocumentCreate()
                         throws java.io.IOException</pre>
<div class="block">Fired when a new package part is created</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException on document creation</dd>
</dl>
</li>
</ul>
<a name="onDocumentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block">Fired when a package part is read</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException when a document is read</dd>
</dl>
</li>
</ul>
<a name="onDocumentRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRemove</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRemove()
                         throws java.io.IOException</pre>
<div class="block">Fired when a package part is about to be removed from the package</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException when a document is removed</dd>
</dl>
</li>
</ul>
<a name="Z:Z_invokeOnDocumentRead-org.apache.poi.ooxml.POIXMLDocumentPart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_invokeOnDocumentRead</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public static&nbsp;void&nbsp;_invokeOnDocumentRead(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)
                                                         throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method, do not use!
 <p>
 This method only exists to allow access to protected <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRead--"><code>onDocumentRead()</code></a>
 from <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFDocument</code></a> without reflection. It should be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part which is to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the part can't be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLDocumentPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ooxml/POIXMLDocument.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ooxml/POIXMLDocumentPart.html" target="_top">Frames</a></li>
<li><a href="POIXMLDocumentPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2020 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
